<html>
<head>
<title>CanvasActivityTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasActivityTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.SystemClock; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.test.espresso.Espresso; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.test.rule.ActivityTestRule; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasElement; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasStroke; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasText; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasTool; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.Espresso.onView; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.action.ViewActions.*; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.intent.Intents.intended; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.intent.matcher.IntentMatchers.hasComponent; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.matcher.ViewMatchers.withId; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import static </span><span class="s1">org.junit.Assert.*; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">org.junit.After; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Before; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">org.junit.BeforeClass; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">org.junit.ClassRule; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Rule; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Test; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">/** 
<a name="l32"><span class="ln">32   </span></a> * Created by roslynsierra on 2/3/17. 
<a name="l33"><span class="ln">33   </span></a> */</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a></span><span class="s0">public class </span><span class="s1">CanvasActivityTest { 
<a name="l36"><span class="ln">36   </span></a>     
<a name="l37"><span class="ln">37   </span></a>    @Rule 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public </span><span class="s1">ActivityTestRule&lt;CanvasActivity&gt; activityTestRule = </span><span class="s0">new </span><span class="s1">ActivityTestRule&lt;&gt;(CanvasActivity.</span><span class="s0">class</span><span class="s1">, </span><span class="s0">true</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">private </span><span class="s1">CanvasActivity canvas; 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    @Before 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">public void </span><span class="s1">setUp() { 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">//open the canvas</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        canvas = activityTestRule.getActivity(); 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>  </span><span class="s2">/** 
<a name="l49"><span class="ln">49   </span></a>   * Draws a stroke on the current canvas, used in test setup. 
<a name="l50"><span class="ln">50   </span></a>   */</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>  </span><span class="s0">private void </span><span class="s1">drawStroke() { 
<a name="l52"><span class="ln">52   </span></a>        onView(withId(R.id.activity_canvas)).perform(swipeRight()); 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    @Test 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">public void </span><span class="s1">testDrawOnCanvas() { 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s2">//check that the canvas is empty</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>        assertTrue(canvas.getRenderStack().empty()); 
<a name="l60"><span class="ln">60   </span></a>        assertTrue(canvas.getUndoHistory().empty()); 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">//draw a stroke on canvas</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        drawStroke(); 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">//check that a stroke has been added to the canvas</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>        assertFalse(canvas.getRenderStack().empty()); 
<a name="l65"><span class="ln">65   </span></a>        assertTrue(canvas.getRenderStack().peek() </span><span class="s0">instanceof </span><span class="s1">CanvasStroke); 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s2">//click undo button</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>        onView(withId(R.id.undobutton)).perform(click()); 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s2">//check that the canvas is now empty</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>        assertTrue(canvas.getRenderStack().empty()); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>  </span><span class="s0">private void </span><span class="s1">drawText(String text) { 
<a name="l76"><span class="ln">76   </span></a>    onView(withId(R.id.addtextbutton)).perform(click()); 
<a name="l77"><span class="ln">77   </span></a>    onView(withId(R.id.editText)).perform(typeTextIntoFocusedView(text)); 
<a name="l78"><span class="ln">78   </span></a>    onView(withId(R.id.setTextButton)).perform(click()); 
<a name="l79"><span class="ln">79   </span></a>  } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>  @Test 
<a name="l82"><span class="ln">82   </span></a>  </span><span class="s0">public void </span><span class="s1">testDrawText() { 
<a name="l83"><span class="ln">83   </span></a>    String input = </span><span class="s3">&quot;Test&quot;</span><span class="s1">; 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>    drawText(input); 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    CanvasText canvasText = (CanvasText) canvas.getRenderStack().peek(); 
<a name="l88"><span class="ln">88   </span></a>    assertTrue(canvasText.getText().equals(input)); 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    onView(withId(R.id.undobutton)).perform(click()); 
<a name="l91"><span class="ln">91   </span></a>    assertTrue(canvas.getRenderStack().isEmpty()); 
<a name="l92"><span class="ln">92   </span></a>  } 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>  @Test 
<a name="l95"><span class="ln">95   </span></a>  </span><span class="s0">public void </span><span class="s1">testErase() { 
<a name="l96"><span class="ln">96   </span></a>    drawStroke(); 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    assertEquals(canvas.getRenderStack().size(), </span><span class="s4">1</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>    Stack&lt;CanvasElement&gt; oldStack = canvas.getRenderStack(); 
<a name="l100"><span class="ln">100  </span></a>    CanvasElement elem = oldStack.peek(); 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>    onView(withId(R.id.erasebutton)).perform(click()); 
<a name="l103"><span class="ln">103  </span></a>    onView(withId(R.id.activity_canvas)).perform(swipeUp()); 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>    assertEquals(</span><span class="s4">2</span><span class="s1">, canvas.getRenderStack().size()); 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>    assertNotEquals(elem, canvas.getRenderStack().pop()); 
<a name="l108"><span class="ln">108  </span></a>    assertNotEquals(elem, canvas.getRenderStack().pop()); 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>  } 
<a name="l112"><span class="ln">112  </span></a>} 
<a name="l113"><span class="ln">113  </span></a></span></pre>
</body>
</html>