<html>
<head>
<title>CanvasActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Blob.java.html">com.calpoly.stylo.azure.Blob</a></span><span class="s1">; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Session.java.html">com.calpoly.stylo.azure.Session</a></span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">com.calpoly.stylo.document.DocumentManager</a></span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.*; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.*; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.net.Uri; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.os.AsyncTask; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.content.ContextCompat; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">android.util.Size; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceView; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">android.view.View.OnTouchListener; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">android.view.MotionEvent; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageButton; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasElement.java.html">com.calpoly.stylo.canvas.CanvasElement</a></span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasImage.java.html">com.calpoly.stylo.canvas.CanvasImage</a></span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">com.calpoly.stylo.canvas.CanvasRenderer</a></span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">com.calpoly.stylo.canvas.CanvasStroke</a></span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasText.java.html">com.calpoly.stylo.canvas.CanvasText</a></span><span class="s1">; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">com.calpoly.stylo.canvas.CanvasTool</a></span><span class="s1">; 
<a name="l35"><span class="ln">35   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/ElementFactory.java.html">com.calpoly.stylo.canvas.ElementFactory</a></span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">com.calpoly.stylo.canvas.Selection</a></span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/utils/AppUtils.java.html">com.calpoly.stylo.utils.AppUtils</a></span><span class="s1">; 
<a name="l38"><span class="ln">38   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.collect.ImmutableList; 
<a name="l39"><span class="ln">39   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.manipulation.Intersector; 
<a name="l40"><span class="ln">40   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.SpeedPathBuilder; 
<a name="l41"><span class="ln">41   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathUtils.Phase; 
<a name="l42"><span class="ln">42   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathUtils; 
<a name="l43"><span class="ln">43   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder.PropertyFunction; 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder.PropertyName; 
<a name="l45"><span class="ln">45   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.Layer; 
<a name="l46"><span class="ln">46   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.smooth.MultiChannelSmoothener; 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l49"><span class="ln">49   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileInputStream; 
<a name="l50"><span class="ln">50   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileNotFoundException; 
<a name="l51"><span class="ln">51   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileOutputStream; 
<a name="l52"><span class="ln">52   </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream; 
<a name="l53"><span class="ln">53   </span></a></span><span class="s0">import </span><span class="s1">java.nio.FloatBuffer; 
<a name="l54"><span class="ln">54   </span></a></span><span class="s0">import </span><span class="s1">java.util.Calendar; 
<a name="l55"><span class="ln">55   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l56"><span class="ln">56   </span></a></span><span class="s0">import </span><span class="s1">java.util.LinkedList; 
<a name="l57"><span class="ln">57   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a></span><span class="s0">public class </span><span class="s1">CanvasActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">private </span><span class="s1">SurfaceView surfaceView; 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">private <a href="../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">CanvasRenderer</a> </span><span class="s1">canvasRenderer; 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">private <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">DocumentManager</a> </span><span class="s1">manager; 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">private </span><span class="s1">Stack&lt;ImmutableList&lt;CanvasElement&gt;&gt; undoHistory = </span><span class="s0">new </span><span class="s1">Stack&lt;ImmutableList&lt;CanvasElement&gt;&gt;(); 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">private </span><span class="s1">Layer currentLayer; 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">private </span><span class="s1">SpeedPathBuilder pathBuilder; 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s0">private </span><span class="s1">Intersector&lt;CanvasElement&gt; intersector; 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">private </span><span class="s1">MultiChannelSmoothener smoothener; 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">private <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a> </span><span class="s1">currentTool; 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">private </span><span class="s1">Stack&lt;CanvasElement&gt; renderStack = </span><span class="s0">new </span><span class="s1">Stack&lt;CanvasElement&gt;(); 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    </span><span class="s0">private static final </span><span class="s1">String storageConnectionString = 
<a name="l79"><span class="ln">79   </span></a>            </span><span class="s2">&quot;DefaultEndpointsProtocol=http;&quot; </span><span class="s1">+ 
<a name="l80"><span class="ln">80   </span></a>                    </span><span class="s2">&quot;AccountName=penmessagestorage;&quot; </span><span class="s1">+ 
<a name="l81"><span class="ln">81   </span></a>                    </span><span class="s2">&quot;AccountKey=BV5WR1Km404XR6K8F/KxOKuAyTw0utckHVZvOqW/LO5+cUTNVdZ9hShhBS/oOR7VAjKaSlt9+nBVVLXdvRpCgQ==&quot;</span><span class="s1">; 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    @Override 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l87"><span class="ln">87   </span></a>        setContentView(R.layout.activity_canvas); 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>        manager = </span><span class="s0">new <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">DocumentManager</a></span><span class="s1">(getApplicationContext()); 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>        <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.initialize(); 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s3">//when selecting and item, hitting back and opening canvas again selection box still shows</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s3">//therefore must refresh selection box</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l96"><span class="ln">96   </span></a>            <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.deselect(); 
<a name="l97"><span class="ln">97   </span></a>        } 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>        currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DRAW_TOOL; 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s3">// Create the path builder</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        pathBuilder = </span><span class="s0">new </span><span class="s1">SpeedPathBuilder(); 
<a name="l103"><span class="ln">103  </span></a>        pathBuilder.setNormalizationConfig(</span><span class="s4">100.0f</span><span class="s1">, </span><span class="s4">4000.0f</span><span class="s1">); 
<a name="l104"><span class="ln">104  </span></a>        pathBuilder.setMovementThreshold(</span><span class="s4">2.0f</span><span class="s1">); 
<a name="l105"><span class="ln">105  </span></a>        pathBuilder.setPropertyConfig(PropertyName.Width, </span><span class="s4">5f</span><span class="s1">, </span><span class="s4">10f</span><span class="s1">, </span><span class="s4">5f</span><span class="s1">, </span><span class="s4">10f</span><span class="s1">, PropertyFunction.Power, </span><span class="s4">1.0f</span><span class="s1">, </span><span class="s0">false</span><span class="s1">); 
<a name="l106"><span class="ln">106  </span></a>        intersector = </span><span class="s0">new </span><span class="s1">Intersector&lt;CanvasElement&gt;(); 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        surfaceView = (SurfaceView) findViewById(R.id.surfaceview); 
<a name="l109"><span class="ln">109  </span></a>        surfaceView.getHolder().addCallback(</span><span class="s0">new </span><span class="s1">SurfaceHolder.Callback() { 
<a name="l110"><span class="ln">110  </span></a>            @Override 
<a name="l111"><span class="ln">111  </span></a>            </span><span class="s0">public void </span><span class="s1">surfaceCreated(SurfaceHolder surfaceHolder) { 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>            } 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>            @Override 
<a name="l116"><span class="ln">116  </span></a>            </span><span class="s0">public void </span><span class="s1">surfaceChanged(SurfaceHolder holder, </span><span class="s0">int </span><span class="s1">format, </span><span class="s0">int </span><span class="s1">width, </span><span class="s0">int </span><span class="s1">height) { 
<a name="l117"><span class="ln">117  </span></a>                Log.d(</span><span class="s2">&quot;CanvasActivity&quot;</span><span class="s1">, </span><span class="s2">&quot;intialized.&quot;</span><span class="s1">); 
<a name="l118"><span class="ln">118  </span></a>                canvasRenderer = </span><span class="s0">new <a href="../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">CanvasRenderer</a></span><span class="s1">(holder, </span><span class="s0">new </span><span class="s1">Size(width, height)); 
<a name="l119"><span class="ln">119  </span></a>                currentLayer = canvasRenderer.createLayer(); 
<a name="l120"><span class="ln">120  </span></a>                canvasRenderer.render(currentLayer, renderStack); 
<a name="l121"><span class="ln">121  </span></a>                smoothener = </span><span class="s0">new </span><span class="s1">MultiChannelSmoothener(pathBuilder.getStride()); 
<a name="l122"><span class="ln">122  </span></a>                smoothener.enableChannel(</span><span class="s4">2</span><span class="s1">); 
<a name="l123"><span class="ln">123  </span></a>            } 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>            @Override 
<a name="l126"><span class="ln">126  </span></a>            </span><span class="s0">public void </span><span class="s1">surfaceDestroyed(SurfaceHolder surfaceHolder) { 
<a name="l127"><span class="ln">127  </span></a>                </span><span class="s3">// The Surface is being destroyed so release the resources within</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>                canvasRenderer.releaseResources(); 
<a name="l129"><span class="ln">129  </span></a>            } 
<a name="l130"><span class="ln">130  </span></a>        }); 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>        surfaceView.setOnTouchListener(</span><span class="s0">new </span><span class="s1">OnTouchListener() { 
<a name="l133"><span class="ln">133  </span></a>            @Override 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">public boolean </span><span class="s1">onTouch(View v, MotionEvent event) { 
<a name="l135"><span class="ln">135  </span></a>                </span><span class="s0">boolean </span><span class="s1">doneBuilding = event.getAction() == MotionEvent.ACTION_UP; 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a>                </span><span class="s0">if </span><span class="s1">(event.getAction() != MotionEvent.ACTION_DOWN 
<a name="l138"><span class="ln">138  </span></a>                        &amp;&amp; event.getAction() != MotionEvent.ACTION_MOVE 
<a name="l139"><span class="ln">139  </span></a>                        &amp;&amp; !doneBuilding) { 
<a name="l140"><span class="ln">140  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l141"><span class="ln">141  </span></a>                } 
<a name="l142"><span class="ln">142  </span></a>                </span><span class="s3">// Continue building the path until it is done.</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>                buildPath(event); 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>                </span><span class="s0">if </span><span class="s1">(currentTool == <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DRAW_TOOL) { 
<a name="l146"><span class="ln">146  </span></a>                    canvasRenderer.renderLive(currentLayer, event, pathBuilder); 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>                    </span><span class="s3">// If we are done with the stroke, save the render stack then add the stroke and render.</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>                    </span><span class="s0">if </span><span class="s1">(doneBuilding) { 
<a name="l150"><span class="ln">150  </span></a>                        addToHistory(renderStack); 
<a name="l151"><span class="ln">151  </span></a>                        renderStack.add(<a href="../../../com/calpoly/stylo/canvas/ElementFactory.java.html">ElementFactory</a>.createStroke(pathBuilder, canvasRenderer)); 
<a name="l152"><span class="ln">152  </span></a>                    } 
<a name="l153"><span class="ln">153  </span></a>                } </span><span class="s0">else if </span><span class="s1">(currentTool == <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.ERASE_TOOL) { 
<a name="l154"><span class="ln">154  </span></a>                    </span><span class="s3">// If we are done drawing and there are elements to erase.</span><span class="s1"> 
<a name="l155"><span class="ln">155  </span></a>                    </span><span class="s0">if </span><span class="s1">(doneBuilding &amp;&amp; !renderStack.isEmpty()) { 
<a name="l156"><span class="ln">156  </span></a>                        intersector.setTargetAsClosedPath(pathBuilder.getPathBuffer(), </span><span class="s4">0</span><span class="s1">, pathBuilder.getPathSize(), pathBuilder.getStride()); 
<a name="l157"><span class="ln">157  </span></a>                        </span><span class="s3">//strokes that will be removed</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a>                        LinkedList&lt;CanvasElement&gt; removedStrokes = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;(); 
<a name="l159"><span class="ln">159  </span></a>                        </span><span class="s3">//strokes that will be added due to strokes being split in half from erasing</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>                        LinkedList&lt;CanvasElement&gt; newStrokes = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;(); 
<a name="l161"><span class="ln">161  </span></a>                        </span><span class="s3">//indexes of the erased strokes so they can be put back in proper order to render</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>                        LinkedList&lt;Integer&gt; indexes = </span><span class="s0">new </span><span class="s1">LinkedList&lt;Integer&gt;(); 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>                        </span><span class="s0">for </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/CanvasElement.java.html">CanvasElement</a> element : renderStack) { 
<a name="l165"><span class="ln">165  </span></a>                            </span><span class="s0">if </span><span class="s1">(intersector.isIntersectingTarget(element)) { 
<a name="l166"><span class="ln">166  </span></a>                                </span><span class="s3">//Erasing only works on strokes. Images and text will get fully deleted.</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a>                                </span><span class="s0">if </span><span class="s1">(element </span><span class="s0">instanceof <a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">) { 
<a name="l168"><span class="ln">168  </span></a>                                    <a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a> stroke = (<a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a>) element; 
<a name="l169"><span class="ln">169  </span></a>                                    Intersector.IntersectionResult intersection = intersector.intersectWithTarget(stroke); 
<a name="l170"><span class="ln">170  </span></a>                                    removedStrokes.add(stroke); 
<a name="l171"><span class="ln">171  </span></a>                                    Intersector.IntervalIterator iterator = intersection.getIterator(); 
<a name="l172"><span class="ln">172  </span></a> 
<a name="l173"><span class="ln">173  </span></a>                                    </span><span class="s3">//get all new strokes, since partially erased strokes get broken into more</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a>                                    </span><span class="s0">while </span><span class="s1">(iterator.hasNext()) { 
<a name="l175"><span class="ln">175  </span></a>                                        Intersector.Interval interval = iterator.next(); 
<a name="l176"><span class="ln">176  </span></a>                                        </span><span class="s0">if </span><span class="s1">(!interval.inside) { 
<a name="l177"><span class="ln">177  </span></a>                                            </span><span class="s3">//create new stroke to render</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>                                            </span><span class="s0">int </span><span class="s1">size = interval.toIndex - interval.fromIndex + stroke.getStride(); 
<a name="l179"><span class="ln">179  </span></a>                                            <a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a> newStroke = </span><span class="s0">new <a href="../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">(size); 
<a name="l180"><span class="ln">180  </span></a>                                            newStroke.copyPoints(stroke.getPoints(), interval.fromIndex, size); 
<a name="l181"><span class="ln">181  </span></a>                                            newStroke.setStride(stroke.getStride()); 
<a name="l182"><span class="ln">182  </span></a>                                            newStroke.setColor(stroke.getColor()); 
<a name="l183"><span class="ln">183  </span></a>                                            newStroke.setBlendMode(stroke.getBlendMode()); 
<a name="l184"><span class="ln">184  </span></a>                                            newStroke.setWidth(stroke.getWidth()); 
<a name="l185"><span class="ln">185  </span></a>                                            newStroke.setInterval(interval.fromValue, interval.toValue); 
<a name="l186"><span class="ln">186  </span></a>                                            newStroke.calculateBounds(); 
<a name="l187"><span class="ln">187  </span></a>                                            newStrokes.add(newStroke); 
<a name="l188"><span class="ln">188  </span></a>                                            </span><span class="s3">//store index of orignal stroke so we know where to insert new stroke</span><span class="s1"> 
<a name="l189"><span class="ln">189  </span></a>                                            Log.d(</span><span class="s2">&quot;ERASE&quot;</span><span class="s1">, </span><span class="s2">&quot;index of new stroke = &quot; </span><span class="s1">+ renderStack.indexOf(stroke)); 
<a name="l190"><span class="ln">190  </span></a>                                            indexes.add(renderStack.indexOf(stroke)); 
<a name="l191"><span class="ln">191  </span></a>                                        } 
<a name="l192"><span class="ln">192  </span></a>                                    } 
<a name="l193"><span class="ln">193  </span></a>                                } 
<a name="l194"><span class="ln">194  </span></a>                            } 
<a name="l195"><span class="ln">195  </span></a>                        } 
<a name="l196"><span class="ln">196  </span></a> 
<a name="l197"><span class="ln">197  </span></a>                        </span><span class="s3">// Save the render stack right before erasing.</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>                        addToHistory(renderStack); 
<a name="l199"><span class="ln">199  </span></a>                        </span><span class="s3">//go backwards through list of new strokes to be inserted, this ensures they</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>                        </span><span class="s3">// are placed at proper index since the stack is growing with each insertion</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>                        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = newStrokes.size() - </span><span class="s4">1</span><span class="s1">; i &gt;= </span><span class="s4">0</span><span class="s1">; i--) { 
<a name="l202"><span class="ln">202  </span></a>                            renderStack.insertElementAt(newStrokes.get(i), indexes.get(i)); 
<a name="l203"><span class="ln">203  </span></a>                        } 
<a name="l204"><span class="ln">204  </span></a>                        renderStack.removeAll(removedStrokes); 
<a name="l205"><span class="ln">205  </span></a>                        canvasRenderer.clear(currentLayer); 
<a name="l206"><span class="ln">206  </span></a>                        canvasRenderer.render(currentLayer, renderStack); 
<a name="l207"><span class="ln">207  </span></a>                    } 
<a name="l208"><span class="ln">208  </span></a>                } </span><span class="s0">else if </span><span class="s1">(currentTool == <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.SELECT_TOOL) { 
<a name="l209"><span class="ln">209  </span></a>                    </span><span class="s0">if </span><span class="s1">(doneBuilding) { 
<a name="l210"><span class="ln">210  </span></a>                        </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l211"><span class="ln">211  </span></a>                            <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.deselect(); 
<a name="l212"><span class="ln">212  </span></a>                            canvasRenderer.clear(currentLayer); 
<a name="l213"><span class="ln">213  </span></a>                            canvasRenderer.render(currentLayer, renderStack); 
<a name="l214"><span class="ln">214  </span></a>                        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l215"><span class="ln">215  </span></a>                            select(); 
<a name="l216"><span class="ln">216  </span></a>                        } 
<a name="l217"><span class="ln">217  </span></a>                    } 
<a name="l218"><span class="ln">218  </span></a>                } </span><span class="s0">else if </span><span class="s1">(currentTool == <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DELETE_TOOL) { 
<a name="l219"><span class="ln">219  </span></a>                    </span><span class="s3">// If we are done drawing and there are elements to delete.</span><span class="s1"> 
<a name="l220"><span class="ln">220  </span></a>                    </span><span class="s0">if </span><span class="s1">(doneBuilding &amp;&amp; !renderStack.isEmpty()) { 
<a name="l221"><span class="ln">221  </span></a>                        intersector.setTargetAsClosedPath(pathBuilder.getPathBuffer(), </span><span class="s4">0</span><span class="s1">, pathBuilder.getPathSize(), pathBuilder.getStride()); 
<a name="l222"><span class="ln">222  </span></a>                        </span><span class="s3">//elements that will be deleted</span><span class="s1"> 
<a name="l223"><span class="ln">223  </span></a>                        LinkedList&lt;CanvasElement&gt; deletedElements = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;(); 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>                        </span><span class="s0">for </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/CanvasElement.java.html">CanvasElement</a> element : renderStack) { 
<a name="l226"><span class="ln">226  </span></a>                            </span><span class="s0">if </span><span class="s1">(intersector.isIntersectingTarget(element)) { 
<a name="l227"><span class="ln">227  </span></a>                                Intersector.IntersectionResult intersection = intersector.intersectWithTarget(element); 
<a name="l228"><span class="ln">228  </span></a>                                deletedElements.add(element); 
<a name="l229"><span class="ln">229  </span></a>                                Intersector.IntervalIterator iterator = intersection.getIterator(); 
<a name="l230"><span class="ln">230  </span></a>                            } 
<a name="l231"><span class="ln">231  </span></a>                        } 
<a name="l232"><span class="ln">232  </span></a> 
<a name="l233"><span class="ln">233  </span></a>                        </span><span class="s3">// Save the render stack right before deleting.</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a>                        addToHistory(renderStack); 
<a name="l235"><span class="ln">235  </span></a>                        renderStack.removeAll(deletedElements); 
<a name="l236"><span class="ln">236  </span></a>                        canvasRenderer.clear(currentLayer); 
<a name="l237"><span class="ln">237  </span></a>                        canvasRenderer.render(currentLayer, renderStack); 
<a name="l238"><span class="ln">238  </span></a>                    } 
<a name="l239"><span class="ln">239  </span></a>                } 
<a name="l240"><span class="ln">240  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l241"><span class="ln">241  </span></a>            } 
<a name="l242"><span class="ln">242  </span></a>        }); 
<a name="l243"><span class="ln">243  </span></a> 
<a name="l244"><span class="ln">244  </span></a>        </span><span class="s0">final </span><span class="s1">ImageButton addStrokeButton = (ImageButton) findViewById(R.id.drawbutton); 
<a name="l245"><span class="ln">245  </span></a>        addStrokeButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l246"><span class="ln">246  </span></a>        addStrokeButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l247"><span class="ln">247  </span></a>            @Override 
<a name="l248"><span class="ln">248  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l249"><span class="ln">249  </span></a>                clearSelectedButton(); 
<a name="l250"><span class="ln">250  </span></a>                currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DRAW_TOOL; 
<a name="l251"><span class="ln">251  </span></a>                addStrokeButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l252"><span class="ln">252  </span></a>                canvasRenderer.setColor(Color.BLUE); 
<a name="l253"><span class="ln">253  </span></a> 
<a name="l254"><span class="ln">254  </span></a>            } 
<a name="l255"><span class="ln">255  </span></a>        }); 
<a name="l256"><span class="ln">256  </span></a> 
<a name="l257"><span class="ln">257  </span></a>        </span><span class="s3">// Find the import button and assign it an action</span><span class="s1"> 
<a name="l258"><span class="ln">258  </span></a>        ImageButton importImageButton = (ImageButton) findViewById(R.id.importimagebutton); 
<a name="l259"><span class="ln">259  </span></a>        importImageButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l260"><span class="ln">260  </span></a>            @Override 
<a name="l261"><span class="ln">261  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l262"><span class="ln">262  </span></a>                clearSelectedButton(); 
<a name="l263"><span class="ln">263  </span></a>                </span><span class="s3">// Start a new intent to select an image</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>                Intent photoPicker = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_GET_CONTENT); 
<a name="l265"><span class="ln">265  </span></a>                photoPicker.setType(</span><span class="s2">&quot;image/*&quot;</span><span class="s1">); 
<a name="l266"><span class="ln">266  </span></a>                startActivityForResult(photoPicker, <a href="../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.REQUEST_CODE_IMAGE); 
<a name="l267"><span class="ln">267  </span></a>            } 
<a name="l268"><span class="ln">268  </span></a>        }); 
<a name="l269"><span class="ln">269  </span></a> 
<a name="l270"><span class="ln">270  </span></a>        </span><span class="s0">final </span><span class="s1">ImageButton addTextButton = (ImageButton) findViewById(R.id.addtextbutton); 
<a name="l271"><span class="ln">271  </span></a>        addTextButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l272"><span class="ln">272  </span></a>            @Override 
<a name="l273"><span class="ln">273  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l274"><span class="ln">274  </span></a>                clearSelectedButton(); 
<a name="l275"><span class="ln">275  </span></a>                currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.TEXT_TOOL; 
<a name="l276"><span class="ln">276  </span></a>                addTextButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l277"><span class="ln">277  </span></a>                </span><span class="s0">final </span><span class="s1">EditText editText = (EditText) findViewById(R.id.editText); 
<a name="l278"><span class="ln">278  </span></a>                editText.setVisibility(View.VISIBLE); 
<a name="l279"><span class="ln">279  </span></a> 
<a name="l280"><span class="ln">280  </span></a>                </span><span class="s0">final </span><span class="s1">Button setTextButton = (Button) findViewById(R.id.setTextButton); 
<a name="l281"><span class="ln">281  </span></a>                setTextButton.setVisibility(View.VISIBLE); 
<a name="l282"><span class="ln">282  </span></a>                setTextButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l283"><span class="ln">283  </span></a>                    @Override 
<a name="l284"><span class="ln">284  </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l285"><span class="ln">285  </span></a> 
<a name="l286"><span class="ln">286  </span></a>                        addToHistory(renderStack); 
<a name="l287"><span class="ln">287  </span></a> 
<a name="l288"><span class="ln">288  </span></a>                        String text = editText.getText().toString(); 
<a name="l289"><span class="ln">289  </span></a>                        renderStack.add(<a href="../../../com/calpoly/stylo/canvas/ElementFactory.java.html">ElementFactory</a>.createTextFromString(text)); 
<a name="l290"><span class="ln">290  </span></a> 
<a name="l291"><span class="ln">291  </span></a>                        canvasRenderer.render(currentLayer, renderStack); 
<a name="l292"><span class="ln">292  </span></a> 
<a name="l293"><span class="ln">293  </span></a> 
<a name="l294"><span class="ln">294  </span></a>                        setTextButton.setVisibility(View.INVISIBLE); 
<a name="l295"><span class="ln">295  </span></a>                        editText.setVisibility(View.INVISIBLE); 
<a name="l296"><span class="ln">296  </span></a>                        editText.setText(</span><span class="s2">&quot;Type Here&quot;</span><span class="s1">); 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>                        </span><span class="s3">// Check if no view has focus:</span><span class="s1"> 
<a name="l299"><span class="ln">299  </span></a>                        editText.clearFocus(); 
<a name="l300"><span class="ln">300  </span></a> 
<a name="l301"><span class="ln">301  </span></a>                    } 
<a name="l302"><span class="ln">302  </span></a>                }); 
<a name="l303"><span class="ln">303  </span></a>            } 
<a name="l304"><span class="ln">304  </span></a>        }); 
<a name="l305"><span class="ln">305  </span></a> 
<a name="l306"><span class="ln">306  </span></a>        ImageButton undoButton = (ImageButton) findViewById(R.id.undobutton); 
<a name="l307"><span class="ln">307  </span></a>        undoButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l308"><span class="ln">308  </span></a>            @Override 
<a name="l309"><span class="ln">309  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l310"><span class="ln">310  </span></a>                </span><span class="s3">//remove selction box if an item is undone</span><span class="s1"> 
<a name="l311"><span class="ln">311  </span></a>                </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l312"><span class="ln">312  </span></a>                    <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.deselect(); 
<a name="l313"><span class="ln">313  </span></a>                    canvasRenderer.clear(currentLayer); 
<a name="l314"><span class="ln">314  </span></a>                    canvasRenderer.render(currentLayer, renderStack); 
<a name="l315"><span class="ln">315  </span></a>                } 
<a name="l316"><span class="ln">316  </span></a>                canvasRenderer.clear(currentLayer); 
<a name="l317"><span class="ln">317  </span></a>                renderStack = </span><span class="s0">new </span><span class="s1">Stack&lt;CanvasElement&gt;(); 
<a name="l318"><span class="ln">318  </span></a> 
<a name="l319"><span class="ln">319  </span></a>                </span><span class="s0">if </span><span class="s1">(!undoHistory.isEmpty()) { 
<a name="l320"><span class="ln">320  </span></a>                    renderStack.addAll(undoHistory.pop()); 
<a name="l321"><span class="ln">321  </span></a>                } 
<a name="l322"><span class="ln">322  </span></a> 
<a name="l323"><span class="ln">323  </span></a>                canvasRenderer.render(currentLayer, renderStack); 
<a name="l324"><span class="ln">324  </span></a> 
<a name="l325"><span class="ln">325  </span></a>            } 
<a name="l326"><span class="ln">326  </span></a>        }); 
<a name="l327"><span class="ln">327  </span></a> 
<a name="l328"><span class="ln">328  </span></a>        </span><span class="s0">final </span><span class="s1">ImageButton selectionButton = (ImageButton) findViewById(R.id.selectionbutton); 
<a name="l329"><span class="ln">329  </span></a>        selectionButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l330"><span class="ln">330  </span></a> 
<a name="l331"><span class="ln">331  </span></a>            @Override 
<a name="l332"><span class="ln">332  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l333"><span class="ln">333  </span></a>                clearSelectedButton(); 
<a name="l334"><span class="ln">334  </span></a>                currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.SELECT_TOOL; 
<a name="l335"><span class="ln">335  </span></a>                selectionButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l336"><span class="ln">336  </span></a>            } 
<a name="l337"><span class="ln">337  </span></a>        }); 
<a name="l338"><span class="ln">338  </span></a> 
<a name="l339"><span class="ln">339  </span></a>        </span><span class="s0">final </span><span class="s1">ImageButton eraseButton = (ImageButton) findViewById(R.id.erasebutton); 
<a name="l340"><span class="ln">340  </span></a>        eraseButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l341"><span class="ln">341  </span></a> 
<a name="l342"><span class="ln">342  </span></a>            @Override 
<a name="l343"><span class="ln">343  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l344"><span class="ln">344  </span></a>                clearSelectedButton(); 
<a name="l345"><span class="ln">345  </span></a>                currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.ERASE_TOOL; 
<a name="l346"><span class="ln">346  </span></a>                eraseButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l347"><span class="ln">347  </span></a>                Log.d(</span><span class="s2">&quot;IMAGE&quot;</span><span class="s1">, </span><span class="s2">&quot;image button pressed, index = &quot; </span><span class="s1">+ renderStack.size()); 
<a name="l348"><span class="ln">348  </span></a>            } 
<a name="l349"><span class="ln">349  </span></a>        }); 
<a name="l350"><span class="ln">350  </span></a> 
<a name="l351"><span class="ln">351  </span></a>        </span><span class="s0">final </span><span class="s1">ImageButton delteButton = (ImageButton) findViewById(R.id.deletebutton); 
<a name="l352"><span class="ln">352  </span></a>        delteButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l353"><span class="ln">353  </span></a> 
<a name="l354"><span class="ln">354  </span></a>            @Override 
<a name="l355"><span class="ln">355  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l356"><span class="ln">356  </span></a>                clearSelectedButton(); 
<a name="l357"><span class="ln">357  </span></a>                currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DELETE_TOOL; 
<a name="l358"><span class="ln">358  </span></a>                delteButton.setColorFilter(sanitize(R.color.stylo_green)); 
<a name="l359"><span class="ln">359  </span></a>                Log.d(</span><span class="s2">&quot;IMAGE&quot;</span><span class="s1">, </span><span class="s2">&quot;image button pressed, index = &quot; </span><span class="s1">+ renderStack.size()); 
<a name="l360"><span class="ln">360  </span></a>            } 
<a name="l361"><span class="ln">361  </span></a>        }); 
<a name="l362"><span class="ln">362  </span></a> 
<a name="l363"><span class="ln">363  </span></a>        </span><span class="s3">//Added for save</span><span class="s1"> 
<a name="l364"><span class="ln">364  </span></a>        </span><span class="s0">final </span><span class="s1">FloatingActionButton sendButton = (FloatingActionButton) findViewById(R.id.sendButton); 
<a name="l365"><span class="ln">365  </span></a>        sendButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l366"><span class="ln">366  </span></a> 
<a name="l367"><span class="ln">367  </span></a>            @Override 
<a name="l368"><span class="ln">368  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l369"><span class="ln">369  </span></a> 
<a name="l370"><span class="ln">370  </span></a>                </span><span class="s0">final </span><span class="s1">HashMap&lt;String, String&gt; metadata = </span><span class="s0">new </span><span class="s1">HashMap(); 
<a name="l371"><span class="ln">371  </span></a>                metadata.put(</span><span class="s2">&quot;timestamp&quot;</span><span class="s1">, String.valueOf(Calendar.getInstance().getTimeInMillis())); 
<a name="l372"><span class="ln">372  </span></a>                metadata.put(</span><span class="s2">&quot;sender&quot;</span><span class="s1">, <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.msUser.getUserId()); 
<a name="l373"><span class="ln">373  </span></a>                metadata.put(</span><span class="s2">&quot;username&quot;</span><span class="s1">, <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.user.getFirstName()); 
<a name="l374"><span class="ln">374  </span></a> 
<a name="l375"><span class="ln">375  </span></a>                </span><span class="s0">final </span><span class="s1">File source = </span><span class="s0">new </span><span class="s1">File(getCacheDir(), </span><span class="s2">&quot;draft&quot;</span><span class="s1">); 
<a name="l376"><span class="ln">376  </span></a> 
<a name="l377"><span class="ln">377  </span></a>                manager.saveWillFile( 
<a name="l378"><span class="ln">378  </span></a>                        renderStack, 
<a name="l379"><span class="ln">379  </span></a>                        source, 
<a name="l380"><span class="ln">380  </span></a>                        canvasRenderer.size); 
<a name="l381"><span class="ln">381  </span></a> 
<a name="l382"><span class="ln">382  </span></a>                renderStack.clear(); 
<a name="l383"><span class="ln">383  </span></a>                canvasRenderer.clear(currentLayer); 
<a name="l384"><span class="ln">384  </span></a>                canvasRenderer.render(currentLayer, renderStack); 
<a name="l385"><span class="ln">385  </span></a> 
<a name="l386"><span class="ln">386  </span></a>                </span><span class="s0">final <a href="../../../com/calpoly/stylo/azure/Blob.java.html">Blob</a> </span><span class="s1">blob = </span><span class="s0">new <a href="../../../com/calpoly/stylo/azure/Blob.java.html">Blob</a></span><span class="s1">(); 
<a name="l387"><span class="ln">387  </span></a>                AsyncTask&lt;Void, Void, Void&gt; task = </span><span class="s0">new </span><span class="s1">AsyncTask&lt;Void, Void, Void&gt;(){ 
<a name="l388"><span class="ln">388  </span></a>                    @Override 
<a name="l389"><span class="ln">389  </span></a>                    </span><span class="s0">protected </span><span class="s1">Void doInBackground(Void... params) { 
<a name="l390"><span class="ln">390  </span></a>                        </span><span class="s0">try </span><span class="s1">{ 
<a name="l391"><span class="ln">391  </span></a>                            blob.sendMessage(source, metadata); 
<a name="l392"><span class="ln">392  </span></a>                        } </span><span class="s0">catch </span><span class="s1">(</span><span class="s0">final </span><span class="s1">Exception e) { 
<a name="l393"><span class="ln">393  </span></a>                            e.printStackTrace(); 
<a name="l394"><span class="ln">394  </span></a>                        } 
<a name="l395"><span class="ln">395  </span></a>                        </span><span class="s0">return null</span><span class="s1">; 
<a name="l396"><span class="ln">396  </span></a>                    } 
<a name="l397"><span class="ln">397  </span></a>                }; 
<a name="l398"><span class="ln">398  </span></a> 
<a name="l399"><span class="ln">399  </span></a>                task.execute(); 
<a name="l400"><span class="ln">400  </span></a>                finish(); 
<a name="l401"><span class="ln">401  </span></a>            } 
<a name="l402"><span class="ln">402  </span></a>        }); 
<a name="l403"><span class="ln">403  </span></a> 
<a name="l404"><span class="ln">404  </span></a>    } 
<a name="l405"><span class="ln">405  </span></a> 
<a name="l406"><span class="ln">406  </span></a>    </span><span class="s0">private void </span><span class="s1">select() { 
<a name="l407"><span class="ln">407  </span></a>        intersector.setTargetAsClosedPath( 
<a name="l408"><span class="ln">408  </span></a>                pathBuilder.getPathBuffer(), 
<a name="l409"><span class="ln">409  </span></a>                </span><span class="s4">0</span><span class="s1">, 
<a name="l410"><span class="ln">410  </span></a>                pathBuilder.getPathSize(), 
<a name="l411"><span class="ln">411  </span></a>                pathBuilder.getStride()); 
<a name="l412"><span class="ln">412  </span></a> 
<a name="l413"><span class="ln">413  </span></a>        </span><span class="s0">for </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/CanvasElement.java.html">CanvasElement</a> element : renderStack) { 
<a name="l414"><span class="ln">414  </span></a>            </span><span class="s0">if </span><span class="s1">(intersector.isIntersectingTarget(element)) { 
<a name="l415"><span class="ln">415  </span></a>                <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.add(element); 
<a name="l416"><span class="ln">416  </span></a>            } 
<a name="l417"><span class="ln">417  </span></a>        } 
<a name="l418"><span class="ln">418  </span></a> 
<a name="l419"><span class="ln">419  </span></a>        </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l420"><span class="ln">420  </span></a>            canvasRenderer.clear(currentLayer); 
<a name="l421"><span class="ln">421  </span></a>            canvasRenderer.render(currentLayer, renderStack); 
<a name="l422"><span class="ln">422  </span></a>        } 
<a name="l423"><span class="ln">423  </span></a>    } 
<a name="l424"><span class="ln">424  </span></a> 
<a name="l425"><span class="ln">425  </span></a>    </span><span class="s0">private void </span><span class="s1">clearSelectedButton() { 
<a name="l426"><span class="ln">426  </span></a>        ((ImageButton) findViewById(currentTool.getId())) 
<a name="l427"><span class="ln">427  </span></a>                .setColorFilter(Color.TRANSPARENT); 
<a name="l428"><span class="ln">428  </span></a>        </span><span class="s3">//if switching tools, remove selection box because we are no longer in select mode</span><span class="s1"> 
<a name="l429"><span class="ln">429  </span></a>        </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l430"><span class="ln">430  </span></a>            <a href="../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.deselect(); 
<a name="l431"><span class="ln">431  </span></a>            canvasRenderer.clear(currentLayer); 
<a name="l432"><span class="ln">432  </span></a>            canvasRenderer.render(currentLayer, renderStack); 
<a name="l433"><span class="ln">433  </span></a>        } 
<a name="l434"><span class="ln">434  </span></a>    } 
<a name="l435"><span class="ln">435  </span></a> 
<a name="l436"><span class="ln">436  </span></a> 
<a name="l437"><span class="ln">437  </span></a>    </span><span class="s0">private void </span><span class="s1">addToHistory(Stack&lt;CanvasElement&gt; elements) { 
<a name="l438"><span class="ln">438  </span></a>        undoHistory.push(ImmutableList.copyOf(elements)); 
<a name="l439"><span class="ln">439  </span></a>    } 
<a name="l440"><span class="ln">440  </span></a> 
<a name="l441"><span class="ln">441  </span></a>    @Override 
<a name="l442"><span class="ln">442  </span></a>    </span><span class="s0">protected void </span><span class="s1">onSaveInstanceState(Bundle outState) { 
<a name="l443"><span class="ln">443  </span></a>        </span><span class="s0">super</span><span class="s1">.onSaveInstanceState(outState); 
<a name="l444"><span class="ln">444  </span></a>    } 
<a name="l445"><span class="ln">445  </span></a> 
<a name="l446"><span class="ln">446  </span></a>    </span><span class="s3">/** 
<a name="l447"><span class="ln">447  </span></a>     * Called upon returning to this activity after starting a different activity for a result. 
<a name="l448"><span class="ln">448  </span></a>     * 
<a name="l449"><span class="ln">449  </span></a>     * </span><span class="s5">@param </span><span class="s3">requestCode         The unique request code that was sent for a specific action 
<a name="l450"><span class="ln">450  </span></a>     * </span><span class="s5">@param </span><span class="s3">resultCode          The result code, either RESULT_OK or RESULT_CANCELLED 
<a name="l451"><span class="ln">451  </span></a>     * </span><span class="s5">@param </span><span class="s3">imageReturnedIntent The intent containing the results of the activity 
<a name="l452"><span class="ln">452  </span></a>     */</span><span class="s1"> 
<a name="l453"><span class="ln">453  </span></a>    @Override 
<a name="l454"><span class="ln">454  </span></a>    </span><span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode, </span><span class="s0">int </span><span class="s1">resultCode, Intent imageReturnedIntent) { 
<a name="l455"><span class="ln">455  </span></a>        </span><span class="s0">super</span><span class="s1">.onActivityResult(requestCode, resultCode, imageReturnedIntent); 
<a name="l456"><span class="ln">456  </span></a>        </span><span class="s0">switch </span><span class="s1">(requestCode) { 
<a name="l457"><span class="ln">457  </span></a>            </span><span class="s0">case <a href="../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a></span><span class="s1">.REQUEST_CODE_IMAGE: 
<a name="l458"><span class="ln">458  </span></a>                </span><span class="s0">if </span><span class="s1">(resultCode == RESULT_OK) { 
<a name="l459"><span class="ln">459  </span></a>                    </span><span class="s0">try </span><span class="s1">{ 
<a name="l460"><span class="ln">460  </span></a>                        addToHistory(renderStack); 
<a name="l461"><span class="ln">461  </span></a>                        </span><span class="s0">final </span><span class="s1">Uri imageUri = imageReturnedIntent.getData(); 
<a name="l462"><span class="ln">462  </span></a>                        </span><span class="s0">final </span><span class="s1">InputStream imageStream = getContentResolver().openInputStream(imageUri); 
<a name="l463"><span class="ln">463  </span></a> 
<a name="l464"><span class="ln">464  </span></a>                        renderStack.add(<a href="../../../com/calpoly/stylo/canvas/ElementFactory.java.html">ElementFactory</a>.createImageFromStream(imageStream)); 
<a name="l465"><span class="ln">465  </span></a>                        currentTool = <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a>.DRAW_TOOL; 
<a name="l466"><span class="ln">466  </span></a>                    } </span><span class="s0">catch </span><span class="s1">(FileNotFoundException e) { 
<a name="l467"><span class="ln">467  </span></a>                        e.printStackTrace(); 
<a name="l468"><span class="ln">468  </span></a>                    } 
<a name="l469"><span class="ln">469  </span></a>                } 
<a name="l470"><span class="ln">470  </span></a>        } 
<a name="l471"><span class="ln">471  </span></a>    } 
<a name="l472"><span class="ln">472  </span></a> 
<a name="l473"><span class="ln">473  </span></a>    </span><span class="s3">/** 
<a name="l474"><span class="ln">474  </span></a>     * Builds the path the user is tracking into the pathbuilder. 
<a name="l475"><span class="ln">475  </span></a>     * 
<a name="l476"><span class="ln">476  </span></a>     * </span><span class="s5">@param </span><span class="s3">event 
<a name="l477"><span class="ln">477  </span></a>     */</span><span class="s1"> 
<a name="l478"><span class="ln">478  </span></a>    </span><span class="s0">private void </span><span class="s1">buildPath(MotionEvent event) { 
<a name="l479"><span class="ln">479  </span></a>        </span><span class="s0">if </span><span class="s1">(event.getAction()==MotionEvent.ACTION_DOWN){ 
<a name="l480"><span class="ln">480  </span></a>            </span><span class="s3">// Reset the smoothener instance when starting to generate a new path.</span><span class="s1"> 
<a name="l481"><span class="ln">481  </span></a>            smoothener.reset(); 
<a name="l482"><span class="ln">482  </span></a>        } 
<a name="l483"><span class="ln">483  </span></a> 
<a name="l484"><span class="ln">484  </span></a>        Phase phase = PathUtils.getPhaseFromMotionEvent(event); 
<a name="l485"><span class="ln">485  </span></a>        </span><span class="s3">// Add the current input point to the path builder</span><span class="s1"> 
<a name="l486"><span class="ln">486  </span></a>        FloatBuffer part = pathBuilder.addPoint(phase, event.getX(), event.getY(), event.getEventTime()); 
<a name="l487"><span class="ln">487  </span></a>        MultiChannelSmoothener.SmoothingResult smoothingResult; 
<a name="l488"><span class="ln">488  </span></a>        </span><span class="s0">int </span><span class="s1">partSize = pathBuilder.getPathPartSize(); 
<a name="l489"><span class="ln">489  </span></a> 
<a name="l490"><span class="ln">490  </span></a>        </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.hasPartSize(pathBuilder)) { 
<a name="l491"><span class="ln">491  </span></a>            </span><span class="s3">// Smooth the returned control points (aka partial path).</span><span class="s1"> 
<a name="l492"><span class="ln">492  </span></a>            smoothingResult = smoothener.smooth(part, partSize, (phase==Phase.END)); 
<a name="l493"><span class="ln">493  </span></a>            </span><span class="s3">// Add the smoothed control points to the path builder.</span><span class="s1"> 
<a name="l494"><span class="ln">494  </span></a>            pathBuilder.addPathPart(smoothingResult.getSmoothedPoints(), smoothingResult.getSize()); 
<a name="l495"><span class="ln">495  </span></a>        } 
<a name="l496"><span class="ln">496  </span></a>    } 
<a name="l497"><span class="ln">497  </span></a> 
<a name="l498"><span class="ln">498  </span></a>    </span><span class="s3">/** 
<a name="l499"><span class="ln">499  </span></a>     * Does a compatibility check on a color we have in our theme. 
<a name="l500"><span class="ln">500  </span></a>     * 
<a name="l501"><span class="ln">501  </span></a>     * </span><span class="s5">@param </span><span class="s3">color 
<a name="l502"><span class="ln">502  </span></a>     * </span><span class="s5">@return </span><span class="s3">the resource color value. 
<a name="l503"><span class="ln">503  </span></a>     */</span><span class="s1"> 
<a name="l504"><span class="ln">504  </span></a>    </span><span class="s0">private int </span><span class="s1">sanitize(</span><span class="s0">int </span><span class="s1">color) { 
<a name="l505"><span class="ln">505  </span></a>        </span><span class="s0">return </span><span class="s1">ContextCompat.getColor(getApplicationContext(), R.color.stylo_green); 
<a name="l506"><span class="ln">506  </span></a>    } 
<a name="l507"><span class="ln">507  </span></a> 
<a name="l508"><span class="ln">508  </span></a> 
<a name="l509"><span class="ln">509  </span></a>    </span><span class="s3">/** 
<a name="l510"><span class="ln">510  </span></a>     * A helper method for tests. Do not use in production code. 
<a name="l511"><span class="ln">511  </span></a>     * </span><span class="s5">@return</span><span class="s3"> 
<a name="l512"><span class="ln">512  </span></a>     */</span><span class="s1"> 
<a name="l513"><span class="ln">513  </span></a>    Stack&lt;ImmutableList&lt;CanvasElement&gt;&gt; getUndoHistory() { 
<a name="l514"><span class="ln">514  </span></a>        </span><span class="s0">return </span><span class="s1">undoHistory; 
<a name="l515"><span class="ln">515  </span></a>    } 
<a name="l516"><span class="ln">516  </span></a> 
<a name="l517"><span class="ln">517  </span></a>    Stack&lt;CanvasElement&gt; getRenderStack() { 
<a name="l518"><span class="ln">518  </span></a>        </span><span class="s0">return </span><span class="s1">renderStack; 
<a name="l519"><span class="ln">519  </span></a>    } 
<a name="l520"><span class="ln">520  </span></a> 
<a name="l521"><span class="ln">521  </span></a>    <a href="../../../com/calpoly/stylo/canvas/CanvasTool.java.html">CanvasTool</a> getCanvasTool() { 
<a name="l522"><span class="ln">522  </span></a>        </span><span class="s0">return </span><span class="s1">currentTool; 
<a name="l523"><span class="ln">523  </span></a>    } 
<a name="l524"><span class="ln">524  </span></a> 
<a name="l525"><span class="ln">525  </span></a>} 
<a name="l526"><span class="ln">526  </span></a></span></pre>
</body>
</html>