<html>
<head>
<title>CreateGroupDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CreateGroupDialog.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Dialog; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.view.Window; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">/** 
<a name="l11"><span class="ln">11   </span></a> * Created by Jenna on 2/28/17. 
<a name="l12"><span class="ln">12   </span></a> */</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">CreateGroupDialog  { 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">// TODO: fix create group dialog</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">//    public void ShowDialog(Context context, String message) {</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s2">//        dialog = new Dialog(context);</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s2">//        dialog.setContentView(R.layout.create_group_dialog);</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">//        TextView tv_message = (TextView) dialog.findViewById(R.id.create_group_title);</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">//        tv_message.setText(message);</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">//        Button ok = (Button)dialog.findViewById(R.id.finish_group_creation_button);</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">//        Button cancel = (Button)dialog.findViewById(R.id.cancel_group_creation_button);</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s2">//        ok.setOnClickListener(new View.OnClickListener() {</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s2">//            @Override</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">//            public void onClick(View v) {</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s2">//                clickOK();</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s2">//            }</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a></span><span class="s2">//        });</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a></span><span class="s2">//        cancel.setOnClickListener(new View.OnClickListener() {</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s2">//            @Override</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s2">//            public void onClick(View v) {</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a></span><span class="s2">//                dialog.dismiss();</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s2">//            }</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a></span><span class="s2">//        });</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a></span><span class="s2">//        dialog.show();</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a></span><span class="s2">//    public Boolean checkYesNo(Boolean check){</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a></span><span class="s2">//        return check;</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s2">//    public Boolean clickOK() {</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s2">//        return true;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a></span><span class="s2">//</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a></span><span class="s2">//    public void closeDialog() {</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a></span><span class="s2">//        dialog.dismiss();</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a></span><span class="s2">//    }</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>} 
<a name="l57"><span class="ln">57   </span></a></span></pre>
</body>
</html>