<html>
<head>
<title>GroupDetailFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupDetailFragment.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.app.Dialog; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.design.widget.CollapsingToolbarLayout; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.design.widget.FloatingActionButton; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.LinearLayoutManager; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageButton; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Message.java.html">com.calpoly.stylo.azure.Message</a></span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">com.calpoly.stylo.document.DocumentManager</a></span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/message/MessageTask.java.html">com.calpoly.stylo.message.MessageTask</a></span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/OnMessages.java.html">com.calpoly.stylo.azure.OnMessages</a></span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Session.java.html">com.calpoly.stylo.azure.Session</a></span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/group/Group.java.html">com.calpoly.stylo.group.Group</a></span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/message/MessageViewHolder.java.html">com.calpoly.stylo.message.MessageViewHolder</a></span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">/** 
<a name="l32"><span class="ln">32   </span></a> * A fragment representing a single Group detail screen. 
<a name="l33"><span class="ln">33   </span></a> * This fragment is either contained in a {</span><span class="s3">@link <a href="GroupListActivity.java.html">GroupListActivity</a></span><span class="s2">} 
<a name="l34"><span class="ln">34   </span></a> * in two-pane mode (on tablets) or a {</span><span class="s3">@link <a href="GroupDetailActivity.java.html">GroupDetailActivity</a></span><span class="s2">} 
<a name="l35"><span class="ln">35   </span></a> * on handsets. 
<a name="l36"><span class="ln">36   </span></a> */</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">public class </span><span class="s1">GroupDetailFragment </span><span class="s0">extends </span><span class="s1">Fragment </span><span class="s0">implements <a href="../../../com/calpoly/stylo/azure/OnMessages.java.html">OnMessages</a> </span><span class="s1">{ 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s2">// The fragment argument key.</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">public static final </span><span class="s1">String ARG_ITEM_ID = </span><span class="s4">&quot;item_id&quot;</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s2">// The group this fragment represents.</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private <a href="../../../com/calpoly/stylo/group/Group.java.html">Group</a> </span><span class="s1">group; 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s2">// The location of the storage directory in the cache. The group ID is contained here.</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public </span><span class="s1">File location; 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">// The messages view.</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">public </span><span class="s1">RecyclerView recyclerView; 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">/** 
<a name="l49"><span class="ln">49   </span></a>     * Mandatory empty constructor for the fragment manager to instantiate the 
<a name="l50"><span class="ln">50   </span></a>     * fragment (e.g. upon screen orientation changes). 
<a name="l51"><span class="ln">51   </span></a>     */</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">public </span><span class="s1">GroupDetailFragment() { 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>  </span><span class="s2">/** 
<a name="l57"><span class="ln">57   </span></a>   * Called when the {MessageTask} fininshes, and presents the fragment with a list of 
<a name="l58"><span class="ln">58   </span></a>   * messages from Azure. This simply instantiates the {RecyclerView}. 
<a name="l59"><span class="ln">59   </span></a>   * </span><span class="s3">@param </span><span class="s2">messages 
<a name="l60"><span class="ln">60   </span></a>   */</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>  @Override 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">public void </span><span class="s1">onMessages(List&lt;Message&gt; messages) { 
<a name="l63"><span class="ln">63   </span></a>        MessageAdapter adapter = </span><span class="s0">new </span><span class="s1">GroupDetailFragment.MessageAdapter(messages); 
<a name="l64"><span class="ln">64   </span></a>        recyclerView.setAdapter(adapter); 
<a name="l65"><span class="ln">65   </span></a>    } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>  </span><span class="s2">/** 
<a name="l69"><span class="ln">69   </span></a>   * When created, we pull the {Group} from {Session}, and create a new directory in the cache 
<a name="l70"><span class="ln">70   </span></a>   * that is the name of the {Group}'s ID. Then, a new {MessageTask} is created, that asynchronously 
<a name="l71"><span class="ln">71   </span></a>   * pulls the messages from Blob storage and returns a list of {Message} when finished to any 
<a name="l72"><span class="ln">72   </span></a>   * {OnMessage} listener. 
<a name="l73"><span class="ln">73   </span></a>   * </span><span class="s3">@param </span><span class="s2">savedInstanceState 
<a name="l74"><span class="ln">74   </span></a>   */</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>  @Override 
<a name="l76"><span class="ln">76   </span></a>  </span><span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l77"><span class="ln">77   </span></a>      </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>      </span><span class="s0">if </span><span class="s1">(getArguments().containsKey(ARG_ITEM_ID)) { 
<a name="l80"><span class="ln">80   </span></a>          String groupId = getArguments().getString(ARG_ITEM_ID); 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>          </span><span class="s0">if </span><span class="s1">(<a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.hasGroup(groupId)) { 
<a name="l83"><span class="ln">83   </span></a>              </span><span class="s0">this</span><span class="s1">.group = <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.findGroupById(groupId); 
<a name="l84"><span class="ln">84   </span></a>              location = </span><span class="s0">new </span><span class="s1">File(getActivity().getCacheDir(), group.getId()); 
<a name="l85"><span class="ln">85   </span></a>          } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>          setupUI(); 
<a name="l88"><span class="ln">88   </span></a>      } 
<a name="l89"><span class="ln">89   </span></a>  } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>  @Override 
<a name="l92"><span class="ln">92   </span></a>  </span><span class="s0">public void </span><span class="s1">onStart() { 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">super</span><span class="s1">.onStart(); 
<a name="l94"><span class="ln">94   </span></a>    Log.d(</span><span class="s4">&quot;onStart&quot;</span><span class="s1">, </span><span class="s4">&quot;refreshing messages.&quot;</span><span class="s1">); 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    <a href="../../../com/calpoly/stylo/message/MessageTask.java.html">MessageTask</a> task = </span><span class="s0">new <a href="../../../com/calpoly/stylo/message/MessageTask.java.html">MessageTask</a></span><span class="s1">(location); 
<a name="l97"><span class="ln">97   </span></a>    task.addListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l98"><span class="ln">98   </span></a>    task.execute(); 
<a name="l99"><span class="ln">99   </span></a>  } 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>  </span><span class="s2">/** 
<a name="l103"><span class="ln">103  </span></a>   * Does any kind of UI setup for the fragment. 
<a name="l104"><span class="ln">104  </span></a>   */</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>  </span><span class="s0">private void </span><span class="s1">setupUI() { 
<a name="l106"><span class="ln">106  </span></a>        Activity activity = </span><span class="s0">this</span><span class="s1">.getActivity(); 
<a name="l107"><span class="ln">107  </span></a>        CollapsingToolbarLayout appBarLayout = (CollapsingToolbarLayout) activity.findViewById(R.id.toolbar_layout); 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">if </span><span class="s1">(appBarLayout != </span><span class="s0">null</span><span class="s1">) { 
<a name="l109"><span class="ln">109  </span></a>            appBarLayout.setTitle(group.getDisplayName()); 
<a name="l110"><span class="ln">110  </span></a>        } 
<a name="l111"><span class="ln">111  </span></a>    } 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    @Override 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>    </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
<a name="l117"><span class="ln">117  </span></a>                             Bundle savedInstanceState) { 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>        </span><span class="s0">final </span><span class="s1">View rootView = inflater.inflate(R.layout.group_detail, container, </span><span class="s0">false</span><span class="s1">); 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s2">// Add member fab</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>        FloatingActionButton addMemberButton = (FloatingActionButton) rootView.findViewById(R.id.add_member_fab); 
<a name="l123"><span class="ln">123  </span></a>        addMemberButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l124"><span class="ln">124  </span></a>            @Override 
<a name="l125"><span class="ln">125  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s0">final </span><span class="s1">Dialog dialog = </span><span class="s0">new </span><span class="s1">Dialog(rootView.getContext()); 
<a name="l127"><span class="ln">127  </span></a>                dialog.setContentView(R.layout.add_member_dialog); 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>                </span><span class="s0">final </span><span class="s1">EditText memberEmailInput = (EditText) dialog.findViewById(R.id.edit_text_email); 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>                </span><span class="s0">final </span><span class="s1">Button ok = (Button) dialog.findViewById(R.id.finish_adding_member_button); 
<a name="l132"><span class="ln">132  </span></a>                ok.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l133"><span class="ln">133  </span></a>                    @Override 
<a name="l134"><span class="ln">134  </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l135"><span class="ln">135  </span></a>                        </span><span class="s0">if  </span><span class="s1">(memberEmailInput.getText().length() == </span><span class="s5">0 </span><span class="s1">|| 
<a name="l136"><span class="ln">136  </span></a>                                !memberEmailInput.getText().toString().contains(</span><span class="s4">&quot;@&quot;</span><span class="s1">) || 
<a name="l137"><span class="ln">137  </span></a>                                !memberEmailInput.getText().toString().contains(</span><span class="s4">&quot;.&quot;</span><span class="s1">)) { 
<a name="l138"><span class="ln">138  </span></a>                            Toast.makeText(rootView.getContext(), </span><span class="s4">&quot;Please enter a valid email.&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l139"><span class="ln">139  </span></a>                        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l140"><span class="ln">140  </span></a>                            <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.addUserToGroup(group.getId(), memberEmailInput.getText().toString()); 
<a name="l141"><span class="ln">141  </span></a>                            Toast.makeText(rootView.getContext(), memberEmailInput.getText().toString() + </span><span class="s4">&quot; was added to &quot; </span><span class="s1">+ group.getDisplayName(), Toast.LENGTH_LONG).show(); 
<a name="l142"><span class="ln">142  </span></a>                            dialog.dismiss(); 
<a name="l143"><span class="ln">143  </span></a>                        } 
<a name="l144"><span class="ln">144  </span></a>                    } 
<a name="l145"><span class="ln">145  </span></a>                }); 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>                </span><span class="s0">final </span><span class="s1">Button cancel = (Button) dialog.findViewById(R.id.cancel_add_member_button); 
<a name="l148"><span class="ln">148  </span></a>                cancel.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l149"><span class="ln">149  </span></a>                    @Override 
<a name="l150"><span class="ln">150  </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l151"><span class="ln">151  </span></a>                        dialog.dismiss(); 
<a name="l152"><span class="ln">152  </span></a>                    } 
<a name="l153"><span class="ln">153  </span></a>                }); 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>                dialog.show(); 
<a name="l156"><span class="ln">156  </span></a>            } 
<a name="l157"><span class="ln">157  </span></a>        }); 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>        </span><span class="s2">// Show the dummy content as text in a TextView.</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">if </span><span class="s1">(group != </span><span class="s0">null</span><span class="s1">) { 
<a name="l161"><span class="ln">161  </span></a>            recyclerView = (RecyclerView) rootView.findViewById(R.id.message_container); 
<a name="l162"><span class="ln">162  </span></a>            </span><span class="s0">final </span><span class="s1">LinearLayoutManager layout = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(getActivity()); 
<a name="l163"><span class="ln">163  </span></a>            layout.setStackFromEnd(</span><span class="s0">true</span><span class="s1">); 
<a name="l164"><span class="ln">164  </span></a>            recyclerView.setLayoutManager(layout); 
<a name="l165"><span class="ln">165  </span></a>            </span><span class="s0">assert </span><span class="s1">recyclerView != </span><span class="s0">null</span><span class="s1">; 
<a name="l166"><span class="ln">166  </span></a>        } 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>        </span><span class="s0">return </span><span class="s1">rootView; 
<a name="l169"><span class="ln">169  </span></a>    } 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>  </span><span class="s2">/** 
<a name="l173"><span class="ln">173  </span></a>   * Serves as the mid-layer between the {Message} list and the {MessageViewHolder}. 
<a name="l174"><span class="ln">174  </span></a>   * This adapter does not do anything super fancy. 
<a name="l175"><span class="ln">175  </span></a>   */</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>  </span><span class="s0">public class </span><span class="s1">MessageAdapter 
<a name="l177"><span class="ln">177  </span></a>            </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;MessageViewHolder&gt; { 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">private final </span><span class="s1">List&lt;Message&gt; messages; 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>        </span><span class="s0">public </span><span class="s1">MessageAdapter(List&lt;Message&gt; messages) { 
<a name="l182"><span class="ln">182  </span></a>            </span><span class="s0">this</span><span class="s1">.messages = messages; 
<a name="l183"><span class="ln">183  </span></a>        } 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>        @Override 
<a name="l186"><span class="ln">186  </span></a>        </span><span class="s0">public <a href="../../../com/calpoly/stylo/message/MessageViewHolder.java.html">MessageViewHolder</a> </span><span class="s1">onCreateViewHolder(ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType) { 
<a name="l187"><span class="ln">187  </span></a>            View view = LayoutInflater.from(parent.getContext()) 
<a name="l188"><span class="ln">188  </span></a>                    .inflate(R.layout.message_content, parent, </span><span class="s0">false</span><span class="s1">); 
<a name="l189"><span class="ln">189  </span></a> 
<a name="l190"><span class="ln">190  </span></a>            <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">DocumentManager</a> manager = </span><span class="s0">new <a href="../../../com/calpoly/stylo/document/DocumentManager.java.html">DocumentManager</a></span><span class="s1">(view.getContext()); 
<a name="l191"><span class="ln">191  </span></a>            </span><span class="s0">return new <a href="../../../com/calpoly/stylo/message/MessageViewHolder.java.html">MessageViewHolder</a></span><span class="s1">(view, manager); 
<a name="l192"><span class="ln">192  </span></a>        } 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>        @Override 
<a name="l195"><span class="ln">195  </span></a>        </span><span class="s0">public void </span><span class="s1">onBindViewHolder(</span><span class="s0">final <a href="../../../com/calpoly/stylo/message/MessageViewHolder.java.html">MessageViewHolder</a> </span><span class="s1">holder, </span><span class="s0">int </span><span class="s1">position) { 
<a name="l196"><span class="ln">196  </span></a>            holder.message = messages.get(position); 
<a name="l197"><span class="ln">197  </span></a>        } 
<a name="l198"><span class="ln">198  </span></a> 
<a name="l199"><span class="ln">199  </span></a>        @Override 
<a name="l200"><span class="ln">200  </span></a>        </span><span class="s0">public int </span><span class="s1">getItemCount() { 
<a name="l201"><span class="ln">201  </span></a>            </span><span class="s0">return </span><span class="s1">messages.size(); 
<a name="l202"><span class="ln">202  </span></a>        } 
<a name="l203"><span class="ln">203  </span></a>    } 
<a name="l204"><span class="ln">204  </span></a> 
<a name="l205"><span class="ln">205  </span></a>} 
<a name="l206"><span class="ln">206  </span></a> 
<a name="l207"><span class="ln">207  </span></a></span></pre>
</body>
</html>