<html>
<head>
<title>GroupDetailActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupDetailActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.design.widget.CollapsingToolbarLayout; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.Fragment; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceView; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.ActionBar; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.NavUtils; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasElement.java.html">com.calpoly.stylo.canvas.CanvasElement</a></span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">com.calpoly.stylo.canvas.CanvasRenderer</a></span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/group/Group.java.html">com.calpoly.stylo.group.Group</a></span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.SpeedPathBuilder; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.Layer; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.smooth.MultiChannelSmoothener; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s2">/** 
<a name="l31"><span class="ln">31   </span></a> * An activity representing a single Group detail screen. This 
<a name="l32"><span class="ln">32   </span></a> * activity is only used narrow width devices. On tablet-size devices, 
<a name="l33"><span class="ln">33   </span></a> * item details are presented side-by-side with a list of items 
<a name="l34"><span class="ln">34   </span></a> * in a {</span><span class="s3">@link <a href="GroupListActivity.java.html">GroupListActivity</a></span><span class="s2">}. 
<a name="l35"><span class="ln">35   </span></a> */</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0">public class </span><span class="s1">GroupDetailActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>  @Override 
<a name="l39"><span class="ln">39   </span></a>  </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l41"><span class="ln">41   </span></a>    setContentView(R.layout.activity_group_detail); 
<a name="l42"><span class="ln">42   </span></a>    Toolbar toolbar = (Toolbar) findViewById(R.id.detail_toolbar); 
<a name="l43"><span class="ln">43   </span></a>    setSupportActionBar(toolbar); 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">// TODO: Enable the floating action button in mobile to move to the [CanvasActivity].</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a></span><span class="s2">//    FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s2">//    fab.setOnClickListener(new View.OnClickListener() {</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a></span><span class="s2">//      @Override</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s2">//      public void onClick(View view) {</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s2">//        Snackbar.make(view, &quot;Replace with your own detail action&quot;, Snackbar.LENGTH_LONG)</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s2">//                .setAction(&quot;Action&quot;, null).show();</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a></span><span class="s2">//      }</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a></span><span class="s2">//    });</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s2">// Show the Up button in the action bar.</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>    ActionBar actionBar = getSupportActionBar(); 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">if </span><span class="s1">(actionBar != </span><span class="s0">null</span><span class="s1">) { 
<a name="l58"><span class="ln">58   </span></a>      actionBar.setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">); 
<a name="l59"><span class="ln">59   </span></a>    } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s2">// savedInstanceState is non-null when there is fragment state</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">// saved from previous configurations of this activity</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s2">// (e.g. when rotating the screen from portrait to landscape).</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">// In this case, the fragment will automatically be re-added</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">// to its container so we don't need to manually add it.</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">// For more information, see the Fragments API guide at:</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s2">//</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s2">// http://developer.android.com/guide/components/fragments.html</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s2">//</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">if </span><span class="s1">(savedInstanceState == </span><span class="s0">null</span><span class="s1">) { 
<a name="l71"><span class="ln">71   </span></a>      </span><span class="s2">// Create the detail fragment and add it to the activity</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>      </span><span class="s2">// using a fragment transaction.</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>      Bundle arguments = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l74"><span class="ln">74   </span></a>      arguments.putString(<a href="GroupDetailFragment.java.html">GroupDetailFragment</a>.ARG_ITEM_ID, 
<a name="l75"><span class="ln">75   </span></a>              getIntent().getStringExtra(<a href="GroupDetailFragment.java.html">GroupDetailFragment</a>.ARG_ITEM_ID)); 
<a name="l76"><span class="ln">76   </span></a>      <a href="GroupDetailFragment.java.html">GroupDetailFragment</a> fragment = </span><span class="s0">new <a href="GroupDetailFragment.java.html">GroupDetailFragment</a></span><span class="s1">(); 
<a name="l77"><span class="ln">77   </span></a>      fragment.setArguments(arguments); 
<a name="l78"><span class="ln">78   </span></a>      getSupportFragmentManager().beginTransaction() 
<a name="l79"><span class="ln">79   </span></a>              .add(R.id.group_detail_container, fragment) 
<a name="l80"><span class="ln">80   </span></a>              .commit(); 
<a name="l81"><span class="ln">81   </span></a>    } 
<a name="l82"><span class="ln">82   </span></a>  } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>  @Override 
<a name="l87"><span class="ln">87   </span></a>  </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
<a name="l88"><span class="ln">88   </span></a>    </span><span class="s0">int </span><span class="s1">id = item.getItemId(); 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s0">if </span><span class="s1">(id == android.R.id.home) { 
<a name="l90"><span class="ln">90   </span></a>      </span><span class="s2">// This ID represents the Home or Up button. In the case of this</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>      </span><span class="s2">// activity, the Up button is shown. Use NavUtils to allow users</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>      </span><span class="s2">// to navigate up one level in the application structure. For</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>      </span><span class="s2">// more details, see the Navigation pattern on Android Design:</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>      </span><span class="s2">//</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>      </span><span class="s2">// http://developer.android.com/design/patterns/navigation.html#up-vs-back</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>      </span><span class="s2">//</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>      NavUtils.navigateUpTo(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this</span><span class="s1">, <a href="GroupListActivity.java.html">GroupListActivity</a>.</span><span class="s0">class</span><span class="s1">)); 
<a name="l98"><span class="ln">98   </span></a>      </span><span class="s0">return true</span><span class="s1">; 
<a name="l99"><span class="ln">99   </span></a>    } 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
<a name="l101"><span class="ln">101  </span></a>  } 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>    </span><span class="s2">/** 
<a name="l104"><span class="ln">104  </span></a>     * Created by Jenna on 2/20/17 
<a name="l105"><span class="ln">105  </span></a>     * 
<a name="l106"><span class="ln">106  </span></a>     * A fragment representing the information necessary to create a group 
<a name="l107"><span class="ln">107  </span></a>     * This fragment is either contained in a {</span><span class="s3">@link <a href="GroupListActivity.java.html">GroupListActivity</a></span><span class="s2">} 
<a name="l108"><span class="ln">108  </span></a>     * in two-pane mode (on tablets) or a {</span><span class="s3">@link </span><span class="s2">GroupDetailActivity} 
<a name="l109"><span class="ln">109  </span></a>     * on handsets. 
<a name="l110"><span class="ln">110  </span></a>     */</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>    </span><span class="s0">public static class </span><span class="s1">CreateGroupDetailFragment </span><span class="s0">extends </span><span class="s1">Fragment { 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s2">/** 
<a name="l113"><span class="ln">113  </span></a>         * The fragment argument representing the item ID that this fragment 
<a name="l114"><span class="ln">114  </span></a>         * represents. 
<a name="l115"><span class="ln">115  </span></a>         */</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">public static final </span><span class="s1">String ARG_ITEM_ID = </span><span class="s4">&quot;item_id&quot;</span><span class="s1">; 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s2">/** 
<a name="l119"><span class="ln">119  </span></a>         * The dummy content this fragment is presenting. 
<a name="l120"><span class="ln">120  </span></a>         */</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s0">private <a href="../../../com/calpoly/stylo/group/Group.java.html">Group</a> </span><span class="s1">mItem; 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s2">/** 
<a name="l124"><span class="ln">124  </span></a>         * Mandatory empty constructor for the fragment manager to instantiate the 
<a name="l125"><span class="ln">125  </span></a>         * fragment (e.g. upon screen orientation changes). 
<a name="l126"><span class="ln">126  </span></a>         */</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>        </span><span class="s0">public </span><span class="s1">CreateGroupDetailFragment() { } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>        @Override 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l131"><span class="ln">131  </span></a>            </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>            Activity activity = </span><span class="s0">this</span><span class="s1">.getActivity(); 
<a name="l134"><span class="ln">134  </span></a>            CollapsingToolbarLayout appBarLayout = (CollapsingToolbarLayout) activity.findViewById(R.id.toolbar_layout); 
<a name="l135"><span class="ln">135  </span></a>            </span><span class="s0">if </span><span class="s1">(appBarLayout != </span><span class="s0">null</span><span class="s1">) { 
<a name="l136"><span class="ln">136  </span></a>                appBarLayout.setTitle(mItem.getDisplayName()); 
<a name="l137"><span class="ln">137  </span></a>            } 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>        } 
<a name="l140"><span class="ln">140  </span></a> 
<a name="l141"><span class="ln">141  </span></a>        @Override 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
<a name="l143"><span class="ln">143  </span></a>                                 Bundle savedInstanceState) { 
<a name="l144"><span class="ln">144  </span></a>            View rootView = inflater.inflate(R.layout.group_detail, container, </span><span class="s0">false</span><span class="s1">); 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>            </span><span class="s2">// Show the dummy content as text in a TextView.</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>            </span><span class="s0">if </span><span class="s1">(mItem != </span><span class="s0">null</span><span class="s1">) { 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>            } 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a>            </span><span class="s0">return </span><span class="s1">rootView; 
<a name="l152"><span class="ln">152  </span></a>        } 
<a name="l153"><span class="ln">153  </span></a>    } 
<a name="l154"><span class="ln">154  </span></a>} 
<a name="l155"><span class="ln">155  </span></a></span></pre>
</body>
</html>