<html>
<head>
<title>GroupListActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupListActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Dialog; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.content.ContextCompat; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageButton; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/OnGroups.java.html">com.calpoly.stylo.azure.OnGroups</a></span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Session.java.html">com.calpoly.stylo.azure.Session</a></span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/group/Group.java.html">com.calpoly.stylo.group.Group</a></span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.FutureCallback; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.Futures; 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.JsonElement; 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s2">/** 
<a name="l34"><span class="ln">34   </span></a> * An activity representing a list of Groups. This activity 
<a name="l35"><span class="ln">35   </span></a> * has different presentations for handset and tablet-size devices. On 
<a name="l36"><span class="ln">36   </span></a> * handsets, the activity presents a list of items, which when touched, 
<a name="l37"><span class="ln">37   </span></a> * lead to a {</span><span class="s3">@link <a href="GroupDetailActivity.java.html">GroupDetailActivity</a></span><span class="s2">} representing 
<a name="l38"><span class="ln">38   </span></a> * item details. On tablets, the activity presents the list of items and 
<a name="l39"><span class="ln">39   </span></a> * item details side-by-side using two vertical panes. 
<a name="l40"><span class="ln">40   </span></a> */</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a></span><span class="s0">public class </span><span class="s1">GroupListActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements <a href="../../../com/calpoly/stylo/azure/OnGroups.java.html">OnGroups</a> </span><span class="s1">{ 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s2">/** 
<a name="l44"><span class="ln">44   </span></a>     * Whether or not the activity is in two-pane mode, i.e. running on a tablet 
<a name="l45"><span class="ln">45   </span></a>     * device. 
<a name="l46"><span class="ln">46   </span></a>     */</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">private boolean </span><span class="s1">mTwoPane; 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public static final int </span><span class="s1">GROUP_VIEW = </span><span class="s4">1</span><span class="s1">; 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">GroupAdapter adapter; 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">private </span><span class="s1">GroupAdapter.GroupViewHolder previousSelectedGroup = </span><span class="s0">null</span><span class="s1">; 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">private </span><span class="s1">RecyclerView recyclerView; 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    @Override 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">public void </span><span class="s1">onResume() { 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">super</span><span class="s1">.onResume(); 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">if </span><span class="s1">(adapter != </span><span class="s0">null</span><span class="s1">) { 
<a name="l59"><span class="ln">59   </span></a>            adapter.notifyDataSetChanged(); 
<a name="l60"><span class="ln">60   </span></a>        } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    } 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    @Override 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s2">// if this view has state saved after being killed</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l68"><span class="ln">68   </span></a>        setContentView(R.layout.activity_group_list); 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>        <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.groupListeners.add(</span><span class="s0">this</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); 
<a name="l73"><span class="ln">73   </span></a>        setSupportActionBar(toolbar); 
<a name="l74"><span class="ln">74   </span></a>        toolbar.setTitle(getTitle()); 
<a name="l75"><span class="ln">75   </span></a>        ImageButton createGroupButton = (ImageButton) findViewById(R.id.create_group_button); 
<a name="l76"><span class="ln">76   </span></a>        createGroupButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l77"><span class="ln">77   </span></a>            @Override 
<a name="l78"><span class="ln">78   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l79"><span class="ln">79   </span></a>                </span><span class="s0">final </span><span class="s1">Dialog dialog = </span><span class="s0">new </span><span class="s1">Dialog(GroupListActivity.</span><span class="s0">this</span><span class="s1">); 
<a name="l80"><span class="ln">80   </span></a>                dialog.setContentView(R.layout.create_group_dialog); 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>                </span><span class="s0">final </span><span class="s1">EditText groupNameInput = (EditText) dialog.findViewById(R.id.edit_text); 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>                </span><span class="s0">final </span><span class="s1">Button ok = (Button) dialog.findViewById(R.id.finish_group_creation_button); 
<a name="l85"><span class="ln">85   </span></a>                ok.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l86"><span class="ln">86   </span></a>                    @Override 
<a name="l87"><span class="ln">87   </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l88"><span class="ln">88   </span></a>                        </span><span class="s2">// if there isn't a group name entered</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>                        </span><span class="s0">if </span><span class="s1">(groupNameInput.getText().length() &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l90"><span class="ln">90   </span></a>                            <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.createGroup(</span><span class="s0">new <a href="../../../com/calpoly/stylo/group/Group.java.html">Group</a></span><span class="s1">(groupNameInput.getText().toString())); 
<a name="l91"><span class="ln">91   </span></a>                            dialog.dismiss(); 
<a name="l92"><span class="ln">92   </span></a>                        } 
<a name="l93"><span class="ln">93   </span></a>                        </span><span class="s0">else if</span><span class="s1">(groupNameInput.getText().length() == </span><span class="s4">0</span><span class="s1">) { 
<a name="l94"><span class="ln">94   </span></a>                            Toast.makeText(getApplicationContext(),</span><span class="s5">&quot;Groups must have a name.&quot;</span><span class="s1">,Toast.LENGTH_SHORT).show(); 
<a name="l95"><span class="ln">95   </span></a>                        } 
<a name="l96"><span class="ln">96   </span></a>                        </span><span class="s0">else </span><span class="s1">{ 
<a name="l97"><span class="ln">97   </span></a>                            dialog.dismiss(); 
<a name="l98"><span class="ln">98   </span></a>                        } 
<a name="l99"><span class="ln">99   </span></a>                    } 
<a name="l100"><span class="ln">100  </span></a>                }); 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>                </span><span class="s0">final </span><span class="s1">Button cancel = (Button) dialog.findViewById(R.id.cancel_group_creation_button); 
<a name="l103"><span class="ln">103  </span></a>                cancel.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l104"><span class="ln">104  </span></a>                    @Override 
<a name="l105"><span class="ln">105  </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l106"><span class="ln">106  </span></a>                        dialog.dismiss(); 
<a name="l107"><span class="ln">107  </span></a>                    } 
<a name="l108"><span class="ln">108  </span></a>                }); 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>                dialog.show(); 
<a name="l111"><span class="ln">111  </span></a>            } 
<a name="l112"><span class="ln">112  </span></a>        }); 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>        recyclerView = (RecyclerView) findViewById(R.id.group_list); 
<a name="l115"><span class="ln">115  </span></a>        </span><span class="s0">assert </span><span class="s1">recyclerView != </span><span class="s0">null</span><span class="s1">; 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s2">// When this finishes, it will trigger onGroups() and the recycler view will be created.</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>        <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.getGroups(); 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s0">if </span><span class="s1">(findViewById(R.id.group_detail_container) != </span><span class="s0">null</span><span class="s1">) { 
<a name="l121"><span class="ln">121  </span></a>            </span><span class="s2">// The detail container view will be present only in the</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s2">// large-screen layouts (res/values-w900dp).</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>            mTwoPane = </span><span class="s0">true</span><span class="s1">; 
<a name="l124"><span class="ln">124  </span></a>        } 
<a name="l125"><span class="ln">125  </span></a>    } 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>    @Override 
<a name="l128"><span class="ln">128  </span></a>    </span><span class="s0">protected void </span><span class="s1">onDestroy() { 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s0">super</span><span class="s1">.onDestroy(); 
<a name="l130"><span class="ln">130  </span></a>        <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.groupListeners.remove(</span><span class="s0">this</span><span class="s1">); 
<a name="l131"><span class="ln">131  </span></a>    } 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>  </span><span class="s2">/** 
<a name="l134"><span class="ln">134  </span></a>   * Creates a new GroupAdapter with the updated groups, or instantiates the recyclerview. 
<a name="l135"><span class="ln">135  </span></a>   * </span><span class="s3">@param </span><span class="s2">_ 
<a name="l136"><span class="ln">136  </span></a>   */</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>  </span><span class="s0">public void </span><span class="s1">onGroups(List&lt;Group&gt; _) { 
<a name="l138"><span class="ln">138  </span></a>        </span><span class="s0">if</span><span class="s1">(recyclerView != </span><span class="s0">null</span><span class="s1">) { 
<a name="l139"><span class="ln">139  </span></a>            recyclerView.setAdapter(</span><span class="s0">new </span><span class="s1">GroupAdapter(<a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.groups)); 
<a name="l140"><span class="ln">140  </span></a>            recyclerView.invalidate(); 
<a name="l141"><span class="ln">141  </span></a>        } 
<a name="l142"><span class="ln">142  </span></a>    } 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>    </span><span class="s2">// Moves the GroupListActivity to the CanvasActivity.</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>    </span><span class="s0">public void </span><span class="s1">openCanvas(View view) { 
<a name="l146"><span class="ln">146  </span></a>        startActivity(</span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this</span><span class="s1">, <a href="CanvasActivity.java.html">CanvasActivity</a>.</span><span class="s0">class</span><span class="s1">)); 
<a name="l147"><span class="ln">147  </span></a>    } 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a> 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>  </span><span class="s2">/** 
<a name="l153"><span class="ln">153  </span></a>   * The adapter for the group list recyclerview. 
<a name="l154"><span class="ln">154  </span></a>   */</span><span class="s1"> 
<a name="l155"><span class="ln">155  </span></a>    </span><span class="s0">public class </span><span class="s1">GroupAdapter 
<a name="l156"><span class="ln">156  </span></a>  </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt; { 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">private final </span><span class="s1">List&lt;Group&gt; groups; 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>        GroupAdapter(List&lt;Group&gt; groups) { 
<a name="l161"><span class="ln">161  </span></a>            </span><span class="s0">this</span><span class="s1">.groups = groups; 
<a name="l162"><span class="ln">162  </span></a>        } 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>        @Override 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s0">public </span><span class="s1">RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, </span><span class="s0">int </span><span class="s1">viewType) { 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>            View view = LayoutInflater.from(parent.getContext()) 
<a name="l168"><span class="ln">168  </span></a>                    .inflate(R.layout.group_list_content, parent, </span><span class="s0">false</span><span class="s1">); 
<a name="l169"><span class="ln">169  </span></a>            </span><span class="s0">return new </span><span class="s1">GroupViewHolder(view); 
<a name="l170"><span class="ln">170  </span></a>        } 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>        @Override 
<a name="l173"><span class="ln">173  </span></a>        </span><span class="s0">public void </span><span class="s1">onBindViewHolder(</span><span class="s0">final </span><span class="s1">RecyclerView.ViewHolder holder, </span><span class="s0">int </span><span class="s1">position) { 
<a name="l174"><span class="ln">174  </span></a>            </span><span class="s0">final <a href="../../../com/calpoly/stylo/group/Group.java.html">Group</a> </span><span class="s1">group = groups.get(position); 
<a name="l175"><span class="ln">175  </span></a>            </span><span class="s0">final </span><span class="s1">GroupViewHolder groupViewHolder = (GroupViewHolder) holder; 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>            </span><span class="s2">// Bind the group to the view holder.</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>            groupViewHolder.group = group; 
<a name="l179"><span class="ln">179  </span></a>            </span><span class="s2">// Set the text of the display id to be the group's display name.</span><span class="s1"> 
<a name="l180"><span class="ln">180  </span></a>            groupViewHolder.idText.setText(group.getDisplayName()); 
<a name="l181"><span class="ln">181  </span></a>            </span><span class="s2">// Set a listener to open the group message history when clicked.</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a>            groupViewHolder.view.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l183"><span class="ln">183  </span></a>                @Override 
<a name="l184"><span class="ln">184  </span></a>                </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l185"><span class="ln">185  </span></a>                    </span><span class="s2">//set the previous selected groups text to black</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>                    </span><span class="s0">if </span><span class="s1">(previousSelectedGroup != </span><span class="s0">null</span><span class="s1">) { 
<a name="l187"><span class="ln">187  </span></a>                        previousSelectedGroup.idText.setTextColor(Color.BLACK); 
<a name="l188"><span class="ln">188  </span></a>                        previousSelectedGroup.activeRectangle.clearColorFilter(); 
<a name="l189"><span class="ln">189  </span></a>                    } 
<a name="l190"><span class="ln">190  </span></a>                    </span><span class="s2">//keep track of the last group clicked on to color the selected groups name</span><span class="s1"> 
<a name="l191"><span class="ln">191  </span></a>                    previousSelectedGroup = (GroupViewHolder) holder; 
<a name="l192"><span class="ln">192  </span></a>                    </span><span class="s2">//set the selected groups text to green</span><span class="s1"> 
<a name="l193"><span class="ln">193  </span></a>                    groupViewHolder.idText.setTextColor(sanitize(R.color.stylo_green)); 
<a name="l194"><span class="ln">194  </span></a>                    groupViewHolder.activeRectangle.setColorFilter(sanitize(R.color.stylo_accent)); 
<a name="l195"><span class="ln">195  </span></a>                    </span><span class="s2">//set the current group to the group selected</span><span class="s1"> 
<a name="l196"><span class="ln">196  </span></a>                    <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.currentGroup = groupViewHolder.group.getId(); 
<a name="l197"><span class="ln">197  </span></a> 
<a name="l198"><span class="ln">198  </span></a>                    </span><span class="s0">if </span><span class="s1">(mTwoPane) { 
<a name="l199"><span class="ln">199  </span></a>                        Bundle arguments = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l200"><span class="ln">200  </span></a>                        arguments.putString(<a href="GroupDetailFragment.java.html">GroupDetailFragment</a>.ARG_ITEM_ID, groupViewHolder.group.getId() + </span><span class="s5">&quot;&quot;</span><span class="s1">); 
<a name="l201"><span class="ln">201  </span></a> 
<a name="l202"><span class="ln">202  </span></a>                        <a href="GroupDetailFragment.java.html">GroupDetailFragment</a> fragment = </span><span class="s0">new <a href="GroupDetailFragment.java.html">GroupDetailFragment</a></span><span class="s1">(); 
<a name="l203"><span class="ln">203  </span></a>                        fragment.setArguments(arguments); 
<a name="l204"><span class="ln">204  </span></a>                        getSupportFragmentManager().beginTransaction() 
<a name="l205"><span class="ln">205  </span></a>                                .replace(R.id.group_detail_container, fragment) 
<a name="l206"><span class="ln">206  </span></a>                                .commit(); 
<a name="l207"><span class="ln">207  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l208"><span class="ln">208  </span></a>                        Context context = v.getContext(); 
<a name="l209"><span class="ln">209  </span></a>                        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(context, <a href="GroupDetailActivity.java.html">GroupDetailActivity</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l210"><span class="ln">210  </span></a>                        intent.putExtra(<a href="GroupDetailFragment.java.html">GroupDetailFragment</a>.ARG_ITEM_ID, groupViewHolder.group.getId() + </span><span class="s5">&quot;&quot;</span><span class="s1">); 
<a name="l211"><span class="ln">211  </span></a> 
<a name="l212"><span class="ln">212  </span></a>                        context.startActivity(intent); 
<a name="l213"><span class="ln">213  </span></a>                    } 
<a name="l214"><span class="ln">214  </span></a>                } 
<a name="l215"><span class="ln">215  </span></a>            }); 
<a name="l216"><span class="ln">216  </span></a> 
<a name="l217"><span class="ln">217  </span></a>        } 
<a name="l218"><span class="ln">218  </span></a> 
<a name="l219"><span class="ln">219  </span></a>        @Override 
<a name="l220"><span class="ln">220  </span></a>        </span><span class="s0">public int </span><span class="s1">getItemCount() { 
<a name="l221"><span class="ln">221  </span></a>            </span><span class="s0">return </span><span class="s1">groups.size(); 
<a name="l222"><span class="ln">222  </span></a>        } 
<a name="l223"><span class="ln">223  </span></a> 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a> 
<a name="l226"><span class="ln">226  </span></a> 
<a name="l227"><span class="ln">227  </span></a>    </span><span class="s2">/** 
<a name="l228"><span class="ln">228  </span></a>     * The model bound to a group in the {GroupAdapter}. 
<a name="l229"><span class="ln">229  </span></a>     */</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a>    </span><span class="s0">class </span><span class="s1">GroupViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder { 
<a name="l231"><span class="ln">231  </span></a>            </span><span class="s0">public final </span><span class="s1">View view; 
<a name="l232"><span class="ln">232  </span></a>            </span><span class="s0">private final </span><span class="s1">TextView idText; 
<a name="l233"><span class="ln">233  </span></a>            </span><span class="s0">private final </span><span class="s1">ImageView activeRectangle; 
<a name="l234"><span class="ln">234  </span></a>            </span><span class="s0">public <a href="../../../com/calpoly/stylo/group/Group.java.html">Group</a> </span><span class="s1">group; 
<a name="l235"><span class="ln">235  </span></a> 
<a name="l236"><span class="ln">236  </span></a>            GroupViewHolder(View view) { 
<a name="l237"><span class="ln">237  </span></a>                </span><span class="s0">super</span><span class="s1">(view); 
<a name="l238"><span class="ln">238  </span></a>                </span><span class="s0">this</span><span class="s1">.view = view; 
<a name="l239"><span class="ln">239  </span></a>                idText = (TextView) view.findViewById(R.id.id); 
<a name="l240"><span class="ln">240  </span></a>                activeRectangle = (ImageView) view.findViewById(R.id.active_rectangle); 
<a name="l241"><span class="ln">241  </span></a>            } 
<a name="l242"><span class="ln">242  </span></a>        } 
<a name="l243"><span class="ln">243  </span></a>    } 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s2">/** 
<a name="l246"><span class="ln">246  </span></a>     * Does a compatibility check on a color we have in our theme. 
<a name="l247"><span class="ln">247  </span></a>     * 
<a name="l248"><span class="ln">248  </span></a>     * </span><span class="s3">@param </span><span class="s2">color 
<a name="l249"><span class="ln">249  </span></a>     * </span><span class="s3">@return </span><span class="s2">the resource color value. 
<a name="l250"><span class="ln">250  </span></a>     */</span><span class="s1"> 
<a name="l251"><span class="ln">251  </span></a>    </span><span class="s0">private int </span><span class="s1">sanitize(</span><span class="s0">int </span><span class="s1">color) { 
<a name="l252"><span class="ln">252  </span></a>        </span><span class="s0">return </span><span class="s1">ContextCompat.getColor(getApplicationContext(), R.color.stylo_green); 
<a name="l253"><span class="ln">253  </span></a>    } 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>} 
<a name="l256"><span class="ln">256  </span></a></span></pre>
</body>
</html>