<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoginActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageButton; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.content.SharedPreferences; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/OAuthService.java.html">com.calpoly.stylo.azure.OAuthService</a></span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/azure/Session.java.html">com.calpoly.stylo.azure.Session</a></span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import <a href="../../../com/calpoly/stylo/group/User.java.html">com.calpoly.stylo.group.User</a></span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.FutureCallback; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.Futures; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.authentication.MobileServiceAuthenticationProvider; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public static final </span><span class="s1">String SHAREDPREFFILE = </span><span class="s2">&quot;temp&quot;</span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    @Override 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l26"><span class="ln">26   </span></a>        setContentView(R.layout.activity_login); 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>        ImageButton facebookButton = (ImageButton) findViewById(R.id.facebookbutton); 
<a name="l29"><span class="ln">29   </span></a>        ImageButton googleButton = (ImageButton) findViewById(R.id.googlebutton); 
<a name="l30"><span class="ln">30   </span></a>        ImageButton microsoftButton = (ImageButton) findViewById(R.id.microsoftbutton); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        SharedPreferences prefs = getSharedPreferences(SHAREDPREFFILE, Context.MODE_PRIVATE); 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">final <a href="../../../com/calpoly/stylo/azure/OAuthService.java.html">OAuthService</a> </span><span class="s1">OAuth = </span><span class="s0">new <a href="../../../com/calpoly/stylo/azure/OAuthService.java.html">OAuthService</a></span><span class="s1">(prefs, </span><span class="s0">this</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.initialize(OAuth); 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>         </span><span class="s3">// Check if they have already authenticated.</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>         </span><span class="s0">if</span><span class="s1">(OAuth.hasToken()) { 
<a name="l40"><span class="ln">40   </span></a>              OAuth.loadToken(); 
<a name="l41"><span class="ln">41   </span></a>              Futures.addCallback(<a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.getUser(), loginCallback); 
<a name="l42"><span class="ln">42   </span></a>         } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s3">// We do not care when the future finishes, since there are a lot of async things</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s3">// that happen. The LoginActivity is just listening for when the Session is &quot;ready.&quot;</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>        facebookButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l47"><span class="ln">47   </span></a>            @Override 
<a name="l48"><span class="ln">48   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l49"><span class="ln">49   </span></a>                login(MobileServiceAuthenticationProvider.Facebook); 
<a name="l50"><span class="ln">50   </span></a>            } 
<a name="l51"><span class="ln">51   </span></a>        }); 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        googleButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l54"><span class="ln">54   </span></a>            @Override 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l56"><span class="ln">56   </span></a>                login(MobileServiceAuthenticationProvider.Google); 
<a name="l57"><span class="ln">57   </span></a>            } 
<a name="l58"><span class="ln">58   </span></a>        }); 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        microsoftButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l61"><span class="ln">61   </span></a>            @Override 
<a name="l62"><span class="ln">62   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l63"><span class="ln">63   </span></a>                login(MobileServiceAuthenticationProvider.MicrosoftAccount); 
<a name="l64"><span class="ln">64   </span></a>            } 
<a name="l65"><span class="ln">65   </span></a>        }); 
<a name="l66"><span class="ln">66   </span></a>    } 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">private void </span><span class="s1">openGroupListActivity(){ 
<a name="l69"><span class="ln">69   </span></a>        startActivity(</span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this</span><span class="s1">, <a href="GroupListActivity.java.html">GroupListActivity</a>.</span><span class="s0">class</span><span class="s1">)); 
<a name="l70"><span class="ln">70   </span></a>    } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s3">/** 
<a name="l73"><span class="ln">73   </span></a>     * Login the user and add the login callback 
<a name="l74"><span class="ln">74   </span></a>     * 
<a name="l75"><span class="ln">75   </span></a>     * </span><span class="s4">@param </span><span class="s3">provider the login provider for OAuth. 
<a name="l76"><span class="ln">76   </span></a>     */</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s0">private void </span><span class="s1">login(MobileServiceAuthenticationProvider provider) { 
<a name="l78"><span class="ln">78   </span></a>        Futures.addCallback(<a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.login(provider), loginCallback); 
<a name="l79"><span class="ln">79   </span></a>    } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s3">/** 
<a name="l82"><span class="ln">82   </span></a>     * The callback to use for getting the user. 
<a name="l83"><span class="ln">83   </span></a>     */</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">private </span><span class="s1">FutureCallback&lt;User&gt; loginCallback = </span><span class="s0">new </span><span class="s1">FutureCallback&lt;User&gt;() { 
<a name="l85"><span class="ln">85   </span></a>        @Override 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">public void </span><span class="s1">onSuccess(<a href="../../../com/calpoly/stylo/group/User.java.html">User</a> user) { 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s3">// Set the user object and open the group list</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>            <a href="../../../com/calpoly/stylo/azure/Session.java.html">Session</a>.user = user; 
<a name="l89"><span class="ln">89   </span></a>            openGroupListActivity(); 
<a name="l90"><span class="ln">90   </span></a>        } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>        @Override 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">public void </span><span class="s1">onFailure(Throwable throwable) { 
<a name="l94"><span class="ln">94   </span></a>            throwable.printStackTrace(); 
<a name="l95"><span class="ln">95   </span></a>        } 
<a name="l96"><span class="ln">96   </span></a>    }; 
<a name="l97"><span class="ln">97   </span></a>} 
<a name="l98"><span class="ln">98   </span></a></span></pre>
</body>
</html>