<html>
<head>
<title>ToolbarTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ToolbarTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.support.test.rule.ActivityTestRule; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasStroke; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasText; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.canvas.CanvasTool; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Before; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Rule; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">org.junit.Test; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.Espresso.onView; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.action.ViewActions.click; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.action.ViewActions.pressKey; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.action.ViewActions.swipeRight; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.action.ViewActions.typeText; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import static </span><span class="s1">android.support.test.espresso.matcher.ViewMatchers.withId; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import static </span><span class="s1">android.view.KeyEvent.KEYCODE_ENTER; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import static </span><span class="s1">org.junit.Assert.assertFalse; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import static </span><span class="s1">org.junit.Assert.assertTrue; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">/** 
<a name="l25"><span class="ln">25   </span></a> * Created by roslynsierra on 2/14/17. 
<a name="l26"><span class="ln">26   </span></a> */</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">public class </span><span class="s1">ToolbarTest { 
<a name="l29"><span class="ln">29   </span></a>    @Rule 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public </span><span class="s1">ActivityTestRule&lt;CanvasActivity&gt; activityTestRule = </span><span class="s0">new </span><span class="s1">ActivityTestRule&lt;&gt;(CanvasActivity.</span><span class="s0">class</span><span class="s1">, </span><span class="s0">true</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private </span><span class="s1">CanvasActivity canvas; 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    @Before 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public void </span><span class="s1">setUp() { 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s2">//open the canvas</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>        canvas = activityTestRule.getActivity(); 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s2">/** 
<a name="l41"><span class="ln">41   </span></a>     * Draws a stroke on the current canvas, used in test setup. 
<a name="l42"><span class="ln">42   </span></a>     */</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private void </span><span class="s1">drawStroke() { 
<a name="l44"><span class="ln">44   </span></a>        onView(withId(R.id.activity_canvas)).perform(swipeRight()); 
<a name="l45"><span class="ln">45   </span></a>    } 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    @Test 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public void </span><span class="s1">testToolbarButtons() { 
<a name="l49"><span class="ln">49   </span></a>        assertTrue(canvas.getCanvasTool() == CanvasTool.DRAW_TOOL); 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s2">//click erase button</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        onView(withId(R.id.erasebutton)).perform(click()); 
<a name="l52"><span class="ln">52   </span></a>        assertTrue(canvas.getCanvasTool() == CanvasTool.ERASE_TOOL); 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s2">//click text button</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>        onView(withId(R.id.addtextbutton)).perform(click()); 
<a name="l55"><span class="ln">55   </span></a>        assertTrue(canvas.getCanvasTool() == CanvasTool.TEXT_TOOL); 
<a name="l56"><span class="ln">56   </span></a>        onView(withId(R.id.setTextButton)).perform(click()); 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s2">//click select button</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        onView(withId(R.id.selectionbutton)).perform(click()); 
<a name="l59"><span class="ln">59   </span></a>        assertTrue(canvas.getCanvasTool() == CanvasTool.SELECT_TOOL); 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">//click image button</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        onView(withId(R.id.undobutton)).perform(click()); 
<a name="l62"><span class="ln">62   </span></a>        onView(withId(R.id.undobutton)).perform(click()); 
<a name="l63"><span class="ln">63   </span></a>        assertTrue(canvas.getRenderStack().isEmpty()); 
<a name="l64"><span class="ln">64   </span></a>    } 
<a name="l65"><span class="ln">65   </span></a>} 
<a name="l66"><span class="ln">66   </span></a></span></pre>
</body>
</html>