<html>
<head>
<title>DocumentManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DocumentManager.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.document; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.Dimension; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.util.Size; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasElement.java.html">com.calpoly.stylo.canvas.CanvasElement</a></span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasImage.java.html">com.calpoly.stylo.canvas.CanvasImage</a></span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">com.calpoly.stylo.canvas.CanvasRenderer</a></span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">com.calpoly.stylo.canvas.CanvasStroke</a></span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasText.java.html">com.calpoly.stylo.canvas.CanvasText</a></span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/ElementFactory.java.html">com.calpoly.stylo.canvas.ElementFactory</a></span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.WILLException; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.serialization.InkPathData; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.BaseNode; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.ContentType; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.CorePropertiesBuilder; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.ExtendedPropertiesBuilder; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.Image; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.Paths; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.Section; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.Text; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.TextNode; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.WILLFormatException; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.WILLReader; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.WILLWriter; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.WillDocument; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.WillDocumentFactory; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileNotFoundException; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import </span><span class="s1">java.util.Date; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import </span><span class="s1">java.util.LinkedList; 
<a name="l35"><span class="ln">35   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a></span><span class="s2">/** 
<a name="l39"><span class="ln">39   </span></a> * Created by Zack Cody on 2/12/2017. 
<a name="l40"><span class="ln">40   </span></a> */</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2">/** 
<a name="l43"><span class="ln">43   </span></a> * The DocumentManager class handles the loading and saving of Will files and populating 
<a name="l44"><span class="ln">44   </span></a> * either the renderStack or the newly created Will message respectively. 
<a name="l45"><span class="ln">45   </span></a> */</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a></span><span class="s0">public class </span><span class="s1">DocumentManager { 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">private final </span><span class="s1">Context context; 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s2">// The float precision that each stroke will have</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private static final int </span><span class="s1">STROKE_PRECISION_FLOAT = </span><span class="s3">2</span><span class="s1">; 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">public </span><span class="s1">DocumentManager(Context context) { 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">this</span><span class="s1">.context = context; 
<a name="l56"><span class="ln">56   </span></a>    } 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s2">/** 
<a name="l59"><span class="ln">59   </span></a>     * This method saves the current renderStack into a Will message locally to the specified directory. 
<a name="l60"><span class="ln">60   </span></a>     * 
<a name="l61"><span class="ln">61   </span></a>     * </span><span class="s4">@param </span><span class="s2">renderStack The stack of all the elements that were on the canvas 
<a name="l62"><span class="ln">62   </span></a>     * </span><span class="s4">@param </span><span class="s2">source The name you want to give the Will message 
<a name="l63"><span class="ln">63   </span></a>     */</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">public void </span><span class="s1">saveWillFile(Stack&lt;CanvasElement&gt; renderStack, File source, Size size) { 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s2">// Stroke in the renderStack</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>        <a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a> stroke; 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s2">// Will types to be stored in the message</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>        Text text; 
<a name="l69"><span class="ln">69   </span></a>        InkPathData inkPathData; 
<a name="l70"><span class="ln">70   </span></a>        LinkedList&lt;InkPathData&gt; inkPathsDataList = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;(); 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s2">// Document factory that uses the directory for temporary storage</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        WillDocumentFactory factory = </span><span class="s0">new </span><span class="s1">WillDocumentFactory(context, source.getParentFile()); 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">try</span><span class="s1">{ 
<a name="l75"><span class="ln">75   </span></a>            </span><span class="s2">// Create the new Will Document</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>            WillDocument willDoc = factory.newDocument(); 
<a name="l77"><span class="ln">77   </span></a>            </span><span class="s2">// Set the core properties of willDoc</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>            willDoc.setCoreProperties(</span><span class="s0">new </span><span class="s1">CorePropertiesBuilder() 
<a name="l79"><span class="ln">79   </span></a>                    .category(</span><span class="s5">&quot;drawing&quot;</span><span class="s1">) 
<a name="l80"><span class="ln">80   </span></a>                    .created(</span><span class="s0">new </span><span class="s1">Date()) 
<a name="l81"><span class="ln">81   </span></a>                    .build()); 
<a name="l82"><span class="ln">82   </span></a>            </span><span class="s2">// Set the extended properties of willDoc</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>            willDoc.setExtendedProperties(</span><span class="s0">new </span><span class="s1">ExtendedPropertiesBuilder() 
<a name="l84"><span class="ln">84   </span></a>                    .template(</span><span class="s5">&quot;light&quot;</span><span class="s1">) 
<a name="l85"><span class="ln">85   </span></a>                    .application(</span><span class="s5">&quot;Stylo&quot;</span><span class="s1">) 
<a name="l86"><span class="ln">86   </span></a>                    .appVersion(</span><span class="s5">&quot;0.0.1&quot;</span><span class="s1">) 
<a name="l87"><span class="ln">87   </span></a>                    .build()); 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s2">// Create a new section that will contain all the elements in the dimensions of the canvas</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>            Section elementsSection = willDoc.createSection() 
<a name="l90"><span class="ln">90   </span></a>                    .width(size.getWidth()) 
<a name="l91"><span class="ln">91   </span></a>                    .height(size.getHeight()) 
<a name="l92"><span class="ln">92   </span></a>                    .id(</span><span class="s5">&quot;elements&quot;</span><span class="s1">); 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l95"><span class="ln">95   </span></a>                </span><span class="s2">// For each CanvasElement that is in the current renderStack</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>                </span><span class="s0">for</span><span class="s1">(<a href="../../../../com/calpoly/stylo/canvas/CanvasElement.java.html">CanvasElement</a> element: renderStack) 
<a name="l97"><span class="ln">97   </span></a>                { 
<a name="l98"><span class="ln">98   </span></a>                    </span><span class="s2">// If the element is a stroke</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s0">if </span><span class="s1">(element </span><span class="s0">instanceof <a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">) { 
<a name="l100"><span class="ln">100  </span></a>                        stroke = (<a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a>) element; 
<a name="l101"><span class="ln">101  </span></a>                        </span><span class="s2">// Create a new Will specific inkPathData object to hold the stroke data</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>                        inkPathData = </span><span class="s0">new </span><span class="s1">InkPathData( 
<a name="l103"><span class="ln">103  </span></a>                                stroke.getPoints(), 
<a name="l104"><span class="ln">104  </span></a>                                stroke.getSize(), 
<a name="l105"><span class="ln">105  </span></a>                                stroke.getStride(), 
<a name="l106"><span class="ln">106  </span></a>                                stroke.getWidth(), 
<a name="l107"><span class="ln">107  </span></a>                                stroke.getColor(), 
<a name="l108"><span class="ln">108  </span></a>                                stroke.getStartValue(), 
<a name="l109"><span class="ln">109  </span></a>                                stroke.getEndValue(), 
<a name="l110"><span class="ln">110  </span></a>                                stroke.getBlendMode(), 
<a name="l111"><span class="ln">111  </span></a>                                stroke.getPaintIndex(), 
<a name="l112"><span class="ln">112  </span></a>                                stroke.getSeed(), 
<a name="l113"><span class="ln">113  </span></a>                                stroke.hasRandomSeed()); 
<a name="l114"><span class="ln">114  </span></a>                        </span><span class="s2">// Add the inkPathData into a list of type inkPathData</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>                        inkPathsDataList.add(inkPathData); 
<a name="l116"><span class="ln">116  </span></a>                        </span><span class="s2">// Create a Will path object from the inkPathData list with specified precision</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>                        </span><span class="s2">// Add the path to the elements section</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>                        elementsSection.addChild(willDoc.createPaths(inkPathsDataList, STROKE_PRECISION_FLOAT)); 
<a name="l119"><span class="ln">119  </span></a>                        </span><span class="s2">// Clear the list of inkPathData for the next stroke</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>                        inkPathsDataList.clear(); 
<a name="l121"><span class="ln">121  </span></a>                    } 
<a name="l122"><span class="ln">122  </span></a>                    </span><span class="s2">// Else if the element is an image</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>                    </span><span class="s0">else if </span><span class="s1">(element </span><span class="s0">instanceof <a href="../../../../com/calpoly/stylo/canvas/CanvasImage.java.html">CanvasImage</a></span><span class="s1">) { 
<a name="l124"><span class="ln">124  </span></a>                        </span><span class="s2">// Create a Will image object from the CanvasImage bitmap of type .PNG</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>                        </span><span class="s2">// Add the image to the elements section</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>                        elementsSection.addChild(willDoc.createImage(((<a href="../../../../com/calpoly/stylo/canvas/CanvasImage.java.html">CanvasImage</a>) element).toBitmap(), ContentType.IMAGE_PNG)); 
<a name="l127"><span class="ln">127  </span></a>                    } 
<a name="l128"><span class="ln">128  </span></a>                    </span><span class="s2">// Else if the element is text</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>                    </span><span class="s0">else if </span><span class="s1">(element </span><span class="s0">instanceof <a href="../../../../com/calpoly/stylo/canvas/CanvasText.java.html">CanvasText</a></span><span class="s1">) { 
<a name="l130"><span class="ln">130  </span></a>                        </span><span class="s2">// Create a Will text object</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>                        text = willDoc.createText(); 
<a name="l132"><span class="ln">132  </span></a>                        </span><span class="s2">// Add the String value of the CanvasText to the Will text object</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a>                        text.addChild(willDoc.createTextNode().text(((<a href="../../../../com/calpoly/stylo/canvas/CanvasText.java.html">CanvasText</a>) element).getText())); 
<a name="l134"><span class="ln">134  </span></a>                        </span><span class="s2">// Add the Will text to the elements section</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>                        elementsSection.addChild(text); 
<a name="l136"><span class="ln">136  </span></a>                    } 
<a name="l137"><span class="ln">137  </span></a>                } 
<a name="l138"><span class="ln">138  </span></a>            } 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s0">catch </span><span class="s1">(Exception exception) { 
<a name="l140"><span class="ln">140  </span></a>                exception.printStackTrace(); 
<a name="l141"><span class="ln">141  </span></a>            } 
<a name="l142"><span class="ln">142  </span></a>            </span><span class="s2">// Add the section to the willDoc</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>            willDoc.addSection(elementsSection); 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>            </span><span class="s2">// Write the willDoc to the Will message</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>            </span><span class="s0">new </span><span class="s1">WILLWriter(source).write(willDoc); 
<a name="l147"><span class="ln">147  </span></a>            </span><span class="s2">// Recycle the resources used to make the Will message</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a>            willDoc.recycle(); 
<a name="l149"><span class="ln">149  </span></a>        } </span><span class="s0">catch </span><span class="s1">(WILLFormatException e){ 
<a name="l150"><span class="ln">150  </span></a>            </span><span class="s0">throw new </span><span class="s1">WILLException(</span><span class="s5">&quot;Can't write the will message. Reason: &quot; </span><span class="s1">+ e.getLocalizedMessage() + </span><span class="s5">&quot; / Check stacktrace in the console.&quot;</span><span class="s1">); 
<a name="l151"><span class="ln">151  </span></a>        } 
<a name="l152"><span class="ln">152  </span></a>    } 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>    </span><span class="s2">/** 
<a name="l155"><span class="ln">155  </span></a>     * This method loads the contents of a specified Will message into the current renderStack 
<a name="l156"><span class="ln">156  </span></a>     * 
<a name="l157"><span class="ln">157  </span></a>     * </span><span class="s4">@param </span><span class="s2">renderStack The stack of all the elements that were on the canvas 
<a name="l158"><span class="ln">158  </span></a>     * </span><span class="s4">@param </span><span class="s2">source The name of the Will message you want to read 
<a name="l159"><span class="ln">159  </span></a>     */</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>    </span><span class="s0">public void </span><span class="s1">loadWillFile(Stack&lt;CanvasElement&gt; renderStack, File source) { 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s2">// Load the Will message from the specified directory and filename</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l163"><span class="ln">163  </span></a>            </span><span class="s2">// Create a Will Reader to read the Will message</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>            WILLReader reader = </span><span class="s0">new </span><span class="s1">WILLReader(</span><span class="s0">new </span><span class="s1">WillDocumentFactory(context, source.getParentFile()), source); 
<a name="l165"><span class="ln">165  </span></a>            </span><span class="s2">// Read the Will message</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a>            WillDocument doc = reader.read(); 
<a name="l167"><span class="ln">167  </span></a>            </span><span class="s2">// Get the elements section from the message</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>            Section elementsSection = doc.getSectionById(</span><span class="s5">&quot;elements&quot;</span><span class="s1">); 
<a name="l169"><span class="ln">169  </span></a>            </span><span class="s2">// Get all the children from the section that are the elements</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>            ArrayList&lt;BaseNode&gt; elements = elementsSection.getChildren(); 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>            </span><span class="s2">// For each element in the list of BaseNode objects</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a>            </span><span class="s0">for </span><span class="s1">(BaseNode node : elements) { 
<a name="l174"><span class="ln">174  </span></a>                </span><span class="s2">// If the node is a stroke</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>                </span><span class="s0">if </span><span class="s1">(node.getType() == BaseNode.TYPE_PATHS) { 
<a name="l176"><span class="ln">176  </span></a>                    </span><span class="s2">// Cast it to a Path object</span><span class="s1"> 
<a name="l177"><span class="ln">177  </span></a>                    Paths pathsElement = (Paths)node; 
<a name="l178"><span class="ln">178  </span></a>                    </span><span class="s2">// For each InkPathData in the path (Should only be one)</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>                    </span><span class="s0">for </span><span class="s1">(InkPathData inkPath : pathsElement.getInkPaths()) { 
<a name="l180"><span class="ln">180  </span></a>                        </span><span class="s2">// Make a new CanvasStroke object</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a>                        <a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a> stroke = </span><span class="s0">new <a href="../../../../com/calpoly/stylo/canvas/CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">(); 
<a name="l182"><span class="ln">182  </span></a>                        </span><span class="s2">// Set all the fields in CanvasStroke</span><span class="s1"> 
<a name="l183"><span class="ln">183  </span></a>                        stroke.copyPoints(inkPath.getPoints(), </span><span class="s3">0</span><span class="s1">, inkPath.getSize()); 
<a name="l184"><span class="ln">184  </span></a>                        stroke.setStride(inkPath.getStride()); 
<a name="l185"><span class="ln">185  </span></a>                        stroke.setWidth(inkPath.getWidth()); 
<a name="l186"><span class="ln">186  </span></a>                        stroke.setBlendMode(inkPath.getBlendMode()); 
<a name="l187"><span class="ln">187  </span></a>                        stroke.setInterval(inkPath.getTs(), inkPath.getTf()); 
<a name="l188"><span class="ln">188  </span></a>                        stroke.setColor(inkPath.getColor()); 
<a name="l189"><span class="ln">189  </span></a>                        stroke.setPaintIndex(inkPath.getPaintIndex()); 
<a name="l190"><span class="ln">190  </span></a>                        stroke.setSeed(inkPath.getRandomSeed()); 
<a name="l191"><span class="ln">191  </span></a>                        stroke.setHasRandomSeed(inkPath.hasRandomSeed()); 
<a name="l192"><span class="ln">192  </span></a>                        stroke.calculateBounds(); 
<a name="l193"><span class="ln">193  </span></a>                        </span><span class="s2">// Add the CanvasStroke to the renderStack</span><span class="s1"> 
<a name="l194"><span class="ln">194  </span></a>                        renderStack.add(stroke); 
<a name="l195"><span class="ln">195  </span></a>                    } 
<a name="l196"><span class="ln">196  </span></a>                } 
<a name="l197"><span class="ln">197  </span></a>                </span><span class="s2">// Else if the node is an image</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>                </span><span class="s0">else if </span><span class="s1">(node.getType() == BaseNode.TYPE_IMAGE) { 
<a name="l199"><span class="ln">199  </span></a>                    </span><span class="s2">// Create a CanvasImage object from the bitmap of the node</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>                    </span><span class="s2">// Add the CanvasImage to the renderStack</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>                    renderStack.add(<a href="../../../../com/calpoly/stylo/canvas/ElementFactory.java.html">ElementFactory</a>.createImageFromBitmap(((Image) node).getBitmap())); 
<a name="l202"><span class="ln">202  </span></a>                } 
<a name="l203"><span class="ln">203  </span></a>                </span><span class="s2">// Else if the node is text</span><span class="s1"> 
<a name="l204"><span class="ln">204  </span></a>                </span><span class="s0">else if </span><span class="s1">(node.getType() == BaseNode.TYPE_TEXT) { 
<a name="l205"><span class="ln">205  </span></a>                    </span><span class="s2">// Get the text wrapper from the node</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a>                    ArrayList&lt;BaseNode&gt; texts = ((Text) node).findChildren(BaseNode.TYPE_TEXTNODE); 
<a name="l207"><span class="ln">207  </span></a>                    </span><span class="s2">// For each text section in the wrapper</span><span class="s1"> 
<a name="l208"><span class="ln">208  </span></a>                    </span><span class="s0">for </span><span class="s1">(BaseNode word : texts) { 
<a name="l209"><span class="ln">209  </span></a>                        </span><span class="s2">// Create a CanvasText object from the String of the node</span><span class="s1"> 
<a name="l210"><span class="ln">210  </span></a>                        </span><span class="s2">// Add the CanvasText to the renderStack</span><span class="s1"> 
<a name="l211"><span class="ln">211  </span></a>                        renderStack.add(<a href="../../../../com/calpoly/stylo/canvas/ElementFactory.java.html">ElementFactory</a>.createTextFromString(((TextNode) word).getText())); 
<a name="l212"><span class="ln">212  </span></a>                    } 
<a name="l213"><span class="ln">213  </span></a>                } 
<a name="l214"><span class="ln">214  </span></a>            } 
<a name="l215"><span class="ln">215  </span></a>            </span><span class="s2">// Delete the temporary resources to read the message</span><span class="s1"> 
<a name="l216"><span class="ln">216  </span></a>            doc.recycle(); 
<a name="l217"><span class="ln">217  </span></a>            </span><span class="s2">// Delete the Will message from the directory</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a>            source.delete(); 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>        } 
<a name="l221"><span class="ln">221  </span></a>        </span><span class="s0">catch </span><span class="s1">(WILLFormatException e) { 
<a name="l222"><span class="ln">222  </span></a>            </span><span class="s0">throw new </span><span class="s1">WILLException(</span><span class="s5">&quot;Can't read the will message. Reason: &quot; </span><span class="s1">+ e.getLocalizedMessage() + </span><span class="s5">&quot; / Check stacktrace in the console.&quot;</span><span class="s1">); 
<a name="l223"><span class="ln">223  </span></a>        } 
<a name="l224"><span class="ln">224  </span></a>        </span><span class="s0">catch </span><span class="s1">(FileNotFoundException e) { 
<a name="l225"><span class="ln">225  </span></a>            e.printStackTrace(); 
<a name="l226"><span class="ln">226  </span></a>        } 
<a name="l227"><span class="ln">227  </span></a>    } 
<a name="l228"><span class="ln">228  </span></a>} 
<a name="l229"><span class="ln">229  </span></a></span></pre>
</body>
</html>