<html>
<head>
<title>AppUtils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AppUtils.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.utils; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Paint; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Path; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Rect; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.MotionEvent; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.SpeedPathBuilder; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">/** 
<a name="l15"><span class="ln">15   </span></a> * Created by andrewpeterson on 1/30/17. 
<a name="l16"><span class="ln">16   </span></a> */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">public class </span><span class="s1">AppUtils { 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">public static final int </span><span class="s1">REQUEST_CODE_IMAGE = </span><span class="s3">9999</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s2">/** 
<a name="l22"><span class="ln">22   </span></a>   * Takes a string and renders a presized bitmap. 
<a name="l23"><span class="ln">23   </span></a>   * 
<a name="l24"><span class="ln">24   </span></a>   * </span><span class="s4">@param </span><span class="s2">text 
<a name="l25"><span class="ln">25   </span></a>   * </span><span class="s4">@return </span><span class="s2">a Bitmap from the text. 
<a name="l26"><span class="ln">26   </span></a>   */</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>  </span><span class="s0">public static </span><span class="s1">Bitmap createBitmapFromString(String text) { 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s2">// new antialised Paint</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    Paint paint = </span><span class="s0">new </span><span class="s1">Paint(Paint.ANTI_ALIAS_FLAG); 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s2">// text color - #3D3D3D</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    paint.setColor(Color.rgb(</span><span class="s3">61</span><span class="s1">, </span><span class="s3">61</span><span class="s1">, </span><span class="s3">61</span><span class="s1">)); 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s2">// text size in pixels</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    paint.setTextSize((</span><span class="s0">int</span><span class="s1">) (</span><span class="s3">14 </span><span class="s1">* </span><span class="s3">10</span><span class="s1">)); 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">// text shadow</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    paint.setShadowLayer(</span><span class="s3">1f</span><span class="s1">, </span><span class="s3">0f</span><span class="s1">, </span><span class="s3">1f</span><span class="s1">, Color.WHITE); 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s2">// draw text to the Canvas center</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    Rect bounds = </span><span class="s0">new </span><span class="s1">Rect(); 
<a name="l39"><span class="ln">39   </span></a>    paint.getTextBounds(text, </span><span class="s3">0</span><span class="s1">, text.length(), bounds); 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    Bitmap bitmap = Bitmap.createBitmap(bounds.width(), bounds.height(), Bitmap.Config.ARGB_8888); 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    Canvas canvas = </span><span class="s0">new </span><span class="s1">Canvas(bitmap); 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">// Magic function!</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    canvas.drawText(text, </span><span class="s3">0</span><span class="s1">, bounds.height()-bounds.bottom, paint); 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">return </span><span class="s1">bitmap; 
<a name="l49"><span class="ln">49   </span></a>  } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>  </span><span class="s2">/** 
<a name="l52"><span class="ln">52   </span></a>   * Used in various areas of the app, but determines if a PathBuilder has 
<a name="l53"><span class="ln">53   </span></a>   * a size large enough to create a path. 
<a name="l54"><span class="ln">54   </span></a>   * </span><span class="s4">@param </span><span class="s2">pb the pathbuilder in question. 
<a name="l55"><span class="ln">55   </span></a>   * </span><span class="s4">@return </span><span class="s2">true if it has a part size greater than 0. 
<a name="l56"><span class="ln">56   </span></a>   */</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>  </span><span class="s0">public static boolean </span><span class="s1">hasPartSize(PathBuilder pb) { 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">return </span><span class="s1">pb.getPathPartSize() &gt; </span><span class="s3">0</span><span class="s1">; 
<a name="l59"><span class="ln">59   </span></a>  } 
<a name="l60"><span class="ln">60   </span></a>} 
<a name="l61"><span class="ln">61   </span></a></span></pre>
</body>
</html>