<html>
<head>
<title>MessageViewHolder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MessageViewHolder.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.message; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * Created by andrewpeterson on 3/3/17. 
<a name="l5"><span class="ln">5    </span></a> */</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.provider.DocumentsContract; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.util.Size; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceView; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.R; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/azure/Message.java.html">com.calpoly.stylo.azure.Message</a></span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasElement.java.html">com.calpoly.stylo.canvas.CanvasElement</a></span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">com.calpoly.stylo.canvas.CanvasRenderer</a></span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/canvas/Selection.java.html">com.calpoly.stylo.canvas.Selection</a></span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/document/DocumentManager.java.html">com.calpoly.stylo.document.DocumentManager</a></span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.Layer; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">/** 
<a name="l28"><span class="ln">28   </span></a> * Represents a Message. 
<a name="l29"><span class="ln">29   </span></a> */</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">public class </span><span class="s1">MessageViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder { 
<a name="l31"><span class="ln">31   </span></a>  </span><span class="s0">public final </span><span class="s1">View view; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>  </span><span class="s0">private </span><span class="s1">SurfaceView surfaceView; 
<a name="l34"><span class="ln">34   </span></a>  </span><span class="s0">private </span><span class="s1">TextView userName; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>  </span><span class="s0">public <a href="../../../../com/calpoly/stylo/azure/Message.java.html">Message</a> </span><span class="s1">message; 
<a name="l37"><span class="ln">37   </span></a>  </span><span class="s0">public </span><span class="s1">Layer holderLayer; 
<a name="l38"><span class="ln">38   </span></a>  </span><span class="s0">public </span><span class="s1">Stack&lt;CanvasElement&gt; renderStack = </span><span class="s0">new </span><span class="s1">Stack&lt;&gt;(); 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>  </span><span class="s0">private <a href="../../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">CanvasRenderer</a> </span><span class="s1">canvasRenderer; 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>  </span><span class="s0">public </span><span class="s1">MessageViewHolder(View view, </span><span class="s0">final <a href="../../../../com/calpoly/stylo/document/DocumentManager.java.html">DocumentManager</a> </span><span class="s1">manager) { 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">super</span><span class="s1">(view); 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">this</span><span class="s1">.view = view; 
<a name="l45"><span class="ln">45   </span></a>    surfaceView = (SurfaceView) view.findViewById(R.id.messageView); 
<a name="l46"><span class="ln">46   </span></a>    userName = (TextView) view.findViewById(R.id.user_name); 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">// This always happens after the message field is filled.</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    surfaceView.getHolder().addCallback(</span><span class="s0">new </span><span class="s1">SurfaceHolder.Callback() { 
<a name="l50"><span class="ln">50   </span></a>      @Override 
<a name="l51"><span class="ln">51   </span></a>      </span><span class="s0">public void </span><span class="s1">surfaceCreated(SurfaceHolder surfaceHolder) { 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>      } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>      @Override 
<a name="l56"><span class="ln">56   </span></a>      </span><span class="s0">public void </span><span class="s1">surfaceChanged(SurfaceHolder holder, </span><span class="s0">int </span><span class="s1">format, </span><span class="s0">int </span><span class="s1">width, </span><span class="s0">int </span><span class="s1">height) { 
<a name="l57"><span class="ln">57   </span></a>        <a href="../../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.initialize(); 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">//when selecting and item, hitting back and opening canvas again selection box still shows</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">//therefore must refresh selection box</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">if </span><span class="s1">(<a href="../../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.isSelected()) { 
<a name="l62"><span class="ln">62   </span></a>          <a href="../../../../com/calpoly/stylo/canvas/Selection.java.html">Selection</a>.deselect(); 
<a name="l63"><span class="ln">63   </span></a>        } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        userName.setText(message.username); 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        canvasRenderer = </span><span class="s0">new <a href="../../../../com/calpoly/stylo/canvas/CanvasRenderer.java.html">CanvasRenderer</a></span><span class="s1">(holder, </span><span class="s0">new </span><span class="s1">Size(width, height)); 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>        holderLayer = canvasRenderer.createLayer(); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>        Log.d(</span><span class="s3">&quot;onBindHolder&quot;</span><span class="s1">, </span><span class="s3">&quot;rendering &quot; </span><span class="s1">+ message.name + </span><span class="s3">&quot; to the canvas.&quot;</span><span class="s1">); 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>        manager.loadWillFile(renderStack, message.source); 
<a name="l75"><span class="ln">75   </span></a>        canvasRenderer.render(holderLayer, renderStack); 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s2">// Clear the canvas, we only need it once.</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>        canvasRenderer.releaseResources(); 
<a name="l79"><span class="ln">79   </span></a>        canvasRenderer = </span><span class="s0">null</span><span class="s1">; 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>      } 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>      @Override 
<a name="l84"><span class="ln">84   </span></a>      </span><span class="s0">public void </span><span class="s1">surfaceDestroyed(SurfaceHolder surfaceHolder) { 
<a name="l85"><span class="ln">85   </span></a>      } 
<a name="l86"><span class="ln">86   </span></a>    }); 
<a name="l87"><span class="ln">87   </span></a>  } 
<a name="l88"><span class="ln">88   </span></a>}</span></pre>
</body>
</html>