<html>
<head>
<title>MessageTask.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MessageTask.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.message; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.os.AsyncTask; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/azure/Blob.java.html">com.calpoly.stylo.azure.Blob</a></span><span class="s1">; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/azure/Message.java.html">com.calpoly.stylo.azure.Message</a></span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/azure/OnMessages.java.html">com.calpoly.stylo.azure.OnMessages</a></span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">/** 
<a name="l14"><span class="ln">14   </span></a> * An async task that grabs the messages from azure, using the given directory. 
<a name="l15"><span class="ln">15   </span></a> * All messages are stored in a directory that corresponds to their group id. 
<a name="l16"><span class="ln">16   </span></a> * The directory passed in is treated as valid, so .../root/groupId. 
<a name="l17"><span class="ln">17   </span></a> */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">public class </span><span class="s1">MessageTask </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;Void, List&lt;Message&gt;, List&lt;Message&gt;&gt; { 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">private final </span><span class="s1">List&lt;OnMessages&gt; listeners; 
<a name="l20"><span class="ln">20   </span></a>  </span><span class="s0">private final </span><span class="s1">File directory; 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s0">private final <a href="../../../../com/calpoly/stylo/azure/Blob.java.html">Blob</a> </span><span class="s1">blob; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">private </span><span class="s1">List&lt;Message&gt; messages; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>  </span><span class="s0">public </span><span class="s1">MessageTask(File directory){ 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">this</span><span class="s1">.directory = directory; 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">this</span><span class="s1">.listeners = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">this</span><span class="s1">.blob = </span><span class="s0">new <a href="../../../../com/calpoly/stylo/azure/Blob.java.html">Blob</a></span><span class="s1">(); 
<a name="l29"><span class="ln">29   </span></a>  } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>  @Override 
<a name="l32"><span class="ln">32   </span></a>  </span><span class="s0">protected </span><span class="s1">List&lt;Message&gt; doInBackground(Void... _) { 
<a name="l33"><span class="ln">33   </span></a>    List&lt;Message&gt; messages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">try </span><span class="s1">{ 
<a name="l35"><span class="ln">35   </span></a>      messages = blob.getMessages(directory); 
<a name="l36"><span class="ln">36   </span></a>    } </span><span class="s0">catch </span><span class="s1">(</span><span class="s0">final </span><span class="s1">Exception e) { 
<a name="l37"><span class="ln">37   </span></a>      e.printStackTrace(); 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">return </span><span class="s1">messages; 
<a name="l41"><span class="ln">41   </span></a>  } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>  </span><span class="s2">/** 
<a name="l44"><span class="ln">44   </span></a>   * When we have messages, send them to the listeners. 
<a name="l45"><span class="ln">45   </span></a>   * </span><span class="s3">@param </span><span class="s2">messages the list of messages grabbed from Azure. 
<a name="l46"><span class="ln">46   </span></a>   */</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>  </span><span class="s0">protected void </span><span class="s1">onPostExecute(List&lt;Message&gt; messages){ 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">for</span><span class="s1">(<a href="../../../../com/calpoly/stylo/azure/OnMessages.java.html">OnMessages</a> listener : listeners) { 
<a name="l49"><span class="ln">49   </span></a>      listener.onMessages(messages); 
<a name="l50"><span class="ln">50   </span></a>    } 
<a name="l51"><span class="ln">51   </span></a>  } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>  </span><span class="s0">public void </span><span class="s1">addListener(<a href="../../../../com/calpoly/stylo/azure/OnMessages.java.html">OnMessages</a> listener) { 
<a name="l54"><span class="ln">54   </span></a>    listeners.add(listener); 
<a name="l55"><span class="ln">55   </span></a>  } 
<a name="l56"><span class="ln">56   </span></a>}</span></pre>
</body>
</html>