<html>
<head>
<title>CanvasBitmap.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasBitmap.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.RectF; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">com.calpoly.stylo.utils.AppUtils</a></span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.geometry.WRect; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathUtils; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.SpeedPathBuilder; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.utils.Utils; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">java.nio.FloatBuffer; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">/** 
<a name="l16"><span class="ln">16   </span></a> * Created by andrewpeterson on 1/31/17. 
<a name="l17"><span class="ln">17   </span></a> */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">public abstract class </span><span class="s1">CanvasBitmap </span><span class="s0">implements <a href="CanvasElement.java.html">CanvasElement</a> </span><span class="s1">{ 
<a name="l20"><span class="ln">20   </span></a>  </span><span class="s0">private </span><span class="s1">Bitmap bitmap; 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s0">private </span><span class="s1">RectF bounds; 
<a name="l22"><span class="ln">22   </span></a>  </span><span class="s0">private </span><span class="s1">FloatBuffer segmentBounds; 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">private </span><span class="s1">FloatBuffer points; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>  </span><span class="s2">// These are public since the getter and setter would never have logic.</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>  </span><span class="s0">public int </span><span class="s1">x; 
<a name="l27"><span class="ln">27   </span></a>  </span><span class="s0">public int </span><span class="s1">y; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>  </span><span class="s2">// These are public since the getter and setter would never have logic.</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>  </span><span class="s0">public int </span><span class="s1">height; 
<a name="l31"><span class="ln">31   </span></a>  </span><span class="s0">public int </span><span class="s1">width; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>  </span><span class="s0">private int </span><span class="s1">size; 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>  </span><span class="s0">public </span><span class="s1">CanvasBitmap(Bitmap bitmap) { 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">this</span><span class="s1">.bitmap = bitmap; 
<a name="l37"><span class="ln">37   </span></a>    width = bitmap.getWidth(); 
<a name="l38"><span class="ln">38   </span></a>    height = bitmap.getHeight(); 
<a name="l39"><span class="ln">39   </span></a>    x = </span><span class="s3">0</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>    y = </span><span class="s3">0</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>  } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>  </span><span class="s0">public </span><span class="s1">WRect getRectangle() { 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">return new </span><span class="s1">WRect(x, y, width, height); 
<a name="l45"><span class="ln">45   </span></a>  } 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>  @Override 
<a name="l48"><span class="ln">48   </span></a>  </span><span class="s0">public </span><span class="s1">FloatBuffer getPoints() { 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">return </span><span class="s1">points; 
<a name="l50"><span class="ln">50   </span></a>  } 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>  @Override 
<a name="l53"><span class="ln">53   </span></a>  </span><span class="s0">public int </span><span class="s1">getSize() { 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">return </span><span class="s1">size; 
<a name="l55"><span class="ln">55   </span></a>  } 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>  @Override 
<a name="l58"><span class="ln">58   </span></a>  </span><span class="s0">public int </span><span class="s1">getStride() { 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">return </span><span class="s3">2</span><span class="s1">; 
<a name="l60"><span class="ln">60   </span></a>  } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>  @Override 
<a name="l63"><span class="ln">63   </span></a>  </span><span class="s0">public float </span><span class="s1">getWidth() { 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">return </span><span class="s1">width; 
<a name="l65"><span class="ln">65   </span></a>  } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>  @Override 
<a name="l68"><span class="ln">68   </span></a>  </span><span class="s0">public float </span><span class="s1">getStartValue() { 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">return </span><span class="s3">0</span><span class="s1">; 
<a name="l70"><span class="ln">70   </span></a>  } 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>  @Override 
<a name="l73"><span class="ln">73   </span></a>  </span><span class="s0">public float </span><span class="s1">getEndValue() { 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">return </span><span class="s3">1.0f</span><span class="s1">; 
<a name="l75"><span class="ln">75   </span></a>  } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>  @Override 
<a name="l78"><span class="ln">78   </span></a>  </span><span class="s0">public </span><span class="s1">FloatBuffer getSegmentsBounds() { 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s0">return </span><span class="s1">segmentBounds; 
<a name="l80"><span class="ln">80   </span></a>  } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>  @Override 
<a name="l83"><span class="ln">83   </span></a>  </span><span class="s0">public </span><span class="s1">RectF getBounds() { 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">return </span><span class="s1">bounds; 
<a name="l85"><span class="ln">85   </span></a>  } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>  </span><span class="s0">public void </span><span class="s1">calculateBounds() { 
<a name="l88"><span class="ln">88   </span></a>    SpeedPathBuilder pb = </span><span class="s0">new </span><span class="s1">SpeedPathBuilder(); 
<a name="l89"><span class="ln">89   </span></a>    pb.setNormalizationConfig(</span><span class="s3">100.0f</span><span class="s1">, </span><span class="s3">4000.0f</span><span class="s1">); 
<a name="l90"><span class="ln">90   </span></a>    pb.setPropertyConfig( 
<a name="l91"><span class="ln">91   </span></a>            PathBuilder.PropertyName.Width, 
<a name="l92"><span class="ln">92   </span></a>            </span><span class="s3">1f</span><span class="s1">, </span><span class="s3">1f</span><span class="s1">, </span><span class="s3">1f</span><span class="s1">, </span><span class="s3">1f</span><span class="s1">, 
<a name="l93"><span class="ln">93   </span></a>            PathBuilder.PropertyFunction.Power, 
<a name="l94"><span class="ln">94   </span></a>            </span><span class="s3">1.0f</span><span class="s1">, 
<a name="l95"><span class="ln">95   </span></a>            </span><span class="s0">false</span><span class="s1">); 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    FloatBuffer part = pb.addPoint(PathUtils.Phase.BEGIN, x, y, </span><span class="s3">0</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s0">if </span><span class="s1">(<a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.hasPartSize(pb)) { 
<a name="l101"><span class="ln">101  </span></a>      pb.addPathPart(part, pb.getPathPartSize()); 
<a name="l102"><span class="ln">102  </span></a>    } 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    part = pb.addPoint(PathUtils.Phase.MOVE, x + width, y, </span><span class="s3">1</span><span class="s1">); 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>    </span><span class="s0">if </span><span class="s1">(<a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.hasPartSize(pb)) { 
<a name="l107"><span class="ln">107  </span></a>      pb.addPathPart(part, pb.getPathPartSize()); 
<a name="l108"><span class="ln">108  </span></a>    } 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>    part = pb.addPoint(PathUtils.Phase.MOVE, x + width, y + height, </span><span class="s3">2</span><span class="s1">); 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>    </span><span class="s0">if </span><span class="s1">(<a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.hasPartSize(pb)) { 
<a name="l113"><span class="ln">113  </span></a>      pb.addPathPart(part, pb.getPathPartSize()); 
<a name="l114"><span class="ln">114  </span></a>    } 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>    part = pb.addPoint(PathUtils.Phase.END, x, y + height, </span><span class="s3">3</span><span class="s1">); 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>    </span><span class="s0">if </span><span class="s1">(<a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.hasPartSize(pb)) { 
<a name="l119"><span class="ln">119  </span></a>      pb.addPathPart(part, pb.getPathPartSize()); 
<a name="l120"><span class="ln">120  </span></a>    } 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    points = pb.getPathBuffer(); 
<a name="l123"><span class="ln">123  </span></a>    size = pb.getPathSize(); 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    bounds = </span><span class="s0">new </span><span class="s1">RectF(x, y, x + width, y + height); 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>    segmentBounds = Utils.createNativeFloatBuffer(</span><span class="s3">4</span><span class="s1">); 
<a name="l128"><span class="ln">128  </span></a>    segmentBounds.position(</span><span class="s3">0</span><span class="s1">); 
<a name="l129"><span class="ln">129  </span></a>    segmentBounds.put(x); 
<a name="l130"><span class="ln">130  </span></a>    segmentBounds.put(y); 
<a name="l131"><span class="ln">131  </span></a>    segmentBounds.put(width); 
<a name="l132"><span class="ln">132  </span></a>    segmentBounds.put(height); 
<a name="l133"><span class="ln">133  </span></a>  } 
<a name="l134"><span class="ln">134  </span></a> 
<a name="l135"><span class="ln">135  </span></a>  </span><span class="s0">public </span><span class="s1">Bitmap toBitmap() { 
<a name="l136"><span class="ln">136  </span></a>    </span><span class="s0">return </span><span class="s1">bitmap; 
<a name="l137"><span class="ln">137  </span></a>  } 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>} 
<a name="l140"><span class="ln">140  </span></a></span></pre>
</body>
</html>