<html>
<head>
<title>CanvasTool.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasTool.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">com.calpoly.stylo.R; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">/** 
<a name="l6"><span class="ln">6    </span></a> * Created by roslynsierra on 1/26/17. 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public enum </span><span class="s1">CanvasTool { 
<a name="l10"><span class="ln">10   </span></a>    DRAW_TOOL, 
<a name="l11"><span class="ln">11   </span></a>    SELECT_TOOL, 
<a name="l12"><span class="ln">12   </span></a>    TEXT_TOOL, 
<a name="l13"><span class="ln">13   </span></a>    ERASE_TOOL, 
<a name="l14"><span class="ln">14   </span></a>    DELETE_TOOL; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">public int </span><span class="s1">getId() { 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">switch </span><span class="s1">(</span><span class="s0">this</span><span class="s1">) { 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s0">case </span><span class="s1">DRAW_TOOL: 
<a name="l19"><span class="ln">19   </span></a>                </span><span class="s0">return </span><span class="s1">R.id.drawbutton; 
<a name="l20"><span class="ln">20   </span></a>            </span><span class="s0">case </span><span class="s1">SELECT_TOOL: 
<a name="l21"><span class="ln">21   </span></a>                </span><span class="s0">return </span><span class="s1">R.id.selectionbutton; 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s0">case </span><span class="s1">TEXT_TOOL: 
<a name="l23"><span class="ln">23   </span></a>                </span><span class="s0">return </span><span class="s1">R.id.addtextbutton; 
<a name="l24"><span class="ln">24   </span></a>            </span><span class="s0">case </span><span class="s1">ERASE_TOOL: 
<a name="l25"><span class="ln">25   </span></a>                </span><span class="s0">return </span><span class="s1">R.id.erasebutton; 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s0">case </span><span class="s1">DELETE_TOOL: 
<a name="l27"><span class="ln">27   </span></a>                </span><span class="s0">return </span><span class="s1">R.id.deletebutton; 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l29"><span class="ln">29   </span></a>                </span><span class="s0">return </span><span class="s1">-</span><span class="s3">1</span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a>        } 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a>} 
<a name="l33"><span class="ln">33   </span></a></span></pre>
</body>
</html>