<html>
<head>
<title>CanvasElement.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasElement.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.manipulation.Intersectable; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.aspects.ElementAspect; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.io.Serializable; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public interface </span><span class="s1">CanvasElement </span><span class="s0">extends </span><span class="s1">Intersectable, Serializable { 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">void </span><span class="s1">calculateBounds(); 
<a name="l10"><span class="ln">10   </span></a>} 
<a name="l11"><span class="ln">11   </span></a></span></pre>
</body>
</html>