<html>
<head>
<title>CanvasRenderer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasRenderer.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Matrix; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.util.Size; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.opengl.GLES20; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.WindowDecorActionBar; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.MotionEvent; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.BlendMode; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.InkCanvas; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.Layer; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.SolidColorBrush; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.StrokePaint; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.StrokeRenderer; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rendering.EGLRenderingContext; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">/** 
<a name="l25"><span class="ln">25   </span></a> * Handles rendering and drawing on the canvas. 
<a name="l26"><span class="ln">26   </span></a> */</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">public class </span><span class="s1">CanvasRenderer { 
<a name="l28"><span class="ln">28   </span></a>  </span><span class="s0">public </span><span class="s1">Size size; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>  </span><span class="s0">private </span><span class="s1">InkCanvas canvas; 
<a name="l31"><span class="ln">31   </span></a>  </span><span class="s0">private </span><span class="s1">StrokeRenderer strokeRenderer; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>  </span><span class="s2">// Only accessed inside ElementFactory for making CanvasStroke(s).</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>  </span><span class="s0">protected </span><span class="s1">StrokePaint paint; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>  </span><span class="s0">private </span><span class="s1">Layer viewLayer; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>  </span><span class="s2">/** 
<a name="l40"><span class="ln">40   </span></a>   * Initializes all information the CanvasRenderer needs to know to operate. 
<a name="l41"><span class="ln">41   </span></a>   * When called, it will create a new canvas based on the SurfaceHolder, update 
<a name="l42"><span class="ln">42   </span></a>   * the width and height, and initialize new variables used in the rendering. 
<a name="l43"><span class="ln">43   </span></a>   * </span><span class="s3">@param </span><span class="s2">holder 
<a name="l44"><span class="ln">44   </span></a>   */</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>  </span><span class="s0">public </span><span class="s1">CanvasRenderer(SurfaceHolder holder, Size size) { 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s2">// Release the InkCanvas if it is still around.</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">if </span><span class="s1">(shouldReleaseResources()) { 
<a name="l48"><span class="ln">48   </span></a>      releaseResources(); 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    canvas = InkCanvas.create(holder, </span><span class="s0">new </span><span class="s1">EGLRenderingContext.EGLConfiguration()); 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">this</span><span class="s1">.size = size; 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s2">// Set up the brush and paint for strokes</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>    SolidColorBrush brush = </span><span class="s0">new </span><span class="s1">SolidColorBrush(); 
<a name="l56"><span class="ln">56   </span></a>    paint = </span><span class="s0">new </span><span class="s1">StrokePaint(); 
<a name="l57"><span class="ln">57   </span></a>    paint.setStrokeBrush(brush);    </span><span class="s2">// Solid color brush.</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    paint.setColor(Color.BLUE);        </span><span class="s2">// Blue color.</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s2">// Create the stroke renderer</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    strokeRenderer = 
<a name="l62"><span class="ln">62   </span></a>            </span><span class="s0">new </span><span class="s1">StrokeRenderer(canvas, paint, size.getWidth(), size.getHeight()); 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    viewLayer = canvas.createViewLayer(size.getWidth(), size.getHeight()); 
<a name="l65"><span class="ln">65   </span></a>    canvas.clearLayer(viewLayer, Color.WHITE); 
<a name="l66"><span class="ln">66   </span></a>  } 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>  </span><span class="s0">public </span><span class="s1">StrokePaint getPaint() { 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">return </span><span class="s1">paint; 
<a name="l71"><span class="ln">71   </span></a>  } 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>  </span><span class="s2">/** 
<a name="l74"><span class="ln">74   </span></a>   * Renders the elements to the layer, then renders the layer to the view. 
<a name="l75"><span class="ln">75   </span></a>   * </span><span class="s3">@param </span><span class="s2">layer the layer to be drawn on. 
<a name="l76"><span class="ln">76   </span></a>   * </span><span class="s3">@param </span><span class="s2">elements the stack of elements to draw. 
<a name="l77"><span class="ln">77   </span></a>   */</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>  </span><span class="s0">public void </span><span class="s1">render(Layer layer, Stack&lt;CanvasElement&gt; elements) { 
<a name="l79"><span class="ln">79   </span></a>    renderToView(drawElementsOn(layer, elements)); 
<a name="l80"><span class="ln">80   </span></a>  } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>  </span><span class="s2">/** 
<a name="l83"><span class="ln">83   </span></a>   * Renders the live path to the layer, then renders the layer to the view. 
<a name="l84"><span class="ln">84   </span></a>   * </span><span class="s3">@param </span><span class="s2">layer the layer to be drawn on. 
<a name="l85"><span class="ln">85   </span></a>   * </span><span class="s3">@param </span><span class="s2">event the motion event outlining path data. 
<a name="l86"><span class="ln">86   </span></a>   * </span><span class="s3">@param </span><span class="s2">builder the path builder for constructing the path to draw. 
<a name="l87"><span class="ln">87   </span></a>   */</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>  </span><span class="s0">public void </span><span class="s1">renderLive(Layer layer, MotionEvent event, PathBuilder builder) { 
<a name="l89"><span class="ln">89   </span></a>    renderToView(drawLiveStrokeOn(layer, event, builder)); 
<a name="l90"><span class="ln">90   </span></a>  } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>  </span><span class="s2">/** 
<a name="l93"><span class="ln">93   </span></a>   * Creates a cleared layer based on the width and height of the canvas. 
<a name="l94"><span class="ln">94   </span></a>   * </span><span class="s3">@return </span><span class="s2">a new layer for the canvas. 
<a name="l95"><span class="ln">95   </span></a>   */</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>  </span><span class="s0">public </span><span class="s1">Layer createLayer() { 
<a name="l97"><span class="ln">97   </span></a>    Layer layer = canvas.createLayer(size.getWidth(), size.getHeight()); 
<a name="l98"><span class="ln">98   </span></a>    clearLayer(layer); 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">return </span><span class="s1">layer; 
<a name="l100"><span class="ln">100  </span></a>  } 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>  </span><span class="s2">/** 
<a name="l103"><span class="ln">103  </span></a>   * Sets the color of the strokes in the canvas. 
<a name="l104"><span class="ln">104  </span></a>   * </span><span class="s3">@param </span><span class="s2">color the new color. 
<a name="l105"><span class="ln">105  </span></a>   */</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>  </span><span class="s0">public void </span><span class="s1">setColor(</span><span class="s0">int </span><span class="s1">color) { 
<a name="l107"><span class="ln">107  </span></a>    paint.setColor(color); 
<a name="l108"><span class="ln">108  </span></a>    strokeRenderer.setStrokePaint(paint); 
<a name="l109"><span class="ln">109  </span></a>  } 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>  </span><span class="s2">/** 
<a name="l112"><span class="ln">112  </span></a>   * Draws the stack of canvas elements onto the layer, then returns the layer. 
<a name="l113"><span class="ln">113  </span></a>   * </span><span class="s3">@param </span><span class="s2">layer the layer to draw on. 
<a name="l114"><span class="ln">114  </span></a>   * </span><span class="s3">@param </span><span class="s2">elements the elements to draw. 
<a name="l115"><span class="ln">115  </span></a>   * </span><span class="s3">@return </span><span class="s2">the layer with the elements drawn onto it. 
<a name="l116"><span class="ln">116  </span></a>   */</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>  </span><span class="s0">public </span><span class="s1">Layer drawElementsOn(Layer layer, Stack&lt;CanvasElement&gt; elements) { 
<a name="l118"><span class="ln">118  </span></a>    canvas.setTarget(layer); 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>    </span><span class="s0">for </span><span class="s1">(<a href="CanvasElement.java.html">CanvasElement</a> element : elements) { 
<a name="l121"><span class="ln">121  </span></a>      </span><span class="s0">if </span><span class="s1">(element </span><span class="s0">instanceof <a href="CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">) { 
<a name="l122"><span class="ln">122  </span></a>        drawStrokeOn(layer, (<a href="CanvasStroke.java.html">CanvasStroke</a>) element); 
<a name="l123"><span class="ln">123  </span></a>      } 
<a name="l124"><span class="ln">124  </span></a>      </span><span class="s0">else if </span><span class="s1">(element </span><span class="s0">instanceof <a href="CanvasBitmap.java.html">CanvasBitmap</a></span><span class="s1">) { 
<a name="l125"><span class="ln">125  </span></a>        drawBitmapOn(layer, (<a href="CanvasBitmap.java.html">CanvasBitmap</a>) element); 
<a name="l126"><span class="ln">126  </span></a>      } 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s0">if </span><span class="s1">(<a href="Selection.java.html">Selection</a>.isSelected()) { 
<a name="l130"><span class="ln">130  </span></a>      drawSelectionOn(layer); 
<a name="l131"><span class="ln">131  </span></a>    } 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>    </span><span class="s0">return </span><span class="s1">layer; 
<a name="l134"><span class="ln">134  </span></a>  } 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>  </span><span class="s2">/** 
<a name="l137"><span class="ln">137  </span></a>   * Draws the live stroke onto the layer. 
<a name="l138"><span class="ln">138  </span></a>   * This still has to be rendered to the view. 
<a name="l139"><span class="ln">139  </span></a>   * </span><span class="s3">@param </span><span class="s2">event The touch event that occurred 
<a name="l140"><span class="ln">140  </span></a>   */</span><span class="s1"> 
<a name="l141"><span class="ln">141  </span></a>  </span><span class="s0">public </span><span class="s1">Layer drawLiveStrokeOn(Layer layer, MotionEvent event, PathBuilder pathBuilder) { 
<a name="l142"><span class="ln">142  </span></a>    strokeRenderer.drawPoints(pathBuilder.getPathBuffer(), 
<a name="l143"><span class="ln">143  </span></a>            pathBuilder.getPathLastUpdatePosition(), 
<a name="l144"><span class="ln">144  </span></a>            pathBuilder.getAddedPointsSize(), 
<a name="l145"><span class="ln">145  </span></a>            pathBuilder.getStride(), 
<a name="l146"><span class="ln">146  </span></a>            event.getAction() == MotionEvent.ACTION_UP); 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>    </span><span class="s2">// While drawing...</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>    canvas.setTarget(layer, strokeRenderer.getStrokeUpdatedArea()); 
<a name="l150"><span class="ln">150  </span></a>    strokeRenderer.blendStrokeUpdatedArea(layer, BlendMode.BLENDMODE_NORMAL); 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>    </span><span class="s0">return </span><span class="s1">layer; 
<a name="l153"><span class="ln">153  </span></a>  } 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>  </span><span class="s2">/** 
<a name="l156"><span class="ln">156  </span></a>   * Renders a layer to the view layer. 
<a name="l157"><span class="ln">157  </span></a>   * This method should be called when you have a layer with content you want the user 
<a name="l158"><span class="ln">158  </span></a>   * to see. To clear the canvas, you would pass in a blank layer as the argument. 
<a name="l159"><span class="ln">159  </span></a>   * 
<a name="l160"><span class="ln">160  </span></a>   * </span><span class="s3">@param </span><span class="s2">toRender 
<a name="l161"><span class="ln">161  </span></a>   */</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>  </span><span class="s0">public void </span><span class="s1">renderToView(Layer toRender) { 
<a name="l163"><span class="ln">163  </span></a>    canvas.setTarget(viewLayer); 
<a name="l164"><span class="ln">164  </span></a>    canvas.drawLayer(toRender, BlendMode.BLENDMODE_OVERWRITE); 
<a name="l165"><span class="ln">165  </span></a>    canvas.invalidate(); 
<a name="l166"><span class="ln">166  </span></a>  } 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>  </span><span class="s2">/** 
<a name="l169"><span class="ln">169  </span></a>   * Dispose the InkCanvas and StrokeRenderer because the Surface containing them is changing 
<a name="l170"><span class="ln">170  </span></a>   * or being destroyed. 
<a name="l171"><span class="ln">171  </span></a>   */</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>  </span><span class="s0">public void </span><span class="s1">releaseResources() { 
<a name="l173"><span class="ln">173  </span></a>    </span><span class="s0">if </span><span class="s1">(!strokeRenderer.isDisposed()) { 
<a name="l174"><span class="ln">174  </span></a>      strokeRenderer.dispose(); 
<a name="l175"><span class="ln">175  </span></a>    } 
<a name="l176"><span class="ln">176  </span></a>    </span><span class="s0">if </span><span class="s1">(!canvas.isDisposed()) { 
<a name="l177"><span class="ln">177  </span></a>      canvas.dispose(); 
<a name="l178"><span class="ln">178  </span></a>  } 
<a name="l179"><span class="ln">179  </span></a>  } 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>  </span><span class="s2">/** 
<a name="l182"><span class="ln">182  </span></a>   * Clears all the layers passed to it. 
<a name="l183"><span class="ln">183  </span></a>   * </span><span class="s3">@param </span><span class="s2">layers a list of layers. 
<a name="l184"><span class="ln">184  </span></a>   */</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a>  </span><span class="s0">public void </span><span class="s1">clear(Layer ...layers) { 
<a name="l186"><span class="ln">186  </span></a>    </span><span class="s0">for</span><span class="s1">(Layer layer : layers) { 
<a name="l187"><span class="ln">187  </span></a>      clearLayer(layer); 
<a name="l188"><span class="ln">188  </span></a>    } 
<a name="l189"><span class="ln">189  </span></a>  } 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>  </span><span class="s0">private void </span><span class="s1">clearLayer(Layer layer) { 
<a name="l192"><span class="ln">192  </span></a>    canvas.clearLayer(layer, Color.WHITE); 
<a name="l193"><span class="ln">193  </span></a>  } 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>  </span><span class="s0">private void </span><span class="s1">drawStrokeOn(Layer layer, <a href="CanvasStroke.java.html">CanvasStroke</a> stroke) { 
<a name="l197"><span class="ln">197  </span></a>    paint.setColor(stroke.getColor()); 
<a name="l198"><span class="ln">198  </span></a>    strokeRenderer.setStrokePaint(paint); 
<a name="l199"><span class="ln">199  </span></a> 
<a name="l200"><span class="ln">200  </span></a>    strokeRenderer.drawPoints( 
<a name="l201"><span class="ln">201  </span></a>            stroke.getPoints(), 
<a name="l202"><span class="ln">202  </span></a>            </span><span class="s4">0</span><span class="s1">, 
<a name="l203"><span class="ln">203  </span></a>            stroke.getSize(), 
<a name="l204"><span class="ln">204  </span></a>            stroke.getStride(), 
<a name="l205"><span class="ln">205  </span></a>            stroke.getStartValue(), 
<a name="l206"><span class="ln">206  </span></a>            stroke.getEndValue(), 
<a name="l207"><span class="ln">207  </span></a>            </span><span class="s0">true</span><span class="s1">); 
<a name="l208"><span class="ln">208  </span></a> 
<a name="l209"><span class="ln">209  </span></a>    strokeRenderer.blendStroke(layer, BlendMode.BLENDMODE_NORMAL); 
<a name="l210"><span class="ln">210  </span></a>  } 
<a name="l211"><span class="ln">211  </span></a> 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>  </span><span class="s0">private void </span><span class="s1">drawBitmapOn(Layer layer, <a href="CanvasBitmap.java.html">CanvasBitmap</a> canvasBitmap) { 
<a name="l214"><span class="ln">214  </span></a>    Layer tempImageLayer = createBitmapLayer(canvasBitmap.toBitmap()); 
<a name="l215"><span class="ln">215  </span></a> 
<a name="l216"><span class="ln">216  </span></a>    canvasBitmap.width = tempImageLayer.getWidth(); 
<a name="l217"><span class="ln">217  </span></a>    canvasBitmap.height = tempImageLayer.getHeight(); 
<a name="l218"><span class="ln">218  </span></a> 
<a name="l219"><span class="ln">219  </span></a>    canvasBitmap.calculateBounds(); 
<a name="l220"><span class="ln">220  </span></a> 
<a name="l221"><span class="ln">221  </span></a>    canvas.setTarget(layer, canvasBitmap.getRectangle()); 
<a name="l222"><span class="ln">222  </span></a> 
<a name="l223"><span class="ln">223  </span></a>    Matrix matrix = </span><span class="s0">new </span><span class="s1">Matrix(); 
<a name="l224"><span class="ln">224  </span></a>    matrix.setTranslate(canvasBitmap.x, canvasBitmap.y); 
<a name="l225"><span class="ln">225  </span></a> 
<a name="l226"><span class="ln">226  </span></a>    canvas.drawLayer(tempImageLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l227"><span class="ln">227  </span></a>    tempImageLayer.dispose(); 
<a name="l228"><span class="ln">228  </span></a>  } 
<a name="l229"><span class="ln">229  </span></a> 
<a name="l230"><span class="ln">230  </span></a>  </span><span class="s0">private void </span><span class="s1">drawSelectionOn(Layer layer) { 
<a name="l231"><span class="ln">231  </span></a>    Layer circleLayer = createBitmapLayer(<a href="Selection.java.html">Selection</a>.circle); 
<a name="l232"><span class="ln">232  </span></a>    Layer lineLayer = createBitmapLayer(<a href="Selection.java.html">Selection</a>.line); 
<a name="l233"><span class="ln">233  </span></a>    Matrix matrix = </span><span class="s0">new </span><span class="s1">Matrix(); 
<a name="l234"><span class="ln">234  </span></a> 
<a name="l235"><span class="ln">235  </span></a>    <a href="Selection.java.html">Selection</a>.calculateBounds(); 
<a name="l236"><span class="ln">236  </span></a>    canvas.setTarget(layer); 
<a name="l237"><span class="ln">237  </span></a> 
<a name="l238"><span class="ln">238  </span></a>    </span><span class="s2">// Coordinates for Nodes on the right and bottom</span><span class="s1"> 
<a name="l239"><span class="ln">239  </span></a>    </span><span class="s0">int </span><span class="s1">right = <a href="Selection.java.html">Selection</a>.circleRight(); 
<a name="l240"><span class="ln">240  </span></a>    </span><span class="s0">int </span><span class="s1">bottom = <a href="Selection.java.html">Selection</a>.circleBottom(); 
<a name="l241"><span class="ln">241  </span></a> 
<a name="l242"><span class="ln">242  </span></a>    </span><span class="s2">// Draw top left</span><span class="s1"> 
<a name="l243"><span class="ln">243  </span></a>    matrix.setTranslate(<a href="Selection.java.html">Selection</a>.x, <a href="Selection.java.html">Selection</a>.y); 
<a name="l244"><span class="ln">244  </span></a>    canvas.drawLayer(circleLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l245"><span class="ln">245  </span></a>    </span><span class="s2">// Draw top right</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a>    matrix.setTranslate(right, <a href="Selection.java.html">Selection</a>.y); 
<a name="l247"><span class="ln">247  </span></a>    canvas.drawLayer(circleLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l248"><span class="ln">248  </span></a>    </span><span class="s2">// Draw bottom left</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>    matrix.setTranslate(<a href="Selection.java.html">Selection</a>.x, bottom); 
<a name="l250"><span class="ln">250  </span></a>    canvas.drawLayer(circleLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l251"><span class="ln">251  </span></a>    </span><span class="s2">// Draw bottom right</span><span class="s1"> 
<a name="l252"><span class="ln">252  </span></a>    matrix.setTranslate(right, bottom); 
<a name="l253"><span class="ln">253  </span></a>    canvas.drawLayer(circleLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>    </span><span class="s2">// Coordinates for lines</span><span class="s1"> 
<a name="l256"><span class="ln">256  </span></a>    </span><span class="s0">int </span><span class="s1">left = <a href="Selection.java.html">Selection</a>.lineLeft(); 
<a name="l257"><span class="ln">257  </span></a>    </span><span class="s0">int </span><span class="s1">top = <a href="Selection.java.html">Selection</a>.lineTop(); 
<a name="l258"><span class="ln">258  </span></a>    right = <a href="Selection.java.html">Selection</a>.lineRight(); 
<a name="l259"><span class="ln">259  </span></a>    bottom = <a href="Selection.java.html">Selection</a>.lineBottom(); 
<a name="l260"><span class="ln">260  </span></a>    </span><span class="s0">int </span><span class="s1">widthScale = <a href="Selection.java.html">Selection</a>.widthScale(); 
<a name="l261"><span class="ln">261  </span></a>    </span><span class="s0">int </span><span class="s1">heightScale = <a href="Selection.java.html">Selection</a>.heightScale(); 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>    </span><span class="s2">// Draw left line</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>    matrix.setScale(</span><span class="s4">1</span><span class="s1">, heightScale); 
<a name="l265"><span class="ln">265  </span></a>    matrix.postTranslate(left, top); 
<a name="l266"><span class="ln">266  </span></a>    canvas.drawLayer(lineLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l267"><span class="ln">267  </span></a>    </span><span class="s2">// Draw right line</span><span class="s1"> 
<a name="l268"><span class="ln">268  </span></a>    matrix.setScale(</span><span class="s4">1</span><span class="s1">, heightScale); 
<a name="l269"><span class="ln">269  </span></a>    matrix.postTranslate(right, top); 
<a name="l270"><span class="ln">270  </span></a>    canvas.drawLayer(lineLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l271"><span class="ln">271  </span></a>    </span><span class="s2">// Draw top line</span><span class="s1"> 
<a name="l272"><span class="ln">272  </span></a>    matrix.setScale(widthScale, </span><span class="s4">1</span><span class="s1">); 
<a name="l273"><span class="ln">273  </span></a>    matrix.postTranslate(left, top); 
<a name="l274"><span class="ln">274  </span></a>    canvas.drawLayer(lineLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l275"><span class="ln">275  </span></a>    </span><span class="s2">// Draw bottom line</span><span class="s1"> 
<a name="l276"><span class="ln">276  </span></a>    matrix.setScale(widthScale, </span><span class="s4">1</span><span class="s1">); 
<a name="l277"><span class="ln">277  </span></a>    matrix.postTranslate(left, bottom); 
<a name="l278"><span class="ln">278  </span></a>    canvas.drawLayer(lineLayer, matrix, BlendMode.BLENDMODE_NORMAL); 
<a name="l279"><span class="ln">279  </span></a> 
<a name="l280"><span class="ln">280  </span></a>    lineLayer.dispose(); 
<a name="l281"><span class="ln">281  </span></a>    circleLayer.dispose(); 
<a name="l282"><span class="ln">282  </span></a>  } 
<a name="l283"><span class="ln">283  </span></a> 
<a name="l284"><span class="ln">284  </span></a> 
<a name="l285"><span class="ln">285  </span></a>  </span><span class="s2">/** 
<a name="l286"><span class="ln">286  </span></a>   * Create the image layer from a loaded bitmap and scale it to fit within the given width and 
<a name="l287"><span class="ln">287  </span></a>   * height. 
<a name="l288"><span class="ln">288  </span></a>   */</span><span class="s1"> 
<a name="l289"><span class="ln">289  </span></a>  </span><span class="s0">private </span><span class="s1">Layer createBitmapLayer(Bitmap bit) { 
<a name="l290"><span class="ln">290  </span></a>    </span><span class="s2">// Get the image dimensions</span><span class="s1"> 
<a name="l291"><span class="ln">291  </span></a>    </span><span class="s0">int </span><span class="s1">imgWidth = bit.getWidth(); 
<a name="l292"><span class="ln">292  </span></a>    </span><span class="s0">int </span><span class="s1">imgHeight = bit.getHeight(); 
<a name="l293"><span class="ln">293  </span></a> 
<a name="l294"><span class="ln">294  </span></a>    </span><span class="s2">// Get the smaller of the width and height ratios</span><span class="s1"> 
<a name="l295"><span class="ln">295  </span></a>    </span><span class="s0">double </span><span class="s1">ratio = Math.min((</span><span class="s0">double</span><span class="s1">) size.getWidth() / imgWidth, (</span><span class="s0">double</span><span class="s1">) size.getHeight() / imgHeight); 
<a name="l296"><span class="ln">296  </span></a> 
<a name="l297"><span class="ln">297  </span></a>    </span><span class="s2">// If either dimension of the image is larger than the canvas</span><span class="s1"> 
<a name="l298"><span class="ln">298  </span></a>    </span><span class="s0">if </span><span class="s1">(ratio &lt; </span><span class="s4">1</span><span class="s1">) { 
<a name="l299"><span class="ln">299  </span></a>      </span><span class="s2">// Scale each dimension down by the smaller ratio</span><span class="s1"> 
<a name="l300"><span class="ln">300  </span></a>      imgWidth = (</span><span class="s0">int</span><span class="s1">) (imgWidth * ratio); 
<a name="l301"><span class="ln">301  </span></a>      imgHeight = (</span><span class="s0">int</span><span class="s1">) (imgHeight * ratio); 
<a name="l302"><span class="ln">302  </span></a>    } 
<a name="l303"><span class="ln">303  </span></a> 
<a name="l304"><span class="ln">304  </span></a>    </span><span class="s2">// Create an image layer with the image dimensions</span><span class="s1"> 
<a name="l305"><span class="ln">305  </span></a>    Layer layer = canvas.createLayer(imgWidth, imgHeight); 
<a name="l306"><span class="ln">306  </span></a>    </span><span class="s2">// Load the bitmap onto the image layer</span><span class="s1"> 
<a name="l307"><span class="ln">307  </span></a>    canvas.loadBitmap(layer, bit, GLES20.GL_LINEAR, GLES20.GL_CLAMP_TO_EDGE); 
<a name="l308"><span class="ln">308  </span></a>    </span><span class="s0">return </span><span class="s1">layer; 
<a name="l309"><span class="ln">309  </span></a>  } 
<a name="l310"><span class="ln">310  </span></a> 
<a name="l311"><span class="ln">311  </span></a> 
<a name="l312"><span class="ln">312  </span></a>  </span><span class="s0">private boolean </span><span class="s1">shouldReleaseResources() { 
<a name="l313"><span class="ln">313  </span></a>    </span><span class="s0">return </span><span class="s1">canvas != </span><span class="s0">null </span><span class="s1">&amp;&amp; !canvas.isDisposed(); 
<a name="l314"><span class="ln">314  </span></a>  } 
<a name="l315"><span class="ln">315  </span></a>} 
<a name="l316"><span class="ln">316  </span></a></span></pre>
</body>
</html>