<html>
<head>
<title>CanvasImage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CanvasImage.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.RectF; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.geometry.WRect; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathUtils; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.SpeedPathBuilder; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.utils.Utils; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.nio.FloatBuffer; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">CanvasImage </span><span class="s0">extends <a href="CanvasBitmap.java.html">CanvasBitmap</a> </span><span class="s1">{ 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">public </span><span class="s1">CanvasImage(Bitmap bitmap) { 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">super</span><span class="s1">(bitmap); 
<a name="l17"><span class="ln">17   </span></a>    } 
<a name="l18"><span class="ln">18   </span></a>} 
<a name="l19"><span class="ln">19   </span></a></span></pre>
</body>
</html>