<html>
<head>
<title>ElementFactory.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ElementFactory.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.BitmapFactory; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">com.calpoly.stylo.utils.AppUtils</a></span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.path.PathBuilder; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.rasterization.BlendMode; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">/** 
<a name="l13"><span class="ln">13   </span></a> * Created by andrewpeterson on 1/30/17. 
<a name="l14"><span class="ln">14   </span></a> */</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">public class </span><span class="s1">ElementFactory { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>  </span><span class="s0">private static int </span><span class="s1">NO_POINTS = </span><span class="s3">0</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">private static float </span><span class="s1">START_INTERVAL = </span><span class="s3">0.0f</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>  </span><span class="s0">private static float </span><span class="s1">END_INTERVAL = </span><span class="s3">1.0f</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">public static <a href="CanvasStroke.java.html">CanvasStroke</a> </span><span class="s1">createStroke(PathBuilder pathBuilder, <a href="CanvasRenderer.java.html">CanvasRenderer</a> canvasRenderer) { 
<a name="l24"><span class="ln">24   </span></a>    <a href="CanvasStroke.java.html">CanvasStroke</a> stroke = </span><span class="s0">new <a href="CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">(); 
<a name="l25"><span class="ln">25   </span></a>    stroke.copyPoints(pathBuilder.getPathBuffer(), NO_POINTS, pathBuilder.getPathSize()); 
<a name="l26"><span class="ln">26   </span></a>    stroke.setStride(pathBuilder.getStride()); 
<a name="l27"><span class="ln">27   </span></a>    stroke.setWidth(Float.NaN); 
<a name="l28"><span class="ln">28   </span></a>    stroke.setColor(canvasRenderer.getPaint().getColor()); 
<a name="l29"><span class="ln">29   </span></a>    stroke.setInterval(START_INTERVAL, END_INTERVAL); 
<a name="l30"><span class="ln">30   </span></a>    stroke.setBlendMode(BlendMode.BLENDMODE_NORMAL); 
<a name="l31"><span class="ln">31   </span></a>    stroke.calculateBounds(); 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">return </span><span class="s1">stroke; 
<a name="l33"><span class="ln">33   </span></a>  } 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>  </span><span class="s0">public static <a href="CanvasImage.java.html">CanvasImage</a> </span><span class="s1">createImageFromStream(InputStream input) { 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">return </span><span class="s1">createImageFromBitmap(BitmapFactory.decodeStream(input)); 
<a name="l37"><span class="ln">37   </span></a>  } 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>  </span><span class="s0">public static <a href="CanvasImage.java.html">CanvasImage</a> </span><span class="s1">createImageFromText(String text) { 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">return </span><span class="s1">createImageFromBitmap( 
<a name="l41"><span class="ln">41   </span></a>            <a href="../../../../com/calpoly/stylo/utils/AppUtils.java.html">AppUtils</a>.createBitmapFromString(text)); 
<a name="l42"><span class="ln">42   </span></a>  } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>  </span><span class="s0">public static <a href="CanvasImage.java.html">CanvasImage</a> </span><span class="s1">createImageFromBitmap(Bitmap bitmap) { 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">return new <a href="CanvasImage.java.html">CanvasImage</a></span><span class="s1">(bitmap); 
<a name="l46"><span class="ln">46   </span></a>  } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>  </span><span class="s0">public static <a href="CanvasText.java.html">CanvasText</a> </span><span class="s1">createTextFromString(String text) { 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">return new <a href="CanvasText.java.html">CanvasText</a></span><span class="s1">(text); 
<a name="l50"><span class="ln">50   </span></a>  } 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>} 
<a name="l55"><span class="ln">55   </span></a></span></pre>
</body>
</html>