<html>
<head>
<title>Selection.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Selection.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Bitmap; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Canvas; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Paint; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.RectF; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Stack; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">Selection { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">private static final int </span><span class="s1">NODE_RADIUS = </span><span class="s2">10</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private static final int </span><span class="s1">LINE_WEIGHT = </span><span class="s2">4</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private static </span><span class="s1">RectF bounds; 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private static </span><span class="s1">Stack&lt;CanvasElement&gt; selected; 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private static int </span><span class="s1">width; 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">private static int </span><span class="s1">height; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public static </span><span class="s1">Bitmap circle; 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public static </span><span class="s1">Bitmap line; 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public static int </span><span class="s1">x; 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public static int </span><span class="s1">y; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public static void </span><span class="s1">initialize() { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">if </span><span class="s1">(circle == </span><span class="s0">null</span><span class="s1">) { 
<a name="l28"><span class="ln">28   </span></a>            circle = Bitmap.createBitmap(NODE_RADIUS * </span><span class="s2">2</span><span class="s1">, NODE_RADIUS * </span><span class="s2">2</span><span class="s1">, Bitmap.Config.ARGB_8888); 
<a name="l29"><span class="ln">29   </span></a>            Canvas canvas = </span><span class="s0">new </span><span class="s1">Canvas(circle); 
<a name="l30"><span class="ln">30   </span></a>            Paint paint = </span><span class="s0">new </span><span class="s1">Paint(); 
<a name="l31"><span class="ln">31   </span></a>            paint.setColor(Color.GREEN); 
<a name="l32"><span class="ln">32   </span></a>            canvas.drawCircle(NODE_RADIUS, NODE_RADIUS, NODE_RADIUS, paint); 
<a name="l33"><span class="ln">33   </span></a>            line = Bitmap.createBitmap(LINE_WEIGHT, LINE_WEIGHT, Bitmap.Config.ARGB_8888); 
<a name="l34"><span class="ln">34   </span></a>            canvas.setBitmap(line); 
<a name="l35"><span class="ln">35   </span></a>            canvas.drawPaint(paint); 
<a name="l36"><span class="ln">36   </span></a>            selected = </span><span class="s0">new </span><span class="s1">Stack&lt;&gt;(); 
<a name="l37"><span class="ln">37   </span></a>        } 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">public static void </span><span class="s1">calculateBounds() { 
<a name="l41"><span class="ln">41   </span></a>        bounds = selected.get(</span><span class="s2">0</span><span class="s1">).getBounds(); 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">for </span><span class="s1">(<a href="CanvasElement.java.html">CanvasElement</a> element : selected) { 
<a name="l43"><span class="ln">43   </span></a>            bounds.union(element.getBounds()); 
<a name="l44"><span class="ln">44   </span></a>        } 
<a name="l45"><span class="ln">45   </span></a>        width = ((</span><span class="s0">int</span><span class="s1">) bounds.width()) + NODE_RADIUS * </span><span class="s2">2</span><span class="s1">; 
<a name="l46"><span class="ln">46   </span></a>        height = ((</span><span class="s0">int</span><span class="s1">) bounds.height()) + NODE_RADIUS * </span><span class="s2">2</span><span class="s1">; 
<a name="l47"><span class="ln">47   </span></a>        x = ((</span><span class="s0">int</span><span class="s1">) bounds.left) - NODE_RADIUS; 
<a name="l48"><span class="ln">48   </span></a>        y = ((</span><span class="s0">int</span><span class="s1">) bounds.top) - NODE_RADIUS; 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">public static void </span><span class="s1">add(<a href="CanvasElement.java.html">CanvasElement</a> element) { 
<a name="l52"><span class="ln">52   </span></a>        selected.add(element); 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">public static boolean </span><span class="s1">isSelected() { 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">return </span><span class="s1">!selected.isEmpty(); 
<a name="l57"><span class="ln">57   </span></a>    } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">public static void </span><span class="s1">deselect() { 
<a name="l60"><span class="ln">60   </span></a>        selected.clear(); 
<a name="l61"><span class="ln">61   </span></a>    } 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">public static int </span><span class="s1">circleRight() { 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">return </span><span class="s1">x + width - NODE_RADIUS * </span><span class="s2">2</span><span class="s1">; 
<a name="l65"><span class="ln">65   </span></a>    } 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s0">public static int </span><span class="s1">circleBottom() { 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s0">return </span><span class="s1">y + height - NODE_RADIUS * </span><span class="s2">2</span><span class="s1">; 
<a name="l69"><span class="ln">69   </span></a>    } 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">public static int </span><span class="s1">lineLeft() { 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">return </span><span class="s1">x + NODE_RADIUS - LINE_WEIGHT / </span><span class="s2">2</span><span class="s1">; 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    </span><span class="s0">public static int </span><span class="s1">lineRight() { 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">return </span><span class="s1">x + width - NODE_RADIUS - LINE_WEIGHT / </span><span class="s2">2</span><span class="s1">; 
<a name="l77"><span class="ln">77   </span></a>    } 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s0">public static int </span><span class="s1">lineTop() { 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">return </span><span class="s1">y + NODE_RADIUS - LINE_WEIGHT / </span><span class="s2">2</span><span class="s1">; 
<a name="l81"><span class="ln">81   </span></a>    } 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public static int </span><span class="s1">lineBottom() { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">return </span><span class="s1">y + height - NODE_RADIUS - LINE_WEIGHT / </span><span class="s2">2</span><span class="s1">; 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s0">public static int </span><span class="s1">widthScale() { 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s0">return </span><span class="s1">(width - NODE_RADIUS) / LINE_WEIGHT; 
<a name="l89"><span class="ln">89   </span></a>    } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s0">public static int </span><span class="s1">heightScale() { 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">return </span><span class="s1">(height - NODE_RADIUS) / LINE_WEIGHT; 
<a name="l93"><span class="ln">93   </span></a>    } 
<a name="l94"><span class="ln">94   </span></a>} 
<a name="l95"><span class="ln">95   </span></a></span></pre>
</body>
</html>