<html>
<head>
<title>StrokeSerializer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
StrokeSerializer.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.canvas; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.nio.ByteBuffer; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.nio.ByteOrder; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.LinkedList; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.net.Uri; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import <a href="CanvasStroke.java.html">com.calpoly.stylo.canvas.CanvasStroke</a></span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.serialization.InkDecoder; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.serialization.InkEncoder; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.utils.Utils; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">StrokeSerializer { 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private final static int </span><span class="s1">DEFAULT_DECIMAL_PRECISION = </span><span class="s2">2</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private int </span><span class="s1">decimalPrecision; 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public </span><span class="s1">StrokeSerializer(</span><span class="s0">int </span><span class="s1">decimalPrecision) { 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">this</span><span class="s1">.decimalPrecision = decimalPrecision; 
<a name="l20"><span class="ln">20   </span></a>    } 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public </span><span class="s1">StrokeSerializer() { 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">this</span><span class="s1">(DEFAULT_DECIMAL_PRECISION); 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public boolean </span><span class="s1">serialize(Uri uri, LinkedList&lt;CanvasStroke&gt; strokes) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">byte</span><span class="s1">[] bytes = </span><span class="s0">null</span><span class="s1">; 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">int </span><span class="s1">encSize = </span><span class="s2">0</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>        InkEncoder encoder = </span><span class="s0">new </span><span class="s1">InkEncoder(); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s0">for </span><span class="s1">(<a href="CanvasStroke.java.html">CanvasStroke</a> stroke : strokes) { 
<a name="l33"><span class="ln">33   </span></a>            encoder.encodePath(decimalPrecision, stroke.getPoints(), stroke.getSize(), stroke.getStride(), stroke.getWidth(), stroke.getColor(), stroke.getStartValue(), stroke.getEndValue(), stroke.getBlendMode()); 
<a name="l34"><span class="ln">34   </span></a>        } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        ByteBuffer encData = encoder.getEncodedData(); 
<a name="l37"><span class="ln">37   </span></a>        encSize = encoder.getEncodedDataSizeInBytes(); 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        bytes = </span><span class="s0">new byte</span><span class="s1">[encSize]; 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">if </span><span class="s1">(encSize &gt; </span><span class="s2">0</span><span class="s1">) { 
<a name="l41"><span class="ln">41   </span></a>            encData.position(</span><span class="s2">0</span><span class="s1">); 
<a name="l42"><span class="ln">42   </span></a>            encData.get(bytes); 
<a name="l43"><span class="ln">43   </span></a>        } 
<a name="l44"><span class="ln">44   </span></a>        ByteBuffer buffer = ByteBuffer.wrap(bytes).order(ByteOrder.LITTLE_ENDIAN); 
<a name="l45"><span class="ln">45   </span></a>        buffer.put(bytes); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">return </span><span class="s1">Utils.saveBinaryFile(uri, buffer, </span><span class="s2">0</span><span class="s1">, encSize); 
<a name="l48"><span class="ln">48   </span></a>    } 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">public </span><span class="s1">LinkedList&lt;CanvasStroke&gt; deserialize(Uri uri) { 
<a name="l51"><span class="ln">51   </span></a>        ByteBuffer buffer = Utils.loadBinaryFile(uri); 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">if </span><span class="s1">(buffer==</span><span class="s0">null</span><span class="s1">){ 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s0">return new </span><span class="s1">LinkedList&lt;CanvasStroke&gt;(); 
<a name="l54"><span class="ln">54   </span></a>        } 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        buffer = buffer.order(ByteOrder.LITTLE_ENDIAN); 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>        InkDecoder decoder = </span><span class="s0">new </span><span class="s1">InkDecoder(buffer); 
<a name="l59"><span class="ln">59   </span></a>        LinkedList&lt;CanvasStroke&gt; result = </span><span class="s0">new </span><span class="s1">LinkedList&lt;CanvasStroke&gt;(); 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">while </span><span class="s1">(decoder.decodeNextPath()){ 
<a name="l62"><span class="ln">62   </span></a>            <a href="CanvasStroke.java.html">CanvasStroke</a> stroke = </span><span class="s0">new <a href="CanvasStroke.java.html">CanvasStroke</a></span><span class="s1">(decoder.getDecodedPathSize()); 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>            stroke.setColor(decoder.getDecodedPathIntColor()); 
<a name="l65"><span class="ln">65   </span></a>            stroke.setStride(decoder.getDecodedPathStride()); 
<a name="l66"><span class="ln">66   </span></a>            stroke.setInterval(decoder.getDecodedPathTs(), decoder.getDecodedPathTf()); 
<a name="l67"><span class="ln">67   </span></a>            stroke.setWidth(decoder.getDecodedPathWidth()); 
<a name="l68"><span class="ln">68   </span></a>            stroke.setBlendMode(decoder.getDecodedBlendMode()); 
<a name="l69"><span class="ln">69   </span></a>            Utils.copyFloatBuffer(decoder.getDecodedPathData(), stroke.getPoints(), </span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, decoder.getDecodedPathSize()); 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>            result.add(stroke); 
<a name="l72"><span class="ln">72   </span></a>        } 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">return </span><span class="s1">result; 
<a name="l74"><span class="ln">74   </span></a>    } 
<a name="l75"><span class="ln">75   </span></a>} 
<a name="l76"><span class="ln">76   </span></a></span></pre>
</body>
</html>