<html>
<head>
<title>GroupList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupList.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.group; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.lang.reflect.Array; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.Collection; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.util.Map; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">/** 
<a name="l11"><span class="ln">11   </span></a> * Helper class for providing sample content for user interfaces created by 
<a name="l12"><span class="ln">12   </span></a> * Android template wizards. 
<a name="l13"><span class="ln">13   </span></a> * </span><span class="s3">&lt;p&gt;</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a> * TODO: Replace all uses of this class before publishing your app. 
<a name="l15"><span class="ln">15   </span></a> */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">public class </span><span class="s1">GroupList { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private static int </span><span class="s1">userId = </span><span class="s4">0</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">private static int </span><span class="s1">id = </span><span class="s4">0</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s2">/** 
<a name="l21"><span class="ln">21   </span></a>     * An array of sample (dummy) items. 
<a name="l22"><span class="ln">22   </span></a>     */</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public static final </span><span class="s1">List&lt;Group&gt; ITEMS = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Group&gt;(); 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s2">/** 
<a name="l26"><span class="ln">26   </span></a>     * A map of sample (dummy) items, by ID. 
<a name="l27"><span class="ln">27   </span></a>     */</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public static final </span><span class="s1">Map&lt;String, Group&gt; ITEM_MAP = </span><span class="s0">new </span><span class="s1">HashMap&lt;String, Group&gt;(); 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private static final int </span><span class="s1">COUNT = </span><span class="s4">1</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">static </span><span class="s1">{ 
<a name="l33"><span class="ln">33   </span></a>        ArrayList&lt;String&gt; mNames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(); 
<a name="l34"><span class="ln">34   </span></a>        mNames.add(</span><span class="s5">&quot;Andy&quot;</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>        mNames.add(</span><span class="s5">&quot;Brad&quot;</span><span class="s1">); 
<a name="l36"><span class="ln">36   </span></a>        addItem(createDummyItem(id++, </span><span class="s5">&quot;$+y/0&quot;</span><span class="s1">, mNames)); 
<a name="l37"><span class="ln">37   </span></a>        mNames.clear(); 
<a name="l38"><span class="ln">38   </span></a>        mNames.add(</span><span class="s5">&quot;Cathy&quot;</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a>        mNames.add(</span><span class="s5">&quot;Dan&quot;</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>        addItem(createDummyItem(id++, </span><span class="s5">&quot;PenApple&quot;</span><span class="s1">, mNames)); 
<a name="l41"><span class="ln">41   </span></a>        mNames.clear(); 
<a name="l42"><span class="ln">42   </span></a>        mNames.add(</span><span class="s5">&quot;Erik&quot;</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a>        mNames.add(</span><span class="s5">&quot;Fiona&quot;</span><span class="s1">); 
<a name="l44"><span class="ln">44   </span></a>        addItem(createDummyItem(id++, </span><span class="s5">&quot;Boba&quot;</span><span class="s1">, mNames)); 
<a name="l45"><span class="ln">45   </span></a>        mNames.clear(); 
<a name="l46"><span class="ln">46   </span></a>        mNames.add(</span><span class="s5">&quot;Greg&quot;</span><span class="s1">); 
<a name="l47"><span class="ln">47   </span></a>        mNames.add(</span><span class="s5">&quot;Harriet&quot;</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>        addItem(createDummyItem(id++, </span><span class="s5">&quot;Scribblers&quot;</span><span class="s1">, mNames)); 
<a name="l49"><span class="ln">49   </span></a>        mNames.clear(); 
<a name="l50"><span class="ln">50   </span></a>        mNames.add(</span><span class="s5">&quot;Ian&quot;</span><span class="s1">); 
<a name="l51"><span class="ln">51   </span></a>        mNames.add(</span><span class="s5">&quot;Jenna&quot;</span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>        addItem(createDummyItem(id++, </span><span class="s5">&quot;SnowPea&quot;</span><span class="s1">, mNames)); 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    } 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private static void </span><span class="s1">addItem(<a href="Group.java.html">Group</a> groupItem) { 
<a name="l57"><span class="ln">57   </span></a>        ITEMS.add(groupItem); 
<a name="l58"><span class="ln">58   </span></a>        ITEM_MAP.put(groupItem.getId() + </span><span class="s5">&quot;&quot;</span><span class="s1">, groupItem); 
<a name="l59"><span class="ln">59   </span></a>    } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">private static <a href="Group.java.html">Group</a> </span><span class="s1">createDummyItem(</span><span class="s0">int </span><span class="s1">id, String displayName, ArrayList&lt;String&gt; members) { 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        ArrayList&lt;User&gt; groupMembers = </span><span class="s0">new </span><span class="s1">ArrayList&lt;User&gt;(); 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">for </span><span class="s1">(String name : members) { 
<a name="l65"><span class="ln">65   </span></a>            groupMembers.add(</span><span class="s0">new <a href="User.java.html">User</a></span><span class="s1">(userId++ + </span><span class="s5">&quot;&quot;</span><span class="s1">, name)); 
<a name="l66"><span class="ln">66   </span></a>        } 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">return new <a href="Group.java.html">Group</a></span><span class="s1">(id++ + </span><span class="s5">&quot;&quot;</span><span class="s1">, displayName, groupMembers); 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a>} 
<a name="l70"><span class="ln">70   </span></a></span></pre>
</body>
</html>