<html>
<head>
<title>GroupXUser.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupXUser.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.group; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Collection; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">/** 
<a name="l6"><span class="ln">6    </span></a> * Created by Jenna on 2/2/17. 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">GroupXUser { 
<a name="l10"><span class="ln">10   </span></a>  </span><span class="s0">private </span><span class="s1">String groupId; 
<a name="l11"><span class="ln">11   </span></a>  </span><span class="s0">private </span><span class="s1">String userId; 
<a name="l12"><span class="ln">12   </span></a>  </span><span class="s0">private </span><span class="s1">String id; 
<a name="l13"><span class="ln">13   </span></a>  </span><span class="s0">public static final </span><span class="s1">String ID_ERROR = </span><span class="s3">&quot;UNKNOWN&quot;</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>  </span><span class="s0">public </span><span class="s1">String getUserId() { </span><span class="s0">return </span><span class="s1">userId; } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>  </span><span class="s0">public </span><span class="s1">String getGroupId() { </span><span class="s0">return </span><span class="s1">groupId; } 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">public </span><span class="s1">String getId() { </span><span class="s0">return </span><span class="s1">id; } 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s2">// Constructors</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>  </span><span class="s0">public </span><span class="s1">GroupXUser(){ } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>  </span><span class="s0">public </span><span class="s1">GroupXUser(String userId, String groupId){ 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">this</span><span class="s1">.groupId = groupId; 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">this</span><span class="s1">.userId = userId; 
<a name="l27"><span class="ln">27   </span></a>  } 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>  </span><span class="s0">public </span><span class="s1">GroupXUser(String id, String userId, String groupId) { 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">this</span><span class="s1">.id = id; 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">this</span><span class="s1">.groupId = groupId; 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">this</span><span class="s1">.userId = userId; 
<a name="l34"><span class="ln">34   </span></a>  } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>  </span><span class="s0">public </span><span class="s1">GroupXUser(String id) { 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">this</span><span class="s1">.id = id; 
<a name="l38"><span class="ln">38   </span></a>  } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>  </span><span class="s0">public </span><span class="s1">String toString() { 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">return </span><span class="s1">userId + </span><span class="s3">&quot; -&gt; &quot; </span><span class="s1">+ groupId; 
<a name="l42"><span class="ln">42   </span></a>  } 
<a name="l43"><span class="ln">43   </span></a>} 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>