<html>
<head>
<title>Group.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Group.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.group; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">com.wacom.ink.willformat.aspects.ElementAspect; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.io.Serializable; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.lang.reflect.Member; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.util.Collection; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">/** 
<a name="l10"><span class="ln">10   </span></a> * Created by Jenna on 2/2/17. 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">public class </span><span class="s1">Group </span><span class="s0">implements </span><span class="s1">Serializable { 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">Collection&lt;User&gt; members; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private </span><span class="s1">String name; 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private </span><span class="s1">String adminId; 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private </span><span class="s1">String id; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public </span><span class="s1">Group(String id, String name, Collection&lt;User&gt; members) { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">this</span><span class="s1">.id = id; 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">this</span><span class="s1">.members = members; 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public </span><span class="s1">Group() {} 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">public </span><span class="s1">Group(String name) { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">public </span><span class="s1">String getId() { </span><span class="s0">return </span><span class="s1">id; } 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">public </span><span class="s1">String getDisplayName() { </span><span class="s0">return </span><span class="s1">name; } 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public </span><span class="s1">Collection&lt;User&gt; getMembers() { </span><span class="s0">return </span><span class="s1">members; } 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">public </span><span class="s1">String getMemberNames() { 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        String mMembers = </span><span class="s3">&quot;&quot;</span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">for </span><span class="s1">(<a href="User.java.html">User</a> user : members) { 
<a name="l39"><span class="ln">39   </span></a>            mMembers += user.getFirstName() + </span><span class="s3">&quot; &quot;</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>        } 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">return </span><span class="s1">mMembers; 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public void </span><span class="s1">setName(String newName) { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">this</span><span class="s1">.name = newName; 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public void </span><span class="s1">addMember(<a href="User.java.html">User</a> newMember) { 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">this</span><span class="s1">.members.add(newMember); 
<a name="l50"><span class="ln">50   </span></a>    } 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">public </span><span class="s1">String toString() { </span><span class="s0">return </span><span class="s3">&quot;GroupId: &quot; </span><span class="s1">+ id + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">GroupName: &quot; </span><span class="s1">+ name + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">AdminId: &quot; </span><span class="s1">+ adminId + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">;} 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>} 
<a name="l55"><span class="ln">55   </span></a></span></pre>
</body>
</html>