<html>
<head>
<title>Blob.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Blob.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.azure; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.CloudStorageAccount; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.CloudBlob; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.CloudBlobClient; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.CloudBlobContainer; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.CloudBlockBlob; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.azure.storage.blob.ListBlobItem; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.io.File; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileInputStream; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">java.io.FileOutputStream; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">java.util.Calendar; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">java.util.Collections; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">/** 
<a name="l22"><span class="ln">22   </span></a> * This class handles communication with Azure Blob storage. 
<a name="l23"><span class="ln">23   </span></a> */</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">public class </span><span class="s1">Blob { 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>  </span><span class="s2">// The string for connecting to Azure Cloud Storage.</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>  </span><span class="s0">private static </span><span class="s1">String storageConnectionString = 
<a name="l28"><span class="ln">28   </span></a>          </span><span class="s3">&quot;DefaultEndpointsProtocol=http;&quot; </span><span class="s1">+ 
<a name="l29"><span class="ln">29   </span></a>          </span><span class="s3">&quot;AccountName=penmessagestorage;&quot; </span><span class="s1">+ 
<a name="l30"><span class="ln">30   </span></a>          </span><span class="s3">&quot;AccountKey=BV5WR1Km404XR6K8F/KxOKuAyTw0utckHVZvOqW/LO5+cUTNVdZ9hShhBS/oOR7VAjKaSlt9+nBVVLXdvRpCgQ==&quot;</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>  </span><span class="s2">// The connection client we use to interface with Azure Blob Storage.</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>  </span><span class="s0">private </span><span class="s1">CloudBlobClient client; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>  </span><span class="s0">public </span><span class="s1">Blob() { 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">try </span><span class="s1">{ 
<a name="l40"><span class="ln">40   </span></a>      CloudStorageAccount storageAccount = CloudStorageAccount.parse(storageConnectionString); 
<a name="l41"><span class="ln">41   </span></a>      </span><span class="s2">// Create the blob client.</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>     client = storageAccount.createCloudBlobClient(); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    } </span><span class="s0">catch </span><span class="s1">(Exception exception) { 
<a name="l45"><span class="ln">45   </span></a>      exception.printStackTrace(); 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a>  } 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>  </span><span class="s0">public </span><span class="s1">List&lt;Message&gt; getMessages(File directory) { 
<a name="l50"><span class="ln">50   </span></a>    List&lt;Message&gt; messages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">try </span><span class="s1">{ 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>      directory.mkdir(); 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>      </span><span class="s2">// Retrieve reference to a previously created container.</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>      CloudBlobContainer container = client.getContainerReference(directory.getName()); 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>      </span><span class="s2">// Loop through each blob item in the container.</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>      </span><span class="s0">for </span><span class="s1">(ListBlobItem blobItem : container.listBlobs()) { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">// If the item is a blob, not a virtual directory.</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">if </span><span class="s1">(blobItem </span><span class="s0">instanceof </span><span class="s1">CloudBlockBlob) { 
<a name="l63"><span class="ln">63   </span></a>          </span><span class="s2">// Download the item and save it to a message with the same name.</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>          CloudBlockBlob blob = (CloudBlockBlob) blobItem; 
<a name="l65"><span class="ln">65   </span></a>          blob.downloadAttributes(); 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>          File source = </span><span class="s0">new </span><span class="s1">File(directory,  blob.getName()); 
<a name="l68"><span class="ln">68   </span></a>          messages.add(</span><span class="s0">new <a href="Message.java.html">Message</a></span><span class="s1">(source, blob.getMetadata())); 
<a name="l69"><span class="ln">69   </span></a>          blob.download(</span><span class="s0">new </span><span class="s1">FileOutputStream(source)); 
<a name="l70"><span class="ln">70   </span></a>        } 
<a name="l71"><span class="ln">71   </span></a>      } 
<a name="l72"><span class="ln">72   </span></a>    } 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">catch </span><span class="s1">(Exception e) { 
<a name="l74"><span class="ln">74   </span></a>      </span><span class="s2">// Output the stack trace.</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>      e.printStackTrace(); 
<a name="l76"><span class="ln">76   </span></a>    } 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    Collections.sort(messages); 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">for</span><span class="s1">(<a href="Message.java.html">Message</a> message : messages) { 
<a name="l81"><span class="ln">81   </span></a>      Log.d(Blob.</span><span class="s0">class</span><span class="s1">.getName(), </span><span class="s3">&quot;getMessages&quot; </span><span class="s1">+ message.metadata); 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">return </span><span class="s1">messages; 
<a name="l85"><span class="ln">85   </span></a>  } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>  </span><span class="s0">public void </span><span class="s1">sendMessage(File source, HashMap&lt;String, String&gt; metadata) { 
<a name="l88"><span class="ln">88   </span></a>    String reference = metadata.get(</span><span class="s3">&quot;sender&quot;</span><span class="s1">) + metadata.get(</span><span class="s3">&quot;timestamp&quot;</span><span class="s1">) + </span><span class="s3">&quot;.will&quot;</span><span class="s1">; 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s0">try </span><span class="s1">{ 
<a name="l92"><span class="ln">92   </span></a>      CloudBlobContainer container = client.getContainerReference(<a href="Session.java.html">Session</a>.currentGroup); 
<a name="l93"><span class="ln">93   </span></a>      container.createIfNotExists(); 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>      CloudBlockBlob blob = 
<a name="l96"><span class="ln">96   </span></a>              container.getBlockBlobReference(reference); 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>      blob.setMetadata(metadata); 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>      Log.d(Blob.</span><span class="s0">class</span><span class="s1">.getName(), </span><span class="s3">&quot;sendMessage -&gt; metadata: &quot; </span><span class="s1">+ blob.getMetadata()); 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>      blob.upload(</span><span class="s0">new </span><span class="s1">FileInputStream(source), source.length()); 
<a name="l103"><span class="ln">103  </span></a>      blob.uploadMetadata(); 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>    } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
<a name="l106"><span class="ln">106  </span></a>      e.printStackTrace(); 
<a name="l107"><span class="ln">107  </span></a>    } 
<a name="l108"><span class="ln">108  </span></a>  } 
<a name="l109"><span class="ln">109  </span></a>} 
<a name="l110"><span class="ln">110  </span></a></span></pre>
</body>
</html>