<html>
<head>
<title>OAuthService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
OAuthService.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.azure; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.SharedPreferences; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.ListenableFuture; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.MobileServiceClient; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.authentication.MobileServiceAuthenticationProvider; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.authentication.MobileServiceUser; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.net.MalformedURLException; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">/** 
<a name="l14"><span class="ln">14   </span></a> * Created by andrewpeterson on 1/30/17. 
<a name="l15"><span class="ln">15   </span></a> */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">OAuthService { 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s0">public static final </span><span class="s1">String USERIDPREF = </span><span class="s3">&quot;uid&quot;</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>  </span><span class="s0">public static final </span><span class="s1">String TOKENPREF = </span><span class="s3">&quot;tkn&quot;</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s0">private final </span><span class="s1">String appUrl = </span><span class="s3">&quot;https://penmessageapp.azurewebsites.net&quot;</span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">private </span><span class="s1">SharedPreferences prefs; 
<a name="l24"><span class="ln">24   </span></a>  </span><span class="s0">public </span><span class="s1">Activity activity; 
<a name="l25"><span class="ln">25   </span></a>  </span><span class="s0">public </span><span class="s1">MobileServiceClient client; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>  </span><span class="s0">public </span><span class="s1">OAuthService(SharedPreferences preferences, Activity activity) { 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">this</span><span class="s1">.prefs = preferences; 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">this</span><span class="s1">.activity = activity; 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">try</span><span class="s1">{ 
<a name="l32"><span class="ln">32   </span></a>      client = </span><span class="s0">new </span><span class="s1">MobileServiceClient(appUrl, activity); 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    } </span><span class="s0">catch </span><span class="s1">(MalformedURLException e){ 
<a name="l35"><span class="ln">35   </span></a>      e.printStackTrace(); 
<a name="l36"><span class="ln">36   </span></a>    } 
<a name="l37"><span class="ln">37   </span></a>  } 
<a name="l38"><span class="ln">38   </span></a>  </span><span class="s0">public boolean </span><span class="s1">hasToken() { 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">return </span><span class="s1">prefs.getString(USERIDPREF, </span><span class="s0">null</span><span class="s1">) != </span><span class="s0">null</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>            &amp;&amp; prefs.getString(TOKENPREF, </span><span class="s0">null</span><span class="s1">) != </span><span class="s0">null</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>  } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>  </span><span class="s0">public void </span><span class="s1">loadToken() { 
<a name="l44"><span class="ln">44   </span></a>      String userId = prefs.getString(USERIDPREF, </span><span class="s0">null</span><span class="s1">); 
<a name="l45"><span class="ln">45   </span></a>      String token = prefs.getString(TOKENPREF, </span><span class="s0">null</span><span class="s1">); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>      MobileServiceUser user = </span><span class="s0">new </span><span class="s1">MobileServiceUser(userId); 
<a name="l48"><span class="ln">48   </span></a>      user.setAuthenticationToken(token); 
<a name="l49"><span class="ln">49   </span></a>      client.setCurrentUser(user); 
<a name="l50"><span class="ln">50   </span></a>      <a href="Session.java.html">Session</a>.msUser = user; 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>  </span><span class="s0">public void </span><span class="s1">cacheUser(MobileServiceUser user) 
<a name="l54"><span class="ln">54   </span></a>  { 
<a name="l55"><span class="ln">55   </span></a>    SharedPreferences.Editor editor = prefs.edit(); 
<a name="l56"><span class="ln">56   </span></a>    editor.putString(USERIDPREF, user.getUserId()); 
<a name="l57"><span class="ln">57   </span></a>    editor.putString(TOKENPREF, user.getAuthenticationToken()); 
<a name="l58"><span class="ln">58   </span></a>    editor.commit(); 
<a name="l59"><span class="ln">59   </span></a>  } 
<a name="l60"><span class="ln">60   </span></a>} 
<a name="l61"><span class="ln">61   </span></a></span></pre>
</body>
</html>