<html>
<head>
<title>Session.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Session.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.calpoly.stylo.azure; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.util.Pair; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/group/Group.java.html">com.calpoly.stylo.group.Group</a></span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import <a href="../../../../com/calpoly/stylo/group/User.java.html">com.calpoly.stylo.group.User</a></span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.AsyncFunction; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.FutureCallback; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.Futures; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.google.common.util.concurrent.ListenableFuture; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.Gson; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.JsonArray; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.JsonElement; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.JsonObject; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.gson.reflect.TypeToken; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.MobileServiceClient; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.authentication.MobileServiceAuthenticationProvider; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.microsoft.windowsazure.mobileservices.authentication.MobileServiceUser; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">org.json.JSONObject; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">java.lang.reflect.Type; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s2">/** 
<a name="l30"><span class="ln">30   </span></a> * Session is a static class that wires asyncrhonous database calls throughout the entire app. 
<a name="l31"><span class="ln">31   </span></a> * It is comprised of a public API, that is deconstructed into several package-private classes, 
<a name="l32"><span class="ln">32   </span></a> * such as Transform and Callbacks. 
<a name="l33"><span class="ln">33   </span></a> */</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">public class </span><span class="s1">Session { 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public static final </span><span class="s1">String appUrl = </span><span class="s3">&quot;https://penmessageapp.azurewebsites.net&quot;</span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s2">// Our connection to the Azure Cloud Services.</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public static </span><span class="s1">MobileServiceClient client; 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s2">// The Azure user, not to be confused with an internal User.</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">public static </span><span class="s1">MobileServiceUser msUser; 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s2">// The user of the application.</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">public static <a href="../../../../com/calpoly/stylo/group/User.java.html">User</a> </span><span class="s1">user; 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s2">// The groups the user belongs to.</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public static </span><span class="s1">List&lt;Group&gt; groups = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">// The OAuth configuration for the session.</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">private static <a href="OAuthService.java.html">OAuthService</a> </span><span class="s1">OAuth; 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">// The current active group for the message history and the Canvas</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public static </span><span class="s1">String currentGroup = </span><span class="s3">&quot;5c898ce8-ee9c-4736-80bd-fc81bbe56762&quot;</span><span class="s1">; 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">public static </span><span class="s1">List&lt;OnGroups&gt; groupListeners = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s2">/** 
<a name="l53"><span class="ln">53   </span></a>     * A static constructor for Session. 
<a name="l54"><span class="ln">54   </span></a>     * 
<a name="l55"><span class="ln">55   </span></a>     * </span><span class="s4">@param </span><span class="s2">OAuth the OAuth instance we are using for this session. 
<a name="l56"><span class="ln">56   </span></a>     */</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">public static void </span><span class="s1">initialize(<a href="OAuthService.java.html">OAuthService</a> OAuth) { 
<a name="l58"><span class="ln">58   </span></a>        Session.OAuth = OAuth; 
<a name="l59"><span class="ln">59   </span></a>        Session.client = OAuth.client; 
<a name="l60"><span class="ln">60   </span></a>    } 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">/** 
<a name="l63"><span class="ln">63   </span></a>     * Triggers two asynchronous steps: 
<a name="l64"><span class="ln">64   </span></a>     * Gets the Azure User -&gt; 
<a name="l65"><span class="ln">65   </span></a>     * Gets the internal User 
<a name="l66"><span class="ln">66   </span></a>     * 
<a name="l67"><span class="ln">67   </span></a>     * </span><span class="s4">@param </span><span class="s2">provider the specific OAuth provider (Facebook Google Microsoft) 
<a name="l68"><span class="ln">68   </span></a>     * </span><span class="s4">@return </span><span class="s2">a future for when the user is loaded. 
<a name="l69"><span class="ln">69   </span></a>     */</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">public static </span><span class="s1">ListenableFuture&lt;User&gt; login(MobileServiceAuthenticationProvider provider) { 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s2">// Login and</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">return </span><span class="s1">Futures.transform(client.login(provider), fromAzureToUser); 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    </span><span class="s2">/** 
<a name="l76"><span class="ln">76   </span></a>     * Gets the User object for the logged in user from the Azure User Table. 
<a name="l77"><span class="ln">77   </span></a>     * 
<a name="l78"><span class="ln">78   </span></a>     * </span><span class="s4">@return </span><span class="s2">the future for when the user is loaded. 
<a name="l79"><span class="ln">79   </span></a>     */</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">public static </span><span class="s1">ListenableFuture&lt;User&gt; getUser() { 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s0">return </span><span class="s1">client.invokeApi(</span><span class="s3">&quot;getUser&quot;</span><span class="s1">, </span><span class="s3">&quot;GET&quot;</span><span class="s1">, </span><span class="s0">null</span><span class="s1">, <a href="../../../../com/calpoly/stylo/group/User.java.html">User</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s2">/** 
<a name="l85"><span class="ln">85   </span></a>     * Inserts a new group into the Group table and adds this user to the GroupXUSer table. 
<a name="l86"><span class="ln">86   </span></a>     * 
<a name="l87"><span class="ln">87   </span></a>     * </span><span class="s4">@param </span><span class="s2">group the new group POJO. 
<a name="l88"><span class="ln">88   </span></a>     */</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s0">public static </span><span class="s1">ListenableFuture&lt;Group&gt; createGroup(<a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> group) { 
<a name="l90"><span class="ln">90   </span></a>        List&lt;Pair&lt;String, String&gt;&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList(); 
<a name="l91"><span class="ln">91   </span></a>        params.add(</span><span class="s0">new </span><span class="s1">Pair(</span><span class="s3">&quot;groupName&quot;</span><span class="s1">, group.getDisplayName())); 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s2">// Add the new group</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        ListenableFuture&lt;Group&gt; newGroup = client.invokeApi(</span><span class="s3">&quot;createGroup&quot;</span><span class="s1">, </span><span class="s3">&quot;POST&quot;</span><span class="s1">, params, <a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        Futures.addCallback(newGroup, </span><span class="s0">new </span><span class="s1">FutureCallback&lt;Group&gt;() { 
<a name="l97"><span class="ln">97   </span></a>            @Override 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s0">public void </span><span class="s1">onSuccess(<a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> receivedGroup) { 
<a name="l99"><span class="ln">99   </span></a>                Log.d(</span><span class="s3">&quot;CREATING NEW GROUP&quot;</span><span class="s1">, receivedGroup.toString()); 
<a name="l100"><span class="ln">100  </span></a>                Session.getGroups(); 
<a name="l101"><span class="ln">101  </span></a>            } 
<a name="l102"><span class="ln">102  </span></a>            @Override 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s0">public void </span><span class="s1">onFailure(Throwable throwable) { 
<a name="l104"><span class="ln">104  </span></a>                throwable.printStackTrace(); 
<a name="l105"><span class="ln">105  </span></a>            } 
<a name="l106"><span class="ln">106  </span></a>        }); 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">return </span><span class="s1">newGroup; 
<a name="l109"><span class="ln">109  </span></a>    } 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>    </span><span class="s2">/** 
<a name="l112"><span class="ln">112  </span></a>     * Makes two calls to the database, one to the GroupXUser table, then another to the Group Table. 
<a name="l113"><span class="ln">113  </span></a>     * The method returns a list of groups. 
<a name="l114"><span class="ln">114  </span></a>     * 
<a name="l115"><span class="ln">115  </span></a>     * </span><span class="s4">@return </span><span class="s2">the list of groups for the user. 
<a name="l116"><span class="ln">116  </span></a>     */</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>    </span><span class="s0">public static </span><span class="s1">ListenableFuture&lt;JsonElement&gt; getGroups() { 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s2">// Get all the groups from Azure</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>        ListenableFuture&lt;JsonElement&gt; groupFuture = client.invokeApi(</span><span class="s3">&quot;getGroups&quot;</span><span class="s1">); 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s2">// Set the group list when completed</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>        Futures.addCallback(groupFuture, </span><span class="s0">new </span><span class="s1">FutureCallback&lt;JsonElement&gt;() { 
<a name="l122"><span class="ln">122  </span></a>            @Override 
<a name="l123"><span class="ln">123  </span></a>            </span><span class="s0">public void </span><span class="s1">onSuccess(JsonElement element) { 
<a name="l124"><span class="ln">124  </span></a>                </span><span class="s2">// Create the type list of Group</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>                Type listType = </span><span class="s0">new </span><span class="s1">TypeToken&lt;List&lt;Group&gt;&gt;() {}.getType(); 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s2">// Convert the JsonElement into Group POJOs</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>                Gson gson = </span><span class="s0">new </span><span class="s1">Gson(); 
<a name="l128"><span class="ln">128  </span></a>                List&lt;Group&gt; userGroups = gson.fromJson(element, listType); 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>                Log.d(</span><span class="s3">&quot;getGroups&quot;</span><span class="s1">, </span><span class="s3">&quot;...&quot;</span><span class="s1">); 
<a name="l132"><span class="ln">132  </span></a>                </span><span class="s0">for</span><span class="s1">(<a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> group : userGroups) { 
<a name="l133"><span class="ln">133  </span></a>                    Log.d(</span><span class="s3">&quot;Group&quot;</span><span class="s1">, group.toString()); 
<a name="l134"><span class="ln">134  </span></a>                } 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>                groups.clear(); 
<a name="l137"><span class="ln">137  </span></a>                groups.addAll(userGroups); 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>                </span><span class="s0">for</span><span class="s1">(<a href="OnGroups.java.html">OnGroups</a> listener : groupListeners) { 
<a name="l140"><span class="ln">140  </span></a>                    listener.onGroups(groups); 
<a name="l141"><span class="ln">141  </span></a>                } 
<a name="l142"><span class="ln">142  </span></a>            } 
<a name="l143"><span class="ln">143  </span></a>            @Override 
<a name="l144"><span class="ln">144  </span></a>            </span><span class="s0">public void </span><span class="s1">onFailure(Throwable throwable) { 
<a name="l145"><span class="ln">145  </span></a>                throwable.printStackTrace(); 
<a name="l146"><span class="ln">146  </span></a>            } 
<a name="l147"><span class="ln">147  </span></a>        }); 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s0">return </span><span class="s1">groupFuture; 
<a name="l150"><span class="ln">150  </span></a>    } 
<a name="l151"><span class="ln">151  </span></a>     
<a name="l152"><span class="ln">152  </span></a>    </span><span class="s0">public static </span><span class="s1">ListenableFuture&lt;String&gt; addUserToGroup(String groupId, String email) { 
<a name="l153"><span class="ln">153  </span></a>        List&lt;Pair&lt;String, String&gt;&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList(); 
<a name="l154"><span class="ln">154  </span></a>        params.add(</span><span class="s0">new </span><span class="s1">Pair(</span><span class="s3">&quot;groupId&quot;</span><span class="s1">, groupId)); 
<a name="l155"><span class="ln">155  </span></a>        params.add(</span><span class="s0">new </span><span class="s1">Pair(</span><span class="s3">&quot;email&quot;</span><span class="s1">, email)); 
<a name="l156"><span class="ln">156  </span></a> 
<a name="l157"><span class="ln">157  </span></a>        </span><span class="s2">// Add the new group</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a>        ListenableFuture&lt;String&gt; groupFuture = client.invokeApi(</span><span class="s3">&quot;addUser&quot;</span><span class="s1">, </span><span class="s3">&quot;POST&quot;</span><span class="s1">, params, String.</span><span class="s0">class</span><span class="s1">); 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>        Futures.addCallback(groupFuture, </span><span class="s0">new </span><span class="s1">FutureCallback&lt;String&gt;() { 
<a name="l161"><span class="ln">161  </span></a>            @Override 
<a name="l162"><span class="ln">162  </span></a>            </span><span class="s0">public void </span><span class="s1">onSuccess(String response) { 
<a name="l163"><span class="ln">163  </span></a>                Log.d(</span><span class="s3">&quot;addUserToGroup&quot;</span><span class="s1">, response); 
<a name="l164"><span class="ln">164  </span></a>            } 
<a name="l165"><span class="ln">165  </span></a>            @Override 
<a name="l166"><span class="ln">166  </span></a>            </span><span class="s0">public void </span><span class="s1">onFailure(Throwable throwable) { 
<a name="l167"><span class="ln">167  </span></a>                Log.d(</span><span class="s3">&quot;ADD USER RESPONSE&quot;</span><span class="s1">, </span><span class="s3">&quot;API CALL FAILED&quot;</span><span class="s1">); 
<a name="l168"><span class="ln">168  </span></a>                throwable.printStackTrace(); 
<a name="l169"><span class="ln">169  </span></a>            } 
<a name="l170"><span class="ln">170  </span></a>        }); 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s0">return </span><span class="s1">groupFuture; 
<a name="l173"><span class="ln">173  </span></a>    } 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>    </span><span class="s0">static </span><span class="s1">AsyncFunction&lt;MobileServiceUser, User&gt; fromAzureToUser = </span><span class="s0">new </span><span class="s1">AsyncFunction&lt;MobileServiceUser, User&gt;() { 
<a name="l176"><span class="ln">176  </span></a>        @Override 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s0">public </span><span class="s1">ListenableFuture&lt;User&gt; apply(MobileServiceUser mobileServiceUser) </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l178"><span class="ln">178  </span></a>            msUser = mobileServiceUser; 
<a name="l179"><span class="ln">179  </span></a>            OAuth.cacheUser(msUser); 
<a name="l180"><span class="ln">180  </span></a>            </span><span class="s0">return </span><span class="s1">Session.getUser(); 
<a name="l181"><span class="ln">181  </span></a>        } 
<a name="l182"><span class="ln">182  </span></a>    }; 
<a name="l183"><span class="ln">183  </span></a> 
<a name="l184"><span class="ln">184  </span></a>    </span><span class="s0">public static boolean </span><span class="s1">hasGroup(String id) { 
<a name="l185"><span class="ln">185  </span></a>        </span><span class="s0">for</span><span class="s1">(<a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> group : groups) { 
<a name="l186"><span class="ln">186  </span></a>            </span><span class="s0">if</span><span class="s1">(group.getId().equals(id)) { 
<a name="l187"><span class="ln">187  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l188"><span class="ln">188  </span></a>            } 
<a name="l189"><span class="ln">189  </span></a>        } 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>        </span><span class="s0">return false</span><span class="s1">; 
<a name="l192"><span class="ln">192  </span></a>    } 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>    </span><span class="s0">public static <a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> </span><span class="s1">findGroupById(String id) { 
<a name="l195"><span class="ln">195  </span></a>        </span><span class="s0">for</span><span class="s1">(<a href="../../../../com/calpoly/stylo/group/Group.java.html">Group</a> group : groups) { 
<a name="l196"><span class="ln">196  </span></a>            </span><span class="s0">if </span><span class="s1">(group.getId().equals(id)) { 
<a name="l197"><span class="ln">197  </span></a>                </span><span class="s0">return </span><span class="s1">group; 
<a name="l198"><span class="ln">198  </span></a>            } 
<a name="l199"><span class="ln">199  </span></a>        } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>        </span><span class="s0">return null</span><span class="s1">; 
<a name="l202"><span class="ln">202  </span></a>    } 
<a name="l203"><span class="ln">203  </span></a>} 
<a name="l204"><span class="ln">204  </span></a></span></pre>
</body>
</html>